head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2004.09.28.07.31.59;	author alex;	state Exp;
branches;
next	;


desc
@Tue Sep 28 08:31:59 2004
@


1.1
log
@Initial revision
@
text
@sub bang {
    my $self = shift;
    if ($self->{bangs} % 8 == 0) {
        $self->trigger({sample => "sequential/8",
                        ts => 10,
                        gain => 30,
                        browndel => 10 + (40 * $self->sin(100))
                       }
                      )
    }
}@
