head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2004.09.28.07.32.03;	author alex;	state Exp;
branches;
next	;


desc
@Tue Sep 28 08:32:03 2004
@


1.1
log
@Initial revision
@
text
@
sub bang {
    my $self = shift;
    my $switch = $self->{bangs} % 32 > 24;
    my $foo = $switch ? 6 : 4;
    if ($self->{bangs} % $foo == 0) {
        $self->play({num => ($switch ? 80 : 60),
                     ts => 150,
                     gain => 30,
                     formfreq => 20,
                     bwfreq => 10,
                     pan => $self->{foo}++ % 2
                    }
                   );
        $self->play({num => ($switch ? 80 : 50),
                     ts => 150,
                     gain => 20,
                     formfreq => 30,
                     pan => 1 - ($self->{bar}++ % 2),
                    }
                   );
    }
    my $bar = $switch  ? 3 : 4;
    if ($self->{bangs} % $bar == 0) {
        $self->trigger({sample => "drumtraks/2",
                        browndel => 100,
                        ts => 6,
                        gain => 30
                       }
                      );
    }

}@
