head	1.2;
access;
symbols;
locks
	alex:1.2; strict;
comment	@# @;


1.2
date	2006.07.13.11.58.52;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2006.07.13.11.55.51;	author alex;	state Exp;
branches;
next	;


desc
@Thu Jul 13 12:55:51 2006
@


1.2
log
@Thu Jul 13 12:58:52 2006
@
text
@# 5 <<+ sin
# 322

my $chunksize = 16;

sub bang {
    my $self = shift;
    my $seq = $self->{seq} || '';
    if (not $seq) {
        my $script = $self->line(0);
        $seq = $self->parse($script, $chunksize);
    }
    $self->line(1, $seq);
    $self->modified;
}


sub parse {
   my $self = shift;
   $self->{bangs}
}@


1.1
log
@Initial revision
@
text
@d2 2
a3 1
#
d11 1
a11 1
        parse($script, $chunksize);
d13 2
a14 1
    
d19 2
@
