head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2005.02.20.19.35.13;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.02.19.22.51.25;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.19.17.20.33;	author alex;	state Exp;
branches;
next	;


desc
@Sat Feb 19 17:20:33 2005
@


1.3
log
@Sun Feb 20 19:35:13 2005
@
text
@sub bang {
    my $self = shift;

    my $foo = ($self->{bangs} % 32 > 20 ? 3 : 2);
    my $bar = ($self->{bangs} % 32 < 12 ? 0.3 : -0.4);
    if ($self->{bangs} % 6 == $foo) {
        $self->t({sample => "bubble/0", volume => 0.1, speed => $bar,
                  envelope_name => 'valley', accellerate => 0.0000002
                 })
    }
    if ($self->{bangs} % 7 == $foo + 1) {
        $self->t({sample => "bubble/4", volume => 0.1, speed => $bar,
                  envelope_name => 'valley', accellerate => 0.0000001
                 })
    }
    if ($self->{bangs} % 4 == $foo + 3) {
        $self->t({sample => "bubble/0", volume => 0.1, speed => $bar,
                  envelope_name => 'tri', accellerate => 0.000002
                 })
    }
}@


1.2
log
@Sat Feb 19 22:51:25 2005
@
text
@d5 2
a6 2
    my $bar = ($self->{bangs} % 32 < 12 ? 0.4 : -0.5);
    if ($self->{bangs} % 12 == $foo) {
d8 1
a8 1
                  envelope_name => 'valley', accellerate => 0.00002
d11 1
a11 1
    if ($self->{bangs} % 14 == $foo + 1) {
d13 1
a13 1
                  envelope_name => 'valley', accellerate => 0.00001
d16 1
a16 1
    if ($self->{bangs} % 8 == $foo + 3) {
d18 1
a18 1
                  envelope_name => 'tri', accellerate => 0.00002
@


1.1
log
@Initial revision
@
text
@d4 5
a8 5
    my $foo = ($self->{bangs} % 32 > 20 ? 3 : 0.2);
    my $bar = ($self->{bangs} % 32 < 12 ? 1.5 : 0.1);
    if ($self->{bangs} % 8 == $foo) {
        $self->t({sample => "bubble/0", volume => 5, speed => $bar,
                  envelope_name => 'valley', accellerate => 0.002
d11 3
a13 3
    if ($self->{bangs} % 8 == $foo + 1) {
        $self->t({sample => "bubble/4", volume => 3, speed => 1.5 - $bar,
                  envelope_name => 'valley', accellerate => 0.001
d17 2
a18 2
        $self->t({sample => "bubble/0", volume => 4, speed =>  1.4 - $bar,
                  envelope_name => 'tri', accellerate => 0.001
@
