head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2005.02.20.15.49.30;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.02.19.21.37.55;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.19.17.19.58;	author alex;	state Exp;
branches;
next	;


desc
@Sat Feb 19 17:19:58 2005
@


1.3
log
@Sun Feb 20 15:49:30 2005
@
text
@sub bang {
    my $self = shift;
    my $pan = 1;
    if ($self->{bangs} % 3 == 0) {
        $pan = 0;
    }
    elsif ($self->{bangs} % 3 == 1) {
        $pan = -1
    }

#    if ($self->{bangs} % 32 < 3) {
        $self->t({pan => $pan, speed => 0.05, volume => 0.03});
#    }
}@


1.2
log
@Sat Feb 19 21:37:55 2005
@
text
@d11 1
a11 1
    if ($self->{bangs} % 32 < 3) {
d13 1
a13 1
    }
@


1.1
log
@Initial revision
@
text
@a2 1

d12 1
a12 1
        $self->t({pan => $pan, speed => 0.05, volume => 0.5});
@
