head	1.4;
access;
symbols;
locks
	alex:1.4; strict;
comment	@# @;


1.4
date	2005.02.19.23.05.20;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2005.02.19.21.34.56;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.02.19.21.34.52;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.19.17.24.12;	author alex;	state Exp;
branches;
next	;


desc
@Sat Feb 19 17:24:12 2005
@


1.4
log
@Sat Feb 19 23:05:20 2005
@
text
@# 0.017
sub bang {
    my $self = shift;
    if ($self->{bangs} % 64 == 16) {
        $self->t({sample => "notes/5", volume => 0.03, accellerate => 0.00001,
                  speed => 0.1
                 }
                );
    }
    return;
    $self->{seq} ||= [0.01, 0.017, 0.012, 0.015];
    my $note = $self->{seq}->[0];
    if ($self->{bangs} % 64 == 0) {
        push(@@{$self->{seq}}, shift(@@{$self->{seq}}));
    }
    $self->line(0, $note);
    if ($self->{bangs} % 64 < 32 and $self->{bangs} % 64 > 16 
        and $self->{bangs} % 2) {
        $self->t({sample => "metal/0", volume => 0.03,
                  accellerate => 0.00000001,
                  speed => $note * 3
                 }
                );

    }
    $self->modified();
}@


1.3
log
@Sat Feb 19 21:34:56 2005
@
text
@d1 1
a1 1
# 0.015
d10 1
@


1.2
log
@Sat Feb 19 21:34:52 2005
@
text
@d1 1
a1 1
# 0.012
d20 1
a20 1
                  speed => $note * 3
@


1.1
log
@Initial revision
@
text
@d1 1
d4 1
a4 2
    
    if ($self->{bangs} % 64 == 0) {
d10 16
@
