head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2005.08.29.22.41.41;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.02.19.22.55.21;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.19.17.58.50;	author alex;	state Exp;
branches;
next	;


desc
@Sat Feb 19 17:58:50 2005
@


1.3
log
@Mon Aug 29 23:41:41 2005
@
text
@sub bang {
    my $self = shift;
    unless ($self->{bangs} % 16) {
        $self->t({sample => 'newnotes/0', volume => 1,
                  speed => 0.4, accellerate => 0.00001, loops => 8,
                 }
                );
    }
}@


1.2
log
@Sat Feb 19 22:55:21 2005
@
text
@d4 2
a5 3
        $self->t({sample => 'newnotes/0', volume => 0.01
,
                  speed => 0.4, accellerate => 0.000004,
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
        $self->t({sample => 'newnotes/0', volume => 0.1
d6 1
a6 1
                  speed => 0.4, accellerate => -0.000004,
@
