sub bang {
    my $self = shift;

    if ($self->{bangs} % 16 < 4 and $self->{bangs} % 32 > 8) {
       my $sample = $self->{bangs} % 4;
       $self->t({sample => "made/$sample", loops => 0.1,
                 accellerate => -0.00001, speed => 1,
                 delay => 0.04, volume => 0.04,
                 shape => 0.8
                }
               );
    }

    if ($self->{bangs} % 16 > 6) {
       if ($self->{bangs} % 8 == 0) {
       $self->t({sample => "future/0", loops => 1,
                 accellerate => -0.00001, speed => 2,
                 delay => 0.001, volume => 0.2, vowel => 'a'
                }
               );
       }
    }

    if ($self->{bangs} % 16 == 6 or $self->{bangs} % 16 == 4) {
        $self->t({sample => "gretsch/8", speed => -5 + rand(0.2),
                  pan => 2 - rand(4),
                  pan_to => 2 - rand(4),
                  accellerate => rand(-0.0001), volume => 1
                 }
                );
    }
    if ($self->{bangs} % 64 == 0) {
        $self->t({sample => "sine/4",
                  loops => 90,
                  speed => 4.1,
                  accellerate => -0.00006, delay => 0.1, delay2  => 0.2,
                  shape => 0.9, volume => 0.02
                 }
                );
    }

}