head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2005.09.04.17.27.14;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.08.27.15.23.24;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.08.26.13.45.29;	author alex;	state Exp;
branches;
next	;


desc
@Fri Aug 26 14:45:29 2005
@


1.3
log
@Sun Sep  4 18:27:14 2005
@
text
@# 0.937511289494723
sub bang {
    my $self = shift;
    if ($self->{bangs} % 2 == 0) {
        $self->t({sample => "future/0", speed => 2,
                  delay => rand(), pan => -0.8,
                  volume => $self->sin(2), shape => 0
                 }
                );
    }
    if ($self->{bangs} % 2 == 1) {
        $self->t({sample => "future/0", speed => 2.5, pan => 0.8,
                  volume => 1 - $self->sin(2), delay => 0.009
                 }
                );
    }

    if ($self->{bangs} % 3 == 0) {
        $self->t({sample => "future/6", speed => 2, pan => 0,
                  volume => 1 - $self->sin(2), delay => 0.02
                 }
                );
    }

$self->line(0, 1 - $self->sin(10));
$self->modified;
}
@


1.2
log
@Sat Aug 27 16:23:24 2005
@
text
@d1 1
a1 1
# 0.615337518708935
d19 1
a19 1
        $self->t({sample => "future/1", speed => 1, pan => 0,
d27 1
a27 1
}@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
# 0.0954817579114167
d6 2
a7 2
                  delay => rand() > 0.7 ? 1 : 0, pan => -0.8,
                  volume => $self->sin(2), shape => 0.9
d13 1
a13 1
                  volume => 1 - $self->sin(2), delay => 1
d17 8
@
