head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2005.09.09.13.37.25;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.08.27.15.34.44;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.08.26.13.51.05;	author alex;	state Exp;
branches;
next	;


desc
@Fri Aug 26 14:51:05 2005
@


1.3
log
@Fri Sep  9 14:37:25 2005
@
text
@sub bang {
    my $self = shift;
    if ($self->{bangs} % 8 == 0) {
        $self->t({sample => "drum/0", volume => 4, delay => rand(0.1),
                  pan => 0, speed => 1.2
                 }
                );
    }
    if ($self->{bangs} % 8 == 5) {
        $self->t({sample => "drum/0", volume => 4, delay => rand(0.1),
                  pan => -1, speed => 1.4
                 }
                );
    }
    if ($self->{bangs} % 8 == 2) {
        $self->t({sample => "drum/0", volume => 4, delay => rand(0.1),
                  pan => 1, speed => 1.4
                 }
                );
    }

}@


1.2
log
@Sat Aug 27 16:34:44 2005
@
text
@d3 3
a5 2
    if ($self->{bangs} % 4 == 0) {
        $self->t({sample => "drum/0", volume => 4, delay => rand(0.01)
d9 13
@


1.1
log
@Initial revision
@
text
@d4 2
a5 1
        $self->t({sample => "drum/0", volume => 4}
@
