head	1.2;
access;
symbols;
locks
	alex:1.2; strict;
comment	@# @;


1.2
date	2005.06.10.21.04.36;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.06.10.21.01.54;	author alex;	state Exp;
branches;
next	;


desc
@Fri Jun 10 22:01:54 2005
@


1.2
log
@Fri Jun 10 22:04:36 2005
@
text
@sub bang {
    my $self = shift;

    if ($self->{bangs} % 16 == 0) {
        $self->t({sample => "jungle/2",
                  speed => 0.8
                 }
                );
    }
    if ($self->{bangs} % 16 == 8) {
        $self->t({sample => "jungle/11",
                 }
                );
    }

}@


1.1
log
@Initial revision
@
text
@d3 4
a6 7
    if ($self->{bangs} % 8 == 0) {
        $self->t({sample => "tech/0", loops => 5, speed => 0.5
                 }
                );
    }
    if ($self->{bangs} % 6 == 0) {
        $self->t({sample => "tech/0", loops => 5
d10 2
a11 3
    if ($self->{bangs} % 16 == 0) {
        $self->t({sample => "jungle/2",
                  speed => 0.8
@
