head	1.2;
access;
symbols;
locks
	alex:1.2; strict;
comment	@# @;


1.2
date	2008.12.13.22.58.33;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.12.13.22.56.34;	author alex;	state Exp;
branches;
next	;


desc
@Sat Dec 13 22:56:34 2008
@


1.2
log
@Sat Dec 13 22:58:33 2008
@
text
@my @@vowels = qw/a e i o u/;
sub bang {
    my $self = shift;
    if ($self->{bangs} % 4 == 0) {
      t({sample => "kurt/6",
         vowel => $vowels[rand(@@vowels)],
         resonance => 0.9,
         cutoff => 1000,
        });
    }
    if ($self->{bangs} % 4 == 0) {
      my $p =  $self->{bangs} % 32 > 20 ? 0 : 1;

      t({sample => "diphone2/" . ($p ? 0 : 1),
         vowel => $vowels[rand(@@vowels)],
         resonance => 0.9, 
         cutoff => 1000,
        });
    }

}@


1.1
log
@Initial revision
@
text
@d6 3
a8 1
         vowel => $vowels[rand(@@vowels)]
d11 10
@
