head	1.2;
access;
symbols;
locks
	alex:1.2; strict;
comment	@# @;


1.2
date	2008.06.24.17.42.50;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.06.24.17.42.28;	author alex;	state Exp;
branches;
next	;


desc
@Tue Jun 24 18:42:28 2008
@


1.2
log
@Tue Jun 24 18:42:50 2008
@
text
@sub bang {
    my $self = shift;
    $self->{foo} ||= 8;
    $self->t({sample => "chin/0", volume => 100,
              loops => 1,
             }
            ) unless $self->{bangs} % $self->{foo};
    if ($self->{bangs} % 32 == 0) {
       $self->{foo} = 3 + int(rand(4));
    }
}@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
    $self->{foo} = 8;
@
