head	1.9;
access;
symbols;
locks
	alex:1.9; strict;
comment	@# @;


1.9
date	2006.10.20.19.10.35;	author alex;	state Exp;
branches;
next	1.8;

1.8
date	2006.10.20.19.09.57;	author alex;	state Exp;
branches;
next	1.7;

1.7
date	2006.10.20.19.09.41;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2006.10.20.19.08.31;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2006.10.20.19.08.24;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2006.10.20.19.08.11;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2006.10.20.19.06.06;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2006.10.20.19.04.55;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2006.10.20.19.03.46;	author alex;	state Exp;
branches;
next	;


desc
@Fri Oct 20 20:03:46 2006
@


1.9
log
@Fri Oct 20 20:10:35 2006
@
text
@sub bang {
    my $self = shift;
    my $dir = ($self->{dir} ||= 1);
    my $mod = ($self->{mod} ||= 4);
    $self->{freq} ||= 300;

    my $active = $self->{active};
    if ($active && ($self->{bangs} % 8 == 0)) {
        $self->sine({freq => ($self->{freq} += (10 * $dir)) / 4,
                     ts => 16, tri => 1, volume => 5,
                     clip => 0.05
                    }
                   );
                     
        if(rand() > 0.95) {
            $self->{active} = 0;
        }
    }
    else {
      if(rand() > 0.95) {
         $self->{active} = 1;
         $self->{dir} = $self->{dir} > 0 ? -1 : 1;
      }
    }
}
@


1.8
log
@Fri Oct 20 20:09:57 2006
@
text
@d8 3
a10 3
    if ($active && ($self->{bangs} % $mod == 0)) {
        $self->sine({freq => ($self->{freq} += (10 * $dir)),
                     ts => 4, tri => 1, volume => 5,
@


1.7
log
@Fri Oct 20 20:09:41 2006
@
text
@d11 1
a11 1
                     
@


1.6
log
@Fri Oct 20 20:08:31 2006
@
text
@d10 2
a11 1
                     ts => 3, tri => 1, saw => 1, volume => 3
@


1.5
log
@Fri Oct 20 20:08:24 2006
@
text
@d4 1
a4 1
    my $mod = ($self->{mod} ||= 2);
@


1.4
log
@Fri Oct 20 20:08:11 2006
@
text
@d4 1
a4 1
    my $mod = ($self->{mod} ||= 4);
@


1.3
log
@Fri Oct 20 20:06:06 2006
@
text
@d5 1
a5 1
    $self->{freq} ||= 100;
d9 5
a13 1
        $self->sine({freq => ($self->{freq} += (10 * $dir)}));
@


1.2
log
@Fri Oct 20 20:04:55 2006
@
text
@d5 2
d9 1
a9 1
        $self->sine({freq = $freq += (10 * $dir)});
@


1.1
log
@Initial revision
@
text
@a0 2


d7 1
a7 1
        $self->sine();
d15 1
@
