head	1.21;
access;
symbols;
locks
	alex:1.21; strict;
comment	@# @;


1.21
date	2006.10.20.16.08.36;	author alex;	state Exp;
branches;
next	1.20;

1.20
date	2006.10.20.16.05.20;	author alex;	state Exp;
branches;
next	1.19;

1.19
date	2006.10.20.16.05.15;	author alex;	state Exp;
branches;
next	1.18;

1.18
date	2006.10.20.16.05.10;	author alex;	state Exp;
branches;
next	1.17;

1.17
date	2006.10.20.16.03.47;	author alex;	state Exp;
branches;
next	1.16;

1.16
date	2006.10.20.16.03.44;	author alex;	state Exp;
branches;
next	1.15;

1.15
date	2006.10.20.16.02.34;	author alex;	state Exp;
branches;
next	1.14;

1.14
date	2006.10.20.16.02.26;	author alex;	state Exp;
branches;
next	1.13;

1.13
date	2006.10.20.16.02.08;	author alex;	state Exp;
branches;
next	1.12;

1.12
date	2006.10.20.16.02.00;	author alex;	state Exp;
branches;
next	1.11;

1.11
date	2006.10.20.16.01.58;	author alex;	state Exp;
branches;
next	1.10;

1.10
date	2006.10.20.15.56.22;	author alex;	state Exp;
branches;
next	1.9;

1.9
date	2006.10.20.15.55.09;	author alex;	state Exp;
branches;
next	1.8;

1.8
date	2006.10.20.15.54.55;	author alex;	state Exp;
branches;
next	1.7;

1.7
date	2006.10.20.15.54.06;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2006.10.20.15.53.20;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2006.10.20.15.53.01;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2006.10.20.15.52.51;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2006.10.20.15.49.36;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2006.10.20.15.47.45;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2006.10.17.19.50.25;	author alex;	state Exp;
branches;
next	;


desc
@Tue Oct 17 20:50:25 2006
@


1.21
log
@Fri Oct 20 17:08:36 2006
@
text
@# -0.997347542195282
my $pi2 = 3.14159265 * 2;

sub bang {
    my $self = shift;
    my $b = $self->{bangs};

    my $s = sin(($b / $pi2) / 2);
    $self->line(0, $s);
    $self->modified;

#    $self->sine({freq => 60, direction => -0.1, ts => 0.5, clip => 0.1, 
#                noise => 0, volume => 8, pan => 0.5 * $s,
#                sin => 1, tri => 1
#               })
#      if $self->{bangs} % 8 == 0;
#    $self->sine({freq => 100, direction => -0.4, ts => 0.5, clip => 0.1,
#                noise => abs($s), volume => 8, pan => $s,
#                sin => 1, tri => 1
#               })
#      if $self->{bangs} % 8 == 2;

#    $self->sine({freq => 60, direction => 0.1, ts => 0.15, clip => 0.01,
#                noise => 1 - abs($s), volume => 8, pan => 1 - $s
#               })
#      if $self->{bangs} % 4 == 2;
#    $self->sine({ts => 0.3, clip => 0.1, volume => $s, freq => 80});
}@


1.20
log
@Fri Oct 20 17:05:20 2006
@
text
@d1 1
a1 1
# 0.614778309814316
d12 10
a21 10
    $self->sine({freq => 60, direction => -0.1, ts => 0.5, clip => 0.1, 
                noise => 0, volume => 8, pan => 0.5 * $s,
                sin => 1, tri => 1
               })
      if $self->{bangs} % 8 == 0;
    $self->sine({freq => 100, direction => -0.4, ts => 0.5, clip => 0.1,
                noise => abs($s), volume => 8, pan => $s,
                sin => 1, tri => 1
               })
      if $self->{bangs} % 8 == 2;
d23 5
a27 5
    $self->sine({freq => 60, direction => 0.1, ts => 0.15, clip => 0.01,
                noise => 1 - abs($s), volume => 8, pan => 1 - $s
               })
      if $self->{bangs} % 4 == 2;
    $self->sine({ts => 0.3, clip => 0.1, volume => $s, freq => 80});
@


1.19
log
@Fri Oct 20 17:05:15 2006
@
text
@d1 1
a1 1
# 0.601814366605302
@


1.18
log
@Fri Oct 20 17:05:10 2006
@
text
@d1 1
a1 1
# -0.0737940560299952
@


1.17
log
@Fri Oct 20 17:03:47 2006
@
text
@d1 1
a1 1
# 0.54678441475777
d27 1
@


1.16
log
@Fri Oct 20 17:03:44 2006
@
text
@d1 1
a1 1
# -0.751571174217773
@


1.15
log
@Fri Oct 20 17:02:34 2006
@
text
@d1 1
a1 1
# 0.878295355257891
d13 1
a13 1
                noise => 0, volume => 8, pan => $s,
d18 1
a18 1
                noise => 1, volume => 8, pan => $s,
d24 1
a24 1
                noise => 0, volume => 8, pan => 1 - $s
@


1.14
log
@Fri Oct 20 17:02:26 2006
@
text
@d1 1
a1 1
# 0.999610365968527
@


1.13
log
@Fri Oct 20 17:02:08 2006
@
text
@d1 1
a1 1
# -0.0623686890747528
d21 1
a21 1
      if $self->{bangs} % 4 == 2;
@


1.12
log
@Fri Oct 20 17:02:00 2006
@
text
@d1 1
a1 1
# 0.396944769325293
d21 1
a21 1
      if $self->{bangs} % 4 == 0;
@


1.11
log
@Fri Oct 20 17:01:58 2006
@
text
@d1 1
a1 1
# -0.797850858661246
@


1.10
log
@Fri Oct 20 16:56:22 2006
@
text
@d1 3
d6 6
d13 1
a13 1
                noise => 0, volume => 8, pan => 1 - ($self->sin(10) * 2),
d16 1
a16 1
      if $self->{bangs} % 4 == 0;
d18 1
a18 1
                noise => 1, volume => 8, pan => 1 - ($self->sin(10) * 2),
d24 1
a24 1
                noise => 0, volume => 8, pan => -1 + ($self->sin(10) * 2)
@


1.9
log
@Fri Oct 20 16:55:09 2006
@
text
@d8 6
@


1.8
log
@Fri Oct 20 16:54:55 2006
@
text
@d7 1
a7 1
      if $self->{bangs} % 2 == 0;
d11 1
a11 1
      if $self->{bangs} % 2 == 1;
@


1.7
log
@Fri Oct 20 16:54:06 2006
@
text
@d3 3
a5 2
    $self->sine({freq => 60, direction => 0, ts => 0.15, clip => 0.1, 
                noise => 0, volume => 8, pan => 1 - ($self->sin(10) * 2)
d8 1
a8 1
    $self->sine({freq => 60, direction => 0, ts => 0.15, clip => 0.1,
@


1.6
log
@Fri Oct 20 16:53:20 2006
@
text
@d3 2
a4 2
    $self->sine({freq => 60, direction => 0, ts => 0.15, clip => 0.01, 
                noise => 0.3, volume => 8, pan => 1 - ($self->sin(10) * 2)
d7 4
@


1.5
log
@Fri Oct 20 16:53:01 2006
@
text
@d4 1
a4 1
                noise => 0.3, volume => 8, pan => 1 - rand(2)
@


1.4
log
@Fri Oct 20 16:52:51 2006
@
text
@d3 1
a3 1
    $self->sine({freq => 60, direction => 0, ts => 0.25, clip => 0.01, 
@


1.3
log
@Fri Oct 20 16:49:36 2006
@
text
@d4 1
a4 1
                noise => 0.1, volume => 8
d6 1
a6 1
      if $self->{bangs} % 8 == 0;
@


1.2
log
@Fri Oct 20 16:47:45 2006
@
text
@d3 2
a4 2
    $self->sine({freq => 50, direction => 0, ts => 0.25, clip => 0.01, 
                noise => 0.001, volume => 2
d6 1
a6 1
      if $self->{bangs} % 2 == 0;
@


1.1
log
@Initial revision
@
text
@d3 5
a7 7
    $self->sine({freq => 400, direction => -1, ts => 0.1})
      if $self->{bangs} % 6 == 0;
    $self->sine({freq => 1000 + rand(10), direction => -0.1, ts => 0.1})
      if $self->{bangs} % 4 == 0;
    $self->sine({freq => 800 + rand(10), direction => -0.1, ts => 0.1})
      if $self->{bangs} % 4 == 0;
}
@
