head	1.6;
access;
symbols;
locks
	alex:1.6; strict;
comment	@# @;


1.6
date	2006.10.20.19.19.36;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2006.10.20.19.18.38;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2006.10.20.16.07.55;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2006.10.20.16.07.47;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2006.10.19.15.08.31;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2006.10.19.15.07.41;	author alex;	state Exp;
branches;
next	;


desc
@Thu Oct 19 16:07:41 2006
@


1.6
log
@Fri Oct 20 20:19:36 2006
@
text
@sub bang {
    my $self = shift;
    my $foo = $self->{bangs} % 3;
    $self->sine({freq => rand() > 0.5 ? 200 : 300,
                 direction => 0,
                 ts => 3,
                 volume => 50,
                 noise => 0.01,
                 tri => $foo > 0 ? 1 : 0,
                 saw => $foo > 2 ? 1 : 0,
                 sin => $foo != 1 ? 1 : 0,
                 clip => 0.01, pan => -1
                })
      if $self->{bangs} % 4 == 1;

    $self->sine({freq => rand() > 0.5 ? 400 : 100,
                 direction => 0,
                 ts => 3,
                 volume => 50,
                 noise => 0.01,
                 tri => $foo > 0 ? 1 : 0,
                 saw => $foo > 2 ? 1 : 0,
                 sin => $foo != 1 ? 1 : 0,
                 clip => 1, pan => 1
                })
      if $self->{bangs} % 4 == 0;
#    $self->sine({freq => 40, sin => 1, volume => 8,
#                 direction => -0.3, ts => 2, clip => 0.05
#                }
#               )
#      if $self->{bangs} % 64 == 0;
}@


1.5
log
@Fri Oct 20 20:18:38 2006
@
text
@d4 1
a4 1
    $self->sine({freq => 200,
d12 1
a12 1
                 clip => 0.01
d16 1
a16 1
    $self->sine({freq => 100,
d24 1
a24 1
                 clip => 1
@


1.4
log
@Fri Oct 20 17:07:55 2006
@
text
@d6 2
a7 2
                 ts => 0.1,
                 volume => 4,
d12 1
a12 1
                 clip => 0.1
d14 18
a31 6
      if $self->{bangs} % 8 == 0;
    $self->sine({freq => 40, sin => 1, volume => 8,
                 direction => -0.3, ts => 2, clip => 0.05
                }
               )
      if $self->{bangs} % 64 == 0;
@


1.3
log
@Fri Oct 20 17:07:47 2006
@
text
@d19 1
a19 1
      if $self->{bangs} % 16 == 0;
@


1.2
log
@Thu Oct 19 16:08:31 2006
@
text
@d4 1
a4 1
    $self->sine({freq => 800,
d11 2
a12 1
                 sin => $foo != 1 ? 1 : 0
d14 3
a16 3
      if $self->{bangs} % 4 == 0;
    $self->sine({freq => 40, saw => 0.1 + rand(0.25), sin => 1, volume => 8,
                 direction => 0, ts => 4
d19 1
a19 1
      if $self->{bangs} % 32 == 0;
@


1.1
log
@Initial revision
@
text
@d14 2
a15 2
    $self->sine({freq => 100, saw => 0.25, sin => 1, volume => 8,
                 direction => -1
@
