head	1.15;
access;
symbols;
locks
	alex:1.15; strict;
comment	@# @;


1.15
date	2005.09.09.14.08.52;	author alex;	state Exp;
branches;
next	1.14;

1.14
date	2005.09.09.14.08.47;	author alex;	state Exp;
branches;
next	1.13;

1.13
date	2005.09.03.18.55.19;	author alex;	state Exp;
branches;
next	1.12;

1.12
date	2005.09.02.15.12.38;	author alex;	state Exp;
branches;
next	1.11;

1.11
date	2005.09.02.15.06.00;	author alex;	state Exp;
branches;
next	1.10;

1.10
date	2005.09.02.14.51.43;	author alex;	state Exp;
branches;
next	1.9;

1.9
date	2005.09.02.14.51.32;	author alex;	state Exp;
branches;
next	1.8;

1.8
date	2005.09.02.14.49.57;	author alex;	state Exp;
branches;
next	1.7;

1.7
date	2005.09.02.14.49.10;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2005.09.02.14.45.40;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2005.08.26.13.59.24;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2005.06.12.19.24.01;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2005.06.03.18.27.57;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.06.03.18.18.52;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.06.03.18.17.02;	author alex;	state Exp;
branches;
next	;


desc
@Fri Jun  3 19:17:02 2005
@


1.15
log
@Fri Sep  9 15:08:52 2005
@
text
@# a...d...
# a...d.....a.d...
#           ^
my @@v = ('i', 'e', '', '', '', '', '','');
sub bang {
    my $self = shift;
    my $string = $self->line(0);
    $string .= shrink($string);
    $self->line(1, $string);
    $self->modified;
    my $point = $self->{bangs} % length($string);
    my $chr = substr($string, $point, 1);
    return if $chr eq '.';
    $self->t({sample => "drumtraks/"  . ord($chr),
              volume => 1, vowel => $v[rand @@v], loops => 1 + rand(0.9),
              shape => rand(0.9), volume => 7
             }
            );
    $self->line(2, ' ' x $point  . '^');
    $self->modified;
    #if ($self->{bangs} % 1 == 0) {
    #   my $foo = $self->line(0);
    #   $foo =~ s/(.)(.+)/$2$1/;
    #   $self->line(0, $foo);
    #}
}@


1.14
log
@Fri Sep  9 15:08:47 2005
@
text
@d3 2
a4 2
#             ^
my @@v = ('i', 'e', '', '', '', '');
@


1.13
log
@Sat Sep  3 19:55:19 2005
@
text
@d3 2
a4 2
# ^
my @@v = ('i', 'e', '');
d15 1
a15 1
          #    volume => 1, vowel => $v[rand @@v], loops => 1 + rand(0.9),
@


1.12
log
@Fri Sep  2 16:12:38 2005
@
text
@d3 2
a4 2
#           ^
my @@v = ('i', 'e', '', '', '', '', '');
a13 1

d15 2
a16 3
#              volume => 3, vowel => $v[rand @@v], loops => 1 + rand(0.9),
              shape => 0.9, loops => 1,
              delay => 1, volume => 2
a18 14

    if ($self->{bangs} % 32 == 0) {
        my $rand = 1 - rand(2);
        $self->t({sample => "sine/4", volume => 4,
                  loops => 2000,
                  speed => 1,
                  pan => $rand,
                  pan_to => 0 - $rand,
                  accellerate => 0.00003,
                  delay => rand(1), shape => 0.9
                 }
                );
    }

@


1.11
log
@Fri Sep  2 16:06:00 2005
@
text
@d3 1
a3 1
#     ^
d25 2
a26 2
                  loops => 50,
                  speed => 6,
d29 2
a30 2
                  accellerate => -0.00003,
                  delay => 0.1, shape => 0.9
@


1.10
log
@Fri Sep  2 15:51:43 2005
@
text
@d3 1
a3 1
#             ^
d17 2
a18 2
              shape => 0.99, loops => 1,
              delay => 0.0009, volume => 2
d21 14
@


1.9
log
@Fri Sep  2 15:51:32 2005
@
text
@d3 1
a3 1
#     ^
@


1.8
log
@Fri Sep  2 15:49:57 2005
@
text
@d18 1
a18 1
              delay => 1, volume => 2
@


1.7
log
@Fri Sep  2 15:49:10 2005
@
text
@d17 1
a17 1
              shape => rand(0.9),
@


1.6
log
@Fri Sep  2 15:45:39 2005
@
text
@d3 1
a3 1
#             ^
d18 1
a18 1
              delay => 0.02, volume => 2
@


1.5
log
@Fri Aug 26 14:59:24 2005
@
text
@d1 3
a3 3
# a.a.dd..
# a.a.dd....aad...
#      ^
d17 2
a18 1
#              shape => rand(0.9)
@


1.4
log
@Sun Jun 12 20:24:01 2005
@
text
@d1 4
a4 4
# a...d...
# a...d.....a.d...
# ^
my @@v = ('i', 'e', '');
d14 1
d16 2
a17 2
              volume => 1, vowel => $v[rand @@v], loops => 1 + rand(0.9),
              shape => rand(0.9)
@


1.3
log
@Fri Jun  3 19:27:57 2005
@
text
@d3 2
a4 2
#             ^

d15 2
a16 1
              volume => 0.02, vowel => 'e'
@


1.2
log
@Fri Jun  3 19:18:52 2005
@
text
@d3 1
a3 1
#     ^
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#             ^
d15 1
a15 1
              volume => 0.01, vowel => 'e'
@
