head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2005.03.13.15.56.33;	author alex;	state Exp;
branches;
next	;


desc
@Sun Mar 13 15:56:33 2005
@


1.1
log
@Initial revision
@
text
@sub bang {
    my $self = shift;
    if ($self->{bangs} % 32 == 0) {
        $self->t({sample => "sax/11", volume => 0.01,
                  accellerate => -0.000001,
                  pan => 1, pan_to => -1
                 }
                );
    }
    if ($self->{bangs} % 32 == 0) {
        $self->t({sample => "sax/1", volume => 0.01,
                  accellerate => 0.000001,
                  pan => -1, pan_to => 1
                 }
                );
    }

}@
