head	1.5;
access;
symbols;
locks
	alex:1.5; strict;
comment	@# @;


1.5
date	2006.07.13.12.03.16;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2006.07.13.12.02.16;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2006.07.13.12.00.58;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2006.07.13.11.58.35;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2006.07.13.11.53.46;	author alex;	state Exp;
branches;
next	;


desc
@Thu Jul 13 12:53:46 2006
@


1.5
log
@Thu Jul 13 13:03:16 2006
@
text
@# 5 <<+ sin
# 32

my $chunksize = 16;

sub bang {
    my $self = shift;
    my $seq = $self->{seq} || '';
    if (not $seq) {
        my $script = $self->line(0);
        $seq = $self->parse($script, $chunksize);
    }
    $self->line(1, $seq);
    $self->modified;
}


sub parse {
   my $self = shift;
   $self->{bangs}
}@


1.4
log
@Thu Jul 13 13:02:16 2006
@
text
@d2 1
a2 1
# 118
@


1.3
log
@Thu Jul 13 13:00:58 2006
@
text
@d2 1
a2 1
# 74
@


1.2
log
@Thu Jul 13 12:58:35 2006
@
text
@d2 1
a2 1
# 167
@


1.1
log
@Initial revision
@
text
@d2 3
d8 8
a16 1
}
d18 4
@
