head	1.7;
access;
symbols;
locks
	alex:1.7; strict;
comment	@# @;


1.7
date	2006.07.13.12.03.14;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2006.07.13.12.02.14;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2006.07.13.12.00.55;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2006.07.13.12.00.29;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2006.07.13.11.59.07;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2006.07.13.11.58.25;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2006.07.13.11.52.18;	author alex;	state Exp;
branches;
next	;


desc
@Thu Jul 13 12:52:18 2006
@


1.7
log
@Thu Jul 13 13:03:14 2006
@
text
@# 5 <<+ sin
# 19

my $chunksize = 16;

sub bang {
    my $self = shift;
    my $seq = $self->{seq} || '';
    if (not $seq) {
        my $script = $self->line(0);
        $seq = $self->parse($script, $chunksize);
    }
    $self->line(1, $seq);
    $self->modified;
}


sub parse {
   my $self = shift;
   $self->{bangs}
}@


1.6
log
@Thu Jul 13 13:02:14 2006
@
text
@d2 1
a2 1
# 93
@


1.5
log
@Thu Jul 13 13:00:55 2006
@
text
@d2 1
a2 1
# 44
@


1.4
log
@Thu Jul 13 13:00:29 2006
@
text
@d2 1
a2 1
# 109
@


1.3
log
@Thu Jul 13 12:59:07 2006
@
text
@d2 1
a2 1
# 52
@


1.2
log
@Thu Jul 13 12:58:25 2006
@
text
@d2 1
a2 1
# 71
@


1.1
log
@Initial revision
@
text
@d1 5
d8 9
d18 3
@
