# 5
use YAML;
sub bang {
    my $self = shift;
    if ($self->{bangs} % 2 == 0
#        or
#        ($self->{bangs} % 4 == 2 and rand() > 0.2)
       ) {
    $self->{perms} ||= perms(space => 16, things => 4);
    unless($self->{combo} and @{$self->{combo}}) {
       $self->{combo} = $self->render([0, 5, 2, 6]);
    }
    my $num = shift(@{$self->{combo}});
    my $pan = int rand(2);
    $self->trigger({
                    sample => "latibro/$num",
                    gain => 200, ts => 100
                   }
                  );

    $self->code->[0] = "# $num";
    $self->modified;
    }
}

sub render {
    my $self = shift;
    my $result;
    my $line = shift;
    my $perms = $self->{perms};
    my $point = ($self->sin(10) * @$perms);
    my $runlengths = $perms->[$point];
    foreach my $c (0 .. @$runlengths -1) {
        my $note = $line->[$c % @$line];
        push(@$result, ($note) x $runlengths->[$c]);
    }
    return($result);
}