head	1.2;
access;
symbols;
locks
	alex:1.2; strict;
comment	@# @;


1.2
date	2005.02.19.11.16.10;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.19.10.52.26;	author alex;	state Exp;
branches;
next	;


desc
@Sat Feb 19 10:52:26 2005
@


1.2
log
@Sat Feb 19 11:16:10 2005
@
text
@sub bang {
    my $self = shift;
    my $foo = $self->{bangs} % 64 > 32 ? 0 : 2;
    if ($self->{bangs} % 16 > 12) {
       $foo += rand(2);
    }
    if ($self->{bangs} % 4 == $foo) {
       $self->t({sample => "chin/5", speed => 0.1,
                 volume => 1
                }
               );
    }
}@


1.1
log
@Initial revision
@
text
@d8 2
a9 1
       $self->t({sample => "drumtraks/1", speed => 1.6,
@
