head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2005.02.19.11.14.55;	author alex;	state Exp;
branches;
next	;


desc
@Sat Feb 19 11:14:55 2005
@


1.1
log
@Initial revision
@
text
@sub bang {
    my $self = shift;
    if ($self->{bangs} % 128 < 16) {
        if ($self->{bangs} % ($self->{bangs} % 8) == 0) {
            $self->t({pan => 0.5 - (1 * rand()),
                      speed => 0.05 - (0.1 * $self->sin(5)),
                      volume => 2
                     }
                    );
        }
    }
}@
