head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2005.02.19.14.30.09;	author alex;	state Exp;
branches;
next	;


desc
@Sat Feb 19 14:30:09 2005
@


1.1
log
@Initial revision
@
text
@sub bang {
    my $self = shift;
    my $foo = $self->{bangs} % 64 > 32 ? 0 : 2;
    if ($self->{bangs} % 16 > 12) {
       $foo += rand(2);
    }
    if ($self->{bangs} % 4 == $foo) {
       $self->t({sample => "chin/5", speed => 0.1,
                 volume => 1
                }
               );
    }
}@
