sub bang {
    my $self = shift;
    if ($self->{bangs} % 4 == 0 and rand() > 0.5) {
        $self->t({sample => "breaks152louder/0", delay => rand(0.1), pan => 2,
                  pan_to => -2,
                  shape => 0.9,
                  envelope_name => 'valley'
                 }
                );
    }
    if ($self->{bangs} % 2 == 0) {
      $self->t({sample => "gabba/" . $self->{bang}++, volume => 0.2,
#                shape => 1, delay => 0.01, speed => -1
               }
              );
    }
}