# saved.

my $tune = [-56, -170, -142, -127];

sub bang {
    my $self = shift;

    $self->play({num      => 50 + $tune->[$self->{bangs} % @{$tune}], 
                 formfreq => 2, 
                 bwfreq   => 10 + 10 * ($self->{bangs} % 16), 
                 ts       => 30 + rand(30),
                  
                }
               ) 
      if ($self->{bangs} % 12 == 4 or $self->{bangs} % 8 == 0);

    if (not $self->{bangs} % 32) {
        $tune->[rand @$tune] += int(rand(8)) - 4;
        $self->code->[2] = ('my $tune = ['
                            . join(', ', @$tune)
                            . '];'
                           );
    }

    $self->save('acid.tapper2');

    $self->modified;
}

##

sub save {
    my $self = shift;
    my $fn = shift;
    if (not open(FH, ">./scala/$fn")) {
      $self->message("couldn't write to $fn");
    }
    else {
        print(FH join("\n", @{$self->code}));
        print(FH "\n");
        close(FH);
    }
    $self->message("saved.");
    $self->code->[1] =~ s/(\d+)/$1 + 1/e;
}

##

sub message {
    my ($self, $message) = @_;
    my $code = $self->code;
    if (not $code->[0] =~ /^\#/) {
      unshift(@$code, '#');
    }
    $code->[0] = '# ' . $message;
}
