# -0.948150665467308

my $tune = [qw/0, 4, 12, 16, 24, 28, 36, 40, 48/];

sub bang {
    my $self = shift;
    my $erm = sin($self->{bangs} / 20);
    $self->message($erm);
    if (!($self->{foo} % 2) or rand > 0.8) {
      $self->play(120 + $tune->[$self->{note}++ % @$tune] 
                  + ((! ($self->{foo} % 16)) ? -12 : 0), 
                  5, 20 + ($erm * 5), 30 + rand(30)
                 );
    }
    $self->{foo}++;
    #$self->save('acid.high');
    $self->modified;
}

sub save {
    my $self = shift;
    my $fn = shift;
    if (not open(FH, ">./scala/$fn")) {
      $self->message("couldn't write to $fn");
    }
    else {
        print(FH join("\n", @{$self->code}));
        print(FH "\n");
        close(FH);
    }
    $self->message("saved.");
    $self->code->[1] =~ s/(\d+)/$1 + 1/e;
}

sub message {
    my ($self, $message) = @_;
    my $code = $self->code;
    if (not $code->[0] =~ /^\#/) {
      unshift(@$code, '#');
    }
    $code->[0] = '# ' . $message;
}
