# saved.

my $rand = 0;
my $switch = 0;
my @bubbles = qw, stomp/2.wav future/Johnson.wav ,;

sub bang {
    my $self = shift;
    unless ($self->{bangs} % 3) {
      $self->{foo} ||= 0;
      my $foo = int($self->{foo} + 1);
      $self->play(40 + ((! ($self->{bangs} % 4)) ? (12 * (1 + int(rand(2)))) : 0),
                  5, 10, 20
                 );
      $self->{foo}++;
     }
     $self->save('ah.pt3');
}

sub save {
    my $self = shift;
    my $fn = shift;
    if (not open(FH, ">./scala/$fn")) {
      $self->message("couldn't write to $fn");
    }
    else {
        print(FH join("\n", @{$self->code}));
        print(FH "\n");
        close(FH);
    }
    $self->message("saved.");
    $self->code->[1] =~ s/(\d+)/$1 + 1/e;
}

sub message {
    my ($self, $message) = @_;
    my $code = $self->code;
    if (not $code->[0] =~ /^\#/) {
      unshift(@$code, '#');
    }
    $code->[0] = '# ' . $message;
}
