# saved.

my $rand = 0;
my $switch = 1;
my @bubbles = 
      qw, future/Shake2.wav future/Bd1_w.wav ,;
#      qw, monsterb/tongue.wav monsterb/warping.wav ,;

my @map = qw[ x 0 0 0 x 0 0 0 
              0 0 x 0 x 0 0 0 
            ];

sub bang {
    my $self = shift;
    if ($map[$self->{bangs} % @map]) {
      $self->{foo} ||= 0;
      my $foo = int($self->{foo} + 1);
      $self->trigger({sample => "/slub/samples/" . $bubbles[($foo + $switch) % @bubbles]
                     , 
                      gain => 100,
                      pan  => 0.5,
                      browndel => 400,
                     }
                    );
      $self->{foo}++;
    }
    #$self->save('ah.pt2');
}

sub save {
    my $self = shift;
    my $fn = shift;
    if (not open(FH, ">./scala/$fn")) {
      $self->message("couldn't write to $fn");
    }
    else {
        print(FH join("\n", @{$self->code}));
        print(FH "\n");
        close(FH);
    }
    $self->message("saved.");
    $self->code->[1] =~ s/(\d+)/$1 + 1/e;
}

sub message {
    my ($self, $message) = @_;
    my $code = $self->code;
    if (not $code->[0] =~ /^\#/) {
      unshift(@$code, '#');
    }
    $code->[0] = '# ' . $message;
}
