# saved.

my $tune = [0];

sub bang {
    my $self = shift;
    my $erm = sin($self->{bangs} / 20);
    my $foo = 1;
    $self->{ts} ||= 1;
    unless ($self->{bangs} % 4) { # (2 + rand(4))) {
        #$self->{ts} += 1 if ($self->{ts} < 20);
        #$self->{ts} -= 1 if $self->{ts} > 1;
        $self->message($self->{ts});
        $self->trigger({sample  => '/slub/samples/breaks152/AMEN.WAV',
                        ts      => $self->{ts}, 
                        gain    => 200,
                        pan     => 
                          ((rand > (1/4)) ? ($self->{trigs}++ % 2) : 0.5),
#                        browndel => 100
                       }
                      );
    }

#    $self->save('blah');
    $self->modified;
}

sub save {
    my $self = shift;
    my $fn = shift;
    if (not open(FH, ">./scala/$fn")) {
      $self->message("couldn't write to $fn");
    }
    else {
        print(FH join("\n", @{$self->code}));
        print(FH "\n");
        close(FH);
    }
    $self->message("saved.");
    $self->code->[1] =~ s/(\d+)/$1 + 1/e;
}

sub message {
    my ($self, $message) = @_;
    my $code = $self->code;
    if (not $code->[0] =~ /^\#/) {
      unshift(@$code, '#');
    }
    $code->[0] = '# ' . $message;
}
