# saved.

my $tune = [0];

sub bang {
    my $self = shift;
    my $erm = sin($self->{bangs} / 20);

    if (not $self->{bangs} % 8 or not $self->{bangs} % 9) {
      $self->trigger({sample  => '/slub/samples/drum/drum1.wav', 
                      crackle => 190,
                      pan     => 0.6,
                      ts      => 10
                     }
                    );
    }
    if (not (($self->{bangs} + 3 ) % 8)) {
      $self->trigger({sample  => '/slub/samples/drum/drum5.wav',
                      pan     => 0.4,
                      ts      => 10, 
                      crackle => 180
                     }
                    );
    }
#    $self->save('drum.drift');
    $self->modified;
}

sub save {
    my $self = shift;
    my $fn = shift;
    if (not open(FH, ">./scala/$fn")) {
      $self->message("couldn't write to $fn");
    }
    else {
        print(FH join("\n", @{$self->code}));
        print(FH "\n");
        close(FH);
    }
    $self->message("saved.");
    $self->code->[1] =~ s/(\d+)/$1 + 1/e;
}

sub message {
    my ($self, $message) = @_;
    my $code = $self->code;
    if (not $code->[0] =~ /^\#/) {
      unshift(@$code, '#');
    }
    $code->[0] = '# ' . $message;
}
