# saved.

my $tune = [0];

sub bang {
    my $self = shift;
    my $erm = sin($self->{bangs} / 20);
    $self->play({num      => (60 
                              + ($self->{bangs} % 16) 
                              + (12 * ($self->{bangs} % 2))
                             ), 
                 gain     => 100, 
                 pan      => 0.25 + rand(0.5),
                 formfreq => (1 + $self->{bangs} % 16),
                 bwfreq   => 6,
                 ts       => 10,
                });
#    $self->save('stairs');
    $self->modified;
}

sub save {
    my $self = shift;
    my $fn = shift;
    if (not open(FH, ">./scala/$fn")) {
      $self->message("couldn't write to $fn");
    }
    else {
        print(FH join("\n", @{$self->code}));
        print(FH "\n");
        close(FH);
    }
    $self->message("saved.");
    $self->code->[1] =~ s/(\d+)/$1 + 1/e;
}

sub message {
    my ($self, $message) = @_;
    my $code = $self->code;
    if (not $code->[0] =~ /^\#/) {
      unshift(@$code, '#');
    }
    $code->[0] = '# ' . $message;
}
