head	1.7;
access;
symbols;
locks
	alex:1.7; strict;
comment	@# @;


1.7
date	2007.07.21.23.48.01;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2007.07.21.23.48.00;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2007.07.21.23.47.52;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2007.07.21.23.47.43;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2007.07.21.23.47.12;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2007.07.21.23.47.00;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2007.07.21.23.46.34;	author alex;	state Exp;
branches;
next	;


desc
@Sun Jul 22 00:46:34 2007
@


1.7
log
@Sun Jul 22 00:48:01 2007
@
text
@# 1025

sub bang {
    my $self = shift;
    my $foo = $self->line(0);
    $foo =~ s/(.)(.*)/$2$1/;
    $self->line(0, $self->{bangs});
}@


1.6
log
@Sun Jul 22 00:48:00 2007
@
text
@d1 1
a1 1
# 1022
@


1.5
log
@Sun Jul 22 00:47:52 2007
@
text
@d1 1
a1 1
# lohle
d7 1
a7 1
    $self->line(0, $foo);
@


1.4
log
@Sun Jul 22 00:47:43 2007
@
text
@d1 1
a1 1
# elohl
@


1.3
log
@Sun Jul 22 00:47:12 2007
@
text
@d1 1
a1 1
# 1
d6 2
a7 1
    $self->line(0, $foo =~ s/(.)(.*)/$2$1/);
@


1.2
log
@Sun Jul 22 00:47:00 2007
@
text
@d6 1
a6 1
    $self->line(0, $foo =~ s/(.)(.*)/$2$1£/);
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
# hello
d5 2
a6 1
    $self->line(0, $self->line(0) =~ s/(.)(.*)/$2$1£/);
@
