head	1.13;
access;
symbols;
locks
	alex:1.13; strict;
comment	@# @;


1.13
date	2008.02.19.22.03.01;	author alex;	state Exp;
branches;
next	1.12;

1.12
date	2008.02.19.21.59.24;	author alex;	state Exp;
branches;
next	1.11;

1.11
date	2008.02.19.21.49.11;	author alex;	state Exp;
branches;
next	1.10;

1.10
date	2008.02.19.21.49.05;	author alex;	state Exp;
branches;
next	1.9;

1.9
date	2008.02.19.21.48.40;	author alex;	state Exp;
branches;
next	1.8;

1.8
date	2008.02.19.20.52.37;	author alex;	state Exp;
branches;
next	1.7;

1.7
date	2008.02.19.20.51.44;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2008.02.19.20.49.09;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2008.02.19.20.48.53;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2008.02.19.20.47.44;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2008.02.19.20.40.26;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2008.02.19.20.38.33;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.19.20.36.55;	author alex;	state Exp;
branches;
next	;


desc
@Tue Feb 19 20:36:55 2008
@


1.13
log
@Tue Feb 19 22:03:01 2008
@
text
@# x----x----x--x--
# x----x----x--x--
# ---!x!-x!-x!---x

sub bang {
    my $self = shift;

    if ($self->{bangs} % (length($self->line(0))) == 0) {
      if ((not $self->{orig}) or $self->{orig} ne $self->line(0)) {
          $self->{orig} = $self->line(0);
          $self->line(1, $self->line(0));
          $self->line(2, back($self->line(0)));
      }
    }

    if ($self->{bangs} % 16 == 0 and rand() > 0.8) {
        $self->line(2, back($self->line(0)));
    }

    my $seq = $self->line(2);
    $seq =~ s/(.)(.+)/$2$1/;
    my $chr = $1;
    if ($chr eq '!') {
       $self->t({sample => "drum/0", loops => 0.2});
    }
    elsif ($chr eq 'x') {
       my $curve = $self->sin(5);
       $self->t({sample => "gabba/1", loops => 0.1, volume => 0.6 + $curve / 8,
                }
               );
    }
    elsif (rand() > 0.9) {
        $self->t({sample => "psr/5", volume => 0.6, loops => 0.1,
                  speed => 1 + rand(0.4)
                 }
                );
    }

    $self->line(2, $seq);
    $self->modified;
}

sub back {
  my $front = shift;
  $front =~ s/(?<=x)(\-+)/place($1)/eg;
  
  return($front);
}

sub place {
    my $foo = shift;
    substr($foo, rand(length($foo)), 1, '!');
    return($foo);
}@


1.12
log
@Tue Feb 19 21:59:24 2008
@
text
@d3 1
a3 1
# !x!---x!-x!-x---
d33 2
a34 1
        $self->t({sample => "psr/5", volume => 0.6, loops => 0.1
@


1.11
log
@Tue Feb 19 21:49:11 2008
@
text
@d3 1
a3 1
# !x-!--x-!--x-!x-
d33 1
a33 1
        $self->t({sample => "psr/5", volume => 0.6, loops => 0.15
@


1.10
log
@Tue Feb 19 21:49:05 2008
@
text
@d3 1
a3 1
# x-!x-!x-!--x-!--
@


1.9
log
@Tue Feb 19 21:48:40 2008
@
text
@d3 1
a3 1
# -!x-!--x-!--x-!x
d24 1
a24 1
       $self->t({sample => "drum/0", loops => rand(2)});
@


1.8
log
@Tue Feb 19 20:52:37 2008
@
text
@d1 3
a3 3
# x-x--x----x-----
# x-x--x----x-----
# x-!---x!x!-x!---
d7 1
d24 1
a24 1
       $self->t({sample => "psr/1", loops => rand(2)});
d28 1
a28 1
       $self->t({sample => "psr/3", volume => 0.6 + $curve / 8,
d33 1
a33 1
        $self->t({sample => "psr/5", volume => 0.6,
@


1.7
log
@Tue Feb 19 20:51:44 2008
@
text
@d3 1
a3 1
# ---x!x!-x---!x!-
@


1.6
log
@Tue Feb 19 20:49:09 2008
@
text
@d3 1
a3 1
# -!x--!--x!x-!x--
d23 1
a23 1
       $self->t({sample => "future/1", loops => rand(2)});
d27 1
a27 1
       $self->t({sample => "future/3", volume => 0.6 + $curve / 8,
d32 1
a32 1
        $self->t({sample => "future/5", volume => 0.6,
@


1.5
log
@Tue Feb 19 20:48:53 2008
@
text
@d3 1
a3 1
# x---!-x!x!-x-!--
@


1.4
log
@Tue Feb 19 20:47:44 2008
@
text
@d3 1
a3 1
# !x!-x--!-x-!---x
d31 5
@


1.3
log
@Tue Feb 19 20:40:26 2008
@
text
@d3 1
a3 1
# --x!x!-x-!--x-!-
d15 4
d21 11
@


1.2
log
@Tue Feb 19 20:38:33 2008
@
text
@d3 1
a3 1
# x!x!-x-!--x-!---
d7 1
a7 1
    if ($self->{bangs} % (length($self->line(0)) == 0) {
d15 3
a17 1

@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
# x-x--x-x--x-----
# x-x--x-x--x-----
# -----x--x-x--x-x
d7 1
a7 1
    if ($self->{bangs} % 16 == 0) {
d15 1
d21 1
a21 1
  $front =~ s/(?<=x)(\-+)/place($1)/e;
d23 1
a23 4
  return(join("", reverse(split(//, $front)
                         )
             )
        );
@
