head	1.15;
access;
symbols;
locks
	alex:1.15; strict;
comment	@# @;


1.15
date	2008.02.20.16.24.29;	author alex;	state Exp;
branches;
next	1.14;

1.14
date	2008.02.19.22.39.07;	author alex;	state Exp;
branches;
next	1.13;

1.13
date	2008.02.19.22.39.01;	author alex;	state Exp;
branches;
next	1.12;

1.12
date	2008.02.19.22.37.17;	author alex;	state Exp;
branches;
next	1.11;

1.11
date	2008.02.19.22.02.23;	author alex;	state Exp;
branches;
next	1.10;

1.10
date	2008.02.19.22.00.52;	author alex;	state Exp;
branches;
next	1.9;

1.9
date	2008.02.19.21.59.05;	author alex;	state Exp;
branches;
next	1.8;

1.8
date	2008.02.19.21.58.32;	author alex;	state Exp;
branches;
next	1.7;

1.7
date	2008.02.19.21.57.37;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2008.02.19.21.57.09;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2008.02.19.21.54.02;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2008.02.19.21.53.57;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2008.02.19.21.53.28;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2008.02.19.21.51.35;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.19.21.50.49;	author alex;	state Exp;
branches;
next	;


desc
@Tue Feb 19 21:50:49 2008
@


1.15
log
@Wed Feb 20 16:24:29 2008
@
text
@sub bang {
    my $self = shift;
    if ($self->{bangs} % 2 == 0) {
      my $b = $self->{foop}++;
      $self->{foo} ||= 0.03;
      $self->t({sample => "uxay/0", 
                speed => -1 + (($b % 2) * 2) + rand($self->{foo}),
                pan =>  -0.75 + (($b % 2) * 1.5),
                volume => 1.2
               }
              );

      if ($b % 32 > 16 ? ($b % 3) : ($b % 3 == 0)) {
        $self->t({sample => "uxay/1",
                  speed => 0.9 + rand($self->{foo}),
                  pan =>  0.75 - (($b % 2) * 1.5),
                 }
                );
      }

      if ($b % 32 == 0) {
         $self->{foo} = rand(0.03);
      }
   }
}@


1.14
log
@Tue Feb 19 22:39:07 2008
@
text
@d9 1
a9 1
                volume => 0.8
@


1.13
log
@Tue Feb 19 22:39:01 2008
@
text
@d3 22
a24 6
    if ($self->{bangs} % 2) {
      $self->t({sample => "uxay/0"});
    }
    else {
      $self->t({sample => "uxay/0", speed => -1});
    }
@


1.12
log
@Tue Feb 19 22:37:17 2008
@
text
@d3 6
a8 22
    if ($self->{bangs} % 2 == 0) {
      my $b = $self->{foop}++;
      $self->{foo} ||= 0.03;
      $self->t({sample => "uxay/0", 
                speed => -1 + (($b % 2) * 2) + rand($self->{foo}),
                pan =>  -0.75 + (($b % 2) * 1.5),
                volume => 0.8
               }
              );

      if ($b % 32 > 16 ? ($b % 3) : ($b % 3 == 0)) {
        $self->t({sample => "uxay/1",
                  speed => 0.9 + rand($self->{foo}),
                  pan =>  0.75 - (($b % 2) * 1.5),
                 }
                );
      }

      if ($b % 32 == 0) {
         $self->{foo} = rand(0.03);
      }
   }
@


1.11
log
@Tue Feb 19 22:02:23 2008
@
text
@d3 7
a9 13
    my $b = $self->{bangs};
    $self->{foo} ||= 0.03;
    $self->t({sample => "uxay/0", 
              speed => -1 + (($self->{bangs} % 2) * 2) + rand($self->{foo}),
              pan =>  -0.75 + (($self->{bangs} % 2) * 1.5),
              volume => 0.8
             }
            );

    if ($b % 32 > 16 ? ($b % 3) : ($b % 3 == 0)) {
      $self->t({sample => "uxay/1",
                speed => 0.9 + rand($self->{foo}),
                pan =>  0.75 - (($self->{bangs} % 2) * 1.5),
a11 1
    }
d13 12
a24 3
    if ($self->{bangs} % 32 == 0) {
       $self->{foo} = rand(0.03);
    }
@


1.10
log
@Tue Feb 19 22:00:52 2008
@
text
@d3 1
d12 7
a18 5
    $self->t({sample => "uxay/1",
              speed => 0.9 + rand($self->{foo}),
              pan =>  0.75 - (($self->{bangs} % 2) * 1.5),
             }
            );
@


1.9
log
@Tue Feb 19 21:59:05 2008
@
text
@d7 1
@


1.8
log
@Tue Feb 19 21:58:32 2008
@
text
@a6 1

d12 1
a12 1
              pan =>  -0.75 + (($self->{bangs} % 2) * 1.5),
d19 1
a19 1
}
@


1.7
log
@Tue Feb 19 21:57:37 2008
@
text
@d12 1
a12 1
              speed => -1 + (($self->{bangs} % 2) * 2) + rand($self->{foo}),
@


1.6
log
@Tue Feb 19 21:57:09 2008
@
text
@a5 1
#              loops => 1 + rand(1),
d10 7
@


1.5
log
@Tue Feb 19 21:54:02 2008
@
text
@d3 1
d5 1
a5 1
              speed => -1 + (($self->{bangs} % 2) * 2) + rand(0.01),
d11 3
@


1.4
log
@Tue Feb 19 21:53:57 2008
@
text
@d4 1
a4 1
              speed => -1 + (($self->{bangs} % 2) * 2) + rand(0.1),
@


1.3
log
@Tue Feb 19 21:53:28 2008
@
text
@d4 1
a4 1
              speed => -1 + (($self->{bangs} % 2) * 2),
d7 1
@


1.2
log
@Tue Feb 19 21:51:35 2008
@
text
@d3 6
a8 1
    $self->t({sample => "uxay/0", speed => -1 + (($self->{bangs} % 2) * 2)});
@


1.1
log
@Initial revision
@
text
@d3 1
a3 6
    if ($self->{bangs} % 2) {
      $self->t({sample => "uxay/0"});
    }
    else {
      $self->t({sample => "uxay/0", speed => -1});
    }
@
