head	1.11;
access;
symbols;
locks
	alex:1.11; strict;
comment	@# @;


1.11
date	2008.02.19.22.53.11;	author alex;	state Exp;
branches;
next	1.10;

1.10
date	2008.02.19.22.47.51;	author alex;	state Exp;
branches;
next	1.9;

1.9
date	2008.02.19.22.47.12;	author alex;	state Exp;
branches;
next	1.8;

1.8
date	2008.02.19.22.46.28;	author alex;	state Exp;
branches;
next	1.7;

1.7
date	2008.02.19.22.46.02;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2008.02.19.22.43.22;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2008.02.19.22.11.30;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2008.02.19.22.09.59;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2008.02.19.22.09.52;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2008.02.19.22.08.09;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.19.22.07.08;	author alex;	state Exp;
branches;
next	;


desc
@Tue Feb 19 22:07:08 2008
@


1.11
log
@Tue Feb 19 22:53:11 2008
@
text
@# Phone Mr Biskov

my $v = 0.1;
sub bang {
    my $self = shift;
    if ($self->{bangs} % 64 == 0) {
      $self->t({sample => "fuckable/0", speed => obfuscate(0.5),
                volume => $v, delay => rand(0.01), pan => 1 - rand(2),
               }
              );
    }
    if ($self->{bangs} % 64 == 8) {
      $self->t({sample => "fuckable/0", speed => obfuscate(0.25),
                volume => $v, delay => rand(0.01),
                delay2 => rand(0.1), pan => 1- rand(2)
               }
              );
    }
    if ($self->{bangs} % 64 == 24) {
      $self->t({sample => "fuckable/0", speed => obfuscate(0.175),
                volume => $v * 0.5, delay => rand(0.01),
                delay2 => rand(0.1),
               } 
              ); 
    } 
}

sub obfuscate {
   return(0 - shift);
}@


1.10
log
@Tue Feb 19 22:47:51 2008
@
text
@d1 1
a1 1
# Phone Mr Disco
@


1.9
log
@Tue Feb 19 22:47:12 2008
@
text
@d1 1
a1 1
# Found Mr Disco
@


1.8
log
@Tue Feb 19 22:46:28 2008
@
text
@d6 1
a6 1
    if ($self->{bangs} % 64 == 16) {
d12 1
a12 1
    if ($self->{bangs} % 64 == 24) {
d19 1
a19 1
    if ($self->{bangs} % 64 == 40) {
@


1.7
log
@Tue Feb 19 22:46:02 2008
@
text
@d15 1
a15 1
                delay2 => rand(0.01), pan => 1- rand(2)
d21 2
a22 2
                volume => $v, delay => rand(0.01),
                delay2 => rand(0.01),
@


1.6
log
@Tue Feb 19 22:43:22 2008
@
text
@d3 1
d8 1
d14 2
d21 2
@


1.5
log
@Tue Feb 19 22:11:30 2008
@
text
@d5 1
a5 1
    if ($self->{bangs} % 32 == 8) {
d10 1
a10 1
    if ($self->{bangs} % 32 == 12) {
d15 1
a15 1
    if ($self->{bangs} % 32 == 20) {
d24 1
a24 1
}
@


1.4
log
@Tue Feb 19 22:09:59 2008
@
text
@d1 1
d24 1
a24 1
}@


1.3
log
@Tue Feb 19 22:09:52 2008
@
text
@d22 1
a22 1
   return(1 - shift);
@


1.2
log
@Tue Feb 19 22:08:09 2008
@
text
@d1 1
d5 1
a5 1
      $self->t({sample => "fuckable/0", speed => -0.5,
d10 1
a10 1
      $self->t({sample => "fuckable/0", speed => -0.25,
d15 1
a15 1
      $self->t({sample => "fuckable/0", speed => -0.175,
d19 1
d21 2
@


1.1
log
@Initial revision
@
text
@d8 1
a8 1
    if ($self->{bangs} % 32 == 8) {
d13 6
@
