head	1.17;
access;
symbols;
locks
	alex:1.17; strict;
comment	@# @;


1.17
date	2008.02.20.16.26.09;	author alex;	state Exp;
branches;
next	1.16;

1.16
date	2008.02.20.16.22.24;	author alex;	state Exp;
branches;
next	1.15;

1.15
date	2008.02.20.16.22.03;	author alex;	state Exp;
branches;
next	1.14;

1.14
date	2008.02.20.16.21.46;	author alex;	state Exp;
branches;
next	1.13;

1.13
date	2008.02.20.16.21.05;	author alex;	state Exp;
branches;
next	1.12;

1.12
date	2008.02.20.16.21.00;	author alex;	state Exp;
branches;
next	1.11;

1.11
date	2008.02.20.16.20.41;	author alex;	state Exp;
branches;
next	1.10;

1.10
date	2008.02.20.16.19.37;	author alex;	state Exp;
branches;
next	1.9;

1.9
date	2008.02.20.16.18.37;	author alex;	state Exp;
branches;
next	1.8;

1.8
date	2008.02.20.16.17.30;	author alex;	state Exp;
branches;
next	1.7;

1.7
date	2008.02.20.16.17.17;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2008.02.20.16.09.22;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2008.02.20.16.07.20;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2008.02.20.16.07.12;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2008.02.20.16.07.06;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2008.02.20.16.06.15;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.20.16.05.10;	author alex;	state Exp;
branches;
next	;


desc
@Wed Feb 20 16:05:10 2008
@


1.17
log
@Wed Feb 20 16:26:09 2008
@
text
@# 0.874891202832196

sub bang {
    my $self = shift;
    my $b = $self->{bangs};
    my $foo = (CORE::sin(($b / 16) * 3.14159) + 1) / 2;
    my $speed = 0.75 + 0.25 * $foo;
    $self->t({sample => "drum/2", loops => 1, speed => $speed})
      if ($self->{bangs} % 4 == 0 or rand() > 0.95);
    $self->t({sample => "drum/2", loops => 1, speed => 1.5, 
              pan => 0.25 - $foo
             }
            )
      if $self->{bangs} % 4 == int($self->{bangs} % 32 / 8)
         or rand() > 0.95;
    $self->line(0, $speed);
    $self->modified;
}@


1.16
log
@Wed Feb 20 16:22:24 2008
@
text
@d1 1
a1 1
# 0.963355446392847
@


1.15
log
@Wed Feb 20 16:22:03 2008
@
text
@d1 1
a1 1
# 0.96341713353157
d6 1
a6 1
    my $foo = (sin(($b / 16) * 3.14159) + 1) / 2;
@


1.14
log
@Wed Feb 20 16:21:46 2008
@
text
@d1 1
a1 1
# 0.997591137853047
@


1.13
log
@Wed Feb 20 16:21:05 2008
@
text
@d1 1
a1 1
# 0.997602982680305
d9 1
a9 1
      unless $self->{bangs} % 4;
@


1.12
log
@Wed Feb 20 16:21:00 2008
@
text
@d1 1
a1 1
# 0.850590957735064
d15 1
a15 1
         or rand() > 0.9;
@


1.11
log
@Wed Feb 20 16:20:41 2008
@
text
@d1 1
a1 1
# 0.990491874208142
d14 2
a15 1
      if $self->{bangs} % 4 == int($self->{bangs} % 32 / 8);
@


1.10
log
@Wed Feb 20 16:19:37 2008
@
text
@d1 1
a1 1
# 0.823223891070379
d6 2
a7 2
    my $speed = (sin(($b / 16) * 3.14159) + 1) / 2;
    $speed = 0.75 + 0.5 * $speed;
d10 4
a13 1
    $self->t({sample => "drum/2", loops => 1, speed => 1.5})
@


1.9
log
@Wed Feb 20 16:18:37 2008
@
text
@d1 1
a1 1
# 1.09507963407429
@


1.8
log
@Wed Feb 20 16:17:30 2008
@
text
@d1 1
a1 1
# 1.17993477854778
d6 1
a6 1
    my $speed = (sin(($b / 16) * 3.12) + 1) / 2;
@


1.7
log
@Wed Feb 20 16:17:17 2008
@
text
@d1 1
a1 1
# 1.03217410320244
d10 1
a10 1
    $self->t({sample => "drum/2", loops => 1, speed => 1.5)
@


1.6
log
@Wed Feb 20 16:09:22 2008
@
text
@d1 2
d6 3
a8 2
    my $speed = 3 + sin(($b / 16) * 3.12);
    $self->t({sample => "wobble/0", loops => 1, speed => $speed})
d10 1
a10 1
    $self->t({sample => "wobble/0", loops => 1, speed => 0 - ($speed + 0.1)})
d12 2
@


1.5
log
@Wed Feb 20 16:07:20 2008
@
text
@d3 2
a4 1
    my $speed = 1 + $self->sin();
@


1.4
log
@Wed Feb 20 16:07:12 2008
@
text
@d3 1
a3 1
    my $speed = 2 + $self->sin();
@


1.3
log
@Wed Feb 20 16:07:06 2008
@
text
@d3 1
a3 1
    my $speed = 4 + $self->sin();
@


1.2
log
@Wed Feb 20 16:06:15 2008
@
text
@d3 2
a4 1
    $self->t({sample => "wobble/0", loops => 1, speed => 4})
d6 1
a6 1
    $self->t({sample => "wobble/0", loops => 1, speed => -4.1})
@


1.1
log
@Initial revision
@
text
@d6 1
a6 1
      unless $self->{bangs} % 4;
@
