head	1.9;
access;
symbols;
locks
	alex:1.9; strict;
comment	@# @;


1.9
date	2008.02.20.19.54.50;	author alex;	state Exp;
branches;
next	1.8;

1.8
date	2008.02.20.19.54.48;	author alex;	state Exp;
branches;
next	1.7;

1.7
date	2008.02.20.19.54.41;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2008.02.20.19.54.28;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2008.02.20.19.53.27;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2008.02.20.19.53.19;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2008.02.20.19.52.40;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2008.02.20.19.52.20;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.20.19.51.56;	author alex;	state Exp;
branches;
next	;


desc
@Wed Feb 20 19:51:56 2008
@


1.9
log
@Wed Feb 20 19:54:50 2008
@
text
@sub bang {
    my $self = shift;
    my $s = $self->{bangs} % 32 > 20;
    $self->t({sample => "uxay/1", volume => 2, speed => $s ? 1 : 0.9,
              pan => -0.5 + rand(), loops => 0.25 + rand(0.75),
              shape => 0.99
             }
            )
      if $self->{bangs} % 4 == 0;

}@


1.8
log
@Wed Feb 20 19:54:48 2008
@
text
@d5 1
a5 1
              pan => -0.5 + rand(), loops => 0.25 + rand(0.5),
@


1.7
log
@Wed Feb 20 19:54:41 2008
@
text
@d5 1
a5 1
              pan => -0.5 + rand(), loops => 0.5 + rand(0.5),
@


1.6
log
@Wed Feb 20 19:54:28 2008
@
text
@d6 1
a6 1
              shape => 0.9
@


1.5
log
@Wed Feb 20 19:53:27 2008
@
text
@d4 3
a6 2
    $self->t({sample => "uxay/1", volume => 2, speed => $s ? 1.7 : 0.9,
              pan => -0.5 + rand(), loops => 0.5 + rand(0.5)
@


1.4
log
@Wed Feb 20 19:53:19 2008
@
text
@d5 1
a5 1
              pan => -0.5 + rand()
@


1.3
log
@Wed Feb 20 19:52:40 2008
@
text
@d4 2
a5 1
    $self->t({sample => "uxay/1", volume => 2, speed => $s ? 1.5 : 1.6
@


1.2
log
@Wed Feb 20 19:52:20 2008
@
text
@d4 4
a7 2
    $self->t({sample => "uxay/0", volume => 2, speed => $s ? 1.5 : 1.6})
      if $self->{bangs} % 8 == 0;
@


1.1
log
@Initial revision
@
text
@d3 2
a4 1
    $self->t({sample => "uxay/0", volume => 2, speed => 1.5})
@
