head	1.7;
access;
symbols;
locks
	alex:1.7; strict;
comment	@# @;


1.7
date	2008.02.20.20.16.37;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2008.02.20.20.00.16;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2008.02.20.20.00.08;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2008.02.20.19.57.21;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2008.02.20.19.57.17;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2008.02.20.19.55.45;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.20.19.55.36;	author alex;	state Exp;
branches;
next	;


desc
@Wed Feb 20 19:55:36 2008
@


1.7
log
@Wed Feb 20 20:16:37 2008
@
text
@sub bang {
    my $self = shift;
    if ($self->{bangs} % 2 == 0) {
      my $b = $self->{foop}++;
      $self->{foo} ||= 0.03;
      $self->t({sample => "uxay/0", 
                speed => -1 + (($b % 2) * 2) + rand($self->{foo}),
                pan =>  -0.75 + (($b % 2) * 1.5),
                volume => 1.2, shape => 0.9
               }
              );

      if ($b % 32 > 16 ? ($b % 3) : ($b % 3 == 0)) {
        $self->t({sample => "uxay/1",
                  speed => 0.9 + rand($self->{foo}),
                  pan =>  0.75 - (($b % 2) * 1.5), volume => 1
                 }
                );
      }

      if ($b % 32 == 0) {
         $self->{foo} = rand(0.03);
      }
   }
}@


1.6
log
@Wed Feb 20 20:00:16 2008
@
text
@d14 1
a14 1
        $self->t({sample => "uxay/0",
@


1.5
log
@Wed Feb 20 20:00:08 2008
@
text
@d14 1
a14 1
        $self->t({sample => "gabba/0",
@


1.4
log
@Wed Feb 20 19:57:21 2008
@
text
@d9 1
a9 1
                volume => 1.2
@


1.3
log
@Wed Feb 20 19:57:17 2008
@
text
@d16 1
a16 1
                  pan =>  0.75 - (($b % 2) * 1.5), volume => 2
@


1.2
log
@Wed Feb 20 19:55:45 2008
@
text
@d14 1
a14 1
        $self->t({sample => "gabbaloud/0",
@


1.1
log
@Initial revision
@
text
@d14 1
a14 1
        $self->t({sample => "gabbaloud/1",
d16 1
a16 1
                  pan =>  0.75 - (($b % 2) * 1.5),
@
