head	1.2;
access;
symbols;
locks
	alex:1.2; strict;
comment	@# @;


1.2
date	2005.09.30.11.34.45;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.09.30.10.51.35;	author alex;	state Exp;
branches;
next	;


desc
@Fri Sep 30 11:51:35 2005
@


1.2
log
@Fri Sep 30 12:34:45 2005
@
text
@sub bang {
    my $self = shift;

    if ($self->{bangs} % 16 < 4 and $self->{bangs} % 32 > 8) {
       my $sample = $self->{bangs} % 4;
       $self->t({sample => "made/$sample", loops => 0.1,
                 accellerate => -0.00001, speed => 1,
                 delay => 0.04, volume => 0.04,
                 shape => 0.8
                }
               );
    }

    if ($self->{bangs} % 16 > 6) {
       if ($self->{bangs} % 8 == 0) {
       $self->t({sample => "future/0", loops => 1,
                 accellerate => -0.00001, speed => 2,
                 delay => 0.001, volume => 0.2, vowel => 'a'
                }
               );
       }
    }

    if ($self->{bangs} % 16 == 6 or $self->{bangs} % 16 == 4) {
        $self->t({sample => "gretsch/8", speed => -5 + rand(0.2),
                  pan => 2 - rand(4),
                  pan_to => 2 - rand(4),
                  accellerate => rand(-0.0001), volume => 1
                 }
                );
    }
    if ($self->{bangs} % 64 == 0) {
        $self->t({sample => "sine/4",
                  loops => 90,
                  speed => 4.1,
                  accellerate => -0.00006, delay => 0.1, delay2  => 0.2,
                  shape => 0.9, volume => 0.02
                 }
                );
    }

}@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
    if ($self->{bangs} % 16 < 4) {
d8 1
a8 1
                 delay => 0.04, volume => 0.04, 
d13 1
d23 1
d32 9
d42 1
a42 1
}
@
