my $start = 120;
my $downs = [4, 3];
my $max = 5;
sub bang {
    my $self = shift;
    if ($self->{bangs} % 64 == 0) {
        $self->{max} = $max;
        $self->{num} = $start;
        $self->trigger({sample => "chin/$self->{num}",
                        ts => 120, rate => 50, gain => 300
                       }
                      );
    }
    elsif ($self->{max} > 0 and $self->{bangs} % 2 == 0 and rand() > 0.3) {
        $self->{num} -= $downs->[rand @$downs];
        $self->{max}--;
        $self->trigger({sample => "chin/$self->{num}",
                        ts => 120, rate => 50, gain => 300
                       }     
                      );    
    }
}