head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2004.09.12.17.33.26;	author alex;	state Exp;
branches;
next	;


desc
@Sun Sep 12 18:33:26 2004
@


1.1
log
@Initial revision
@
text
@sub bang {
    my $self = shift;
    if ($self->{bangs} % 4 == 0) {
        $self->trigger({sample => 'moog/6',
                        ts => 60,
                        rate => ($self->{bangs} % 32 ? 33 : 50),
                        gain => ($self->{bangs} % 32 ? 100 : 80),
                       }
                      );
    }
}@
