
my $damp = 0;

sub bang {
    my $self = shift;
    #$self->bpm(157) unless $self->{foo}++;
    if ($self->{bangs} % 4 == 0 and rand() > 0.1) {
        my $speed = 2;
        if (rand() > 0.8)  {
          $speed -= 1;
        }
        if (rand() > 0.8) {
          $speed = 0 - $speed;
        }

        $self->t({sample => "breaks157/0", volume => 0.02, speed => $speed,
                  envelope_name => "valley", vowel => ($damp ? 'i' : ''),
                  shape => 0.9,
                 }
                );
    }
}