head	1.2;
access;
symbols;
locks
	alex:1.2; strict;
comment	@# @;


1.2
date	2004.09.29.23.09.23;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2004.09.29.23.01.58;	author alex;	state Exp;
branches;
next	;


desc
@Thu Sep 30 00:01:58 2004
@


1.2
log
@Thu Sep 30 00:09:23 2004
@
text
@sub bang {
    my $self = shift;
    $self->{seq} ||= [reverse(1, 3, 4, 6)];
    $self->{rate} ||= 0;
    $self->{cp} ||= 20;
    $self->{foo} ||= 2;
    my $mod = 2;
    if (($self->{bangs} % 32 < $self->{cp}) and ($self->{bangs} % $mod == 0)) {
        $self->trigger({
                     sample   => "drum/$self->{rate}",
                     rate     => 90,
                     ts       => 30,
                     gain     => 80,
                     pan      => (0.2 * $self->sin(5)) + 0.4
                    }
                   );
    }
    
    if ($self->{bangs} % 32 == $self->{foo}) {
       $self->{foo} = 2 + int(rand(8));
       $self->{cp} = 30;#20 + rand(12);
       $self->{rate} = 20 + ($self->{seq}->[0]);
       $self->{rate2} = 20 + ($self->{seq}->[1]);
       push(@@{$self->{seq}}, shift(@@{$self->{seq}}));
    }
}@


1.1
log
@Initial revision
@
text
@d9 3
a11 3
        $self->play({num => 60 + 
                       ($self->{bangs} % ($mod * 2)
                        ? $self->{rate} : $self->{rate2}),
d13 1
a13 3
                     gain     => 30,
                     formfreq => 30,
                     bwfreq   => ($self->sin(5) * 20) + 30,
d21 1
a21 1
       $self->{cp} = 20 + rand(12);
@
