head	1.2;
access;
symbols;
locks
	alex:1.2; strict;
comment	@# @;


1.2
date	2004.09.29.23.15.34;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2004.09.29.23.04.55;	author alex;	state Exp;
branches;
next	;


desc
@Thu Sep 30 00:04:55 2004
@


1.2
log
@Thu Sep 30 00:15:34 2004
@
text
@sub bang {
    my $self = shift;
    $self->{seq} ||= [1, 3, 4, 6, 10, 18, 6];
    $self->{rate} ||= 0;
    $self->{cp} ||= 20;
    $self->{foo} ||= 2;
    my $mod = 2;
    if (($self->{bangs} % 32 < $self->{cp}) and ($self->{bangs} % $mod == 0)) {
        $self->play({num => 44 + 
                       ($self->{bangs} % ($mod * 2)
                        ? $self->{rate} : $self->{rate2}),
                     ts       => 50,
                     gain     => 70,
                     formfreq => 10,
                     bwfreq   => ($self->sin(5) * 40) + 30,
                     pan      => (0.2 * $self->sin(5)) + 0.4
                    }
                   );
    }
    
    if ($self->{bangs} % 32 == $self->{foo}) {
       $self->{foo} = 6 + int(rand(4));
       $self->{cp} = rand > 0.9 ? 30 : 31;
       $self->{rate} = 20 + ($self->{seq}->[0]);
       $self->{rate2} = 20 + ($self->{seq}->[1]);
       push(@@{$self->{seq}}, shift(@@{$self->{seq}}));
    }
}@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
    $self->{seq} ||= [1, 3, 4, 6];
d9 1
a9 1
        $self->play({num => 24 + 
d12 4
a15 4
                     ts       => 30,
                     gain     => 50,
                     formfreq => 30,
                     bwfreq   => ($self->sin(5) * 20) + 20,
d22 2
a23 2
       $self->{foo} = 2 + int(rand(8));
       $self->{cp} = 20 + rand(12);
@
