head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2005.06.26.22.26.39;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.06.26.22.16.55;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.06.26.20.44.53;	author alex;	state Exp;
branches;
next	;


desc
@Sun Jun 26 21:44:53 2005
@


1.3
log
@Sun Jun 26 23:26:39 2005
@
text
@sub bang {
    my $self = shift;
    my $mod = 4;
    if ($self->{bangs} % ($mod * 3) == 0) {
       $self->t({sample => "mash/1", speed => 1,
                 pan => -0.5, pan_to => rand(1),
                }
               );
    }
    if ($self->{bangs} % $mod == ($mod / 2)) {
       $self->t({sample => "mash/1", speed => 1,
                 pan => 0.75, pan_to => 1 - rand(1)
                }
               );
    }
}@


1.2
log
@Sun Jun 26 23:16:55 2005
@
text
@d3 2
a4 1
    if ($self->{bangs} % 4 == 0) {
d6 7
a12 1
                 pan => 1, pan_to => -1
@


1.1
log
@Initial revision
@
text
@d3 6
a8 1
    #   $self->t({sample => "mash/0"});
@
