# 5.51881098842557
sub bang {
    my $self = shift;
    my $foo = $self->{foo} ||= [];

    if ($self->{bangs} % 16 == 0) {
      shift(@$foo);
      if (length(@$foo) < 8) {
         push(@$foo, rand(16));
      }

    }
    if ($self->{bangs} % 1 == 0) {
       my $point = $self->{bangs} % @$foo;
       $self->t({sample => "procshort/" . int($foo->[$point]),
              cutoff => 1000, resonance => 0.9,
              vowel => 'i', shape => 0.95
        });
       $self->line(0, $foo->[0]);
    }
    $self->modified();
    if (($self->{bangs} % 16) =~ /2/ and rand() > 0.5) {
        t({sample => "drumtraks/0", loops => 0.5, delay => 0.2, 
           delay2 => rand(0.9),
           speed => 1.8 - rand(0.4)
          }
         );
    }
    if (($self->{bangs} % 16) =~ /0/) {
        t({sample => "off/0", loops => 1, delay => 0.2, delay2 => 0.3,
           speed => 0.8 - rand(0.2),
           cutoff => 100, resonance => rand(0.97)
          }
         );
    }
    
}