head	1.5;
access;
symbols;
locks
	alex:1.5; strict;
comment	@# @;


1.5
date	2005.11.27.02.35.02;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2005.11.27.02.33.44;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2005.11.27.02.32.17;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.11.27.02.31.01;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.27.02.29.10;	author alex;	state Exp;
branches;
next	;


desc
@Sun Nov 27 02:29:10 2005
@


1.5
log
@Sun Nov 27 02:35:02 2005
@
text
@sub bang {
    my $self = shift;
    if ($self->{bangs} % 16 == 0) {
    $self->v({x => (1 + sin(($self->{bangs} / 100) * pi)) / 4 + 0.25,
              y => abs(sin($self->{bangs} / 10)),
              volume => 10,
              image => "helenjess",
              direction => 4 * sin($self->{bangs} / 100), speed => 10,
              length => 8,
              width => 10, 
              reverb => 10
             }
            );
    }
}@


1.4
log
@Sun Nov 27 02:33:44 2005
@
text
@d7 1
a7 1
              image => "daisy",
@


1.3
log
@Sun Nov 27 02:32:17 2005
@
text
@d7 1
a7 1
              image => "cat",
d9 1
a9 1
              length => 4,
@


1.2
log
@Sun Nov 27 02:31:01 2005
@
text
@d3 1
d14 1
@


1.1
log
@Initial revision
@
text
@d4 1
d9 2
a10 1
              width => 10
@
