head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2008.12.06.20.29.18;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2008.12.06.20.05.22;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.12.06.20.04.25;	author alex;	state Exp;
branches;
next	;


desc
@Sat Dec  6 20:04:25 2008
@


1.3
log
@Sat Dec  6 20:29:18 2008
@
text
@# hola piksel
sub bang {
    my $self = shift;
#    t({sample => "gabba/0",offset => 0.1, pan => 1
#     }) if $self->{bangs} % 8 == 0;
#    my $foo = $self->{bangs} % 6;
#    t({sample => "drum/2",offset => 0.1})
#        if ($self->{bangs} % 8) =~ /[2-$foo]/;
}


here@


1.2
log
@Sat Dec  6 20:05:22 2008
@
text
@d1 1
a1 1
# hola fubs
d4 9
a12 4
    t({sample => "drum/0",offset => 0.1}) if $self->{bangs} % 4 == 0;
    my $foo = $self->{bangs} % 6;
    t({sample => "drum/2",offset => 0.1}) if ($self->{bangs} % 8) =~ /[2-$foo]/;
}@


1.1
log
@Initial revision
@
text
@d5 2
a6 1
    t({sample => "drum/2",offset => 0.1}) if ($self->{bangs} % 4) =~ /[23]/;
@
