head	1.17;
access;
symbols;
locks
	alex:1.17; strict;
comment	@# @;


1.17
date	2008.12.06.23.17.02;	author alex;	state Exp;
branches;
next	1.16;

1.16
date	2008.12.06.22.55.17;	author alex;	state Exp;
branches;
next	1.15;

1.15
date	2008.12.06.22.48.07;	author alex;	state Exp;
branches;
next	1.14;

1.14
date	2008.12.06.22.47.59;	author alex;	state Exp;
branches;
next	1.13;

1.13
date	2008.12.06.22.47.08;	author alex;	state Exp;
branches;
next	1.12;

1.12
date	2008.12.06.22.46.27;	author alex;	state Exp;
branches;
next	1.11;

1.11
date	2008.12.06.22.46.11;	author alex;	state Exp;
branches;
next	1.10;

1.10
date	2008.12.06.22.45.37;	author alex;	state Exp;
branches;
next	1.9;

1.9
date	2008.12.06.21.59.51;	author alex;	state Exp;
branches;
next	1.8;

1.8
date	2008.12.06.21.57.22;	author alex;	state Exp;
branches;
next	1.7;

1.7
date	2008.12.06.21.55.27;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2008.12.06.21.54.53;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2008.12.06.21.54.40;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2008.12.06.21.53.24;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2008.12.06.21.52.17;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2008.12.06.21.52.01;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.12.06.21.51.48;	author alex;	state Exp;
branches;
next	;


desc
@Sat Dec  6 21:51:48 2008
@


1.17
log
@Sat Dec  6 23:17:02 2008
@
text
@# elo...piksel...H

sub bang {
    my $self = shift;

    if ($self->{bangs} % 8 == 0) {
        t(sample => "made/0", speed => 0.8);
    }

    if (($self->{bangs} % 32) =~ /[08]/) {
        t(sample => "made/0", loops => 0.5, speed => 2,
          accellerate => -0.000002, pan => 1 - $self->sin(4) * 2,
          
         );
    }
     my $foo = $self->{bangs} % 32 > 20;
    if (($self->{bangs} % 16) =~ /[248]/) {
       t({sample => "insect/0"});
       t({sample => "diphone/$self->{bangs}", 
         speed => $foo ? -1 : 1,
         loops => 0.5,
         }
        );
    }

    

    my $l = $self->line(0);
    $l =~ s/(.)(.*)/$2$1/;
    $self->line(0, $l);
    $self->modified();
}
@


1.16
log
@Sat Dec  6 22:55:17 2008
@
text
@d1 2
a2 3
# .listening..i..wonder..who..is.
# should start around 11:30pm GMT
# don't listen to this test for too long or you will go mad
d5 9
a13 8
    t({sample => "diphone/$self->{bangs}", pan => 1 - rand(2),
       volume => 20, speed => -1,
       loops => 0.25
      })
        if ($self->{bangs} % 16) =~ /[124]/;
    if (($self->{bangs} % 16) =~ /[08]/) {
        t({sample => "future/0", loops => 1
          }
d16 12
a27 5
    my $foo = $self->{bangs} % 32 > 20;
    t(sample => "off/$self->{bangs}", pan => 1 - $self->sin(4) * 2,
      pan_to => 0, loops => 0.25,
      accellerate => rand($foo ? -0.00003 : 0.00003)
     ) if ($self->{bangs} % 16) =~ /[04]/;
d32 1
a32 1
}@


1.15
log
@Sat Dec  6 22:48:07 2008
@
text
@d1 2
a2 2
# ..is..listening..i..wonder..who
# should start around 11pm GMT
@


1.14
log
@Sat Dec  6 22:47:59 2008
@
text
@d1 1
a1 1
# s..listening..i..wonder..who..i
@


1.13
log
@Sat Dec  6 22:47:08 2008
@
text
@d1 1
a1 1
# tening..i..wonder..who..is..lis
d12 1
a12 1
        t({sample => "drum/0", loops => 0.3
@


1.12
log
@Sat Dec  6 22:46:27 2008
@
text
@d1 1
a1 1
# i..wonder..who..is..listening..
@


1.11
log
@Sat Dec  6 22:46:11 2008
@
text
@d1 1
a1 1
# ng..i..wonder..who..is..listeni
@


1.10
log
@Sat Dec  6 22:45:37 2008
@
text
@d1 1
a1 1
# der..who..is..listening..i..won
d7 2
a8 2
       volume => 20, 
       loops => 0.2
@


1.9
log
@Sat Dec  6 21:59:51 2008
@
text
@d1 3
a3 1
# ..testing..the..stream
d6 4
a9 1
    t({sample => "chin/0", pan => 1 - rand(2), volume => 20, loops => 3}) 
d17 2
a18 2
    t(sample => "procshort/$self->{bangs}", pan => 1 - $self->sin(4) * 2,
      pan_to => 0,
d20 1
a20 1
     );
@


1.8
log
@Sat Dec  6 21:57:22 2008
@
text
@d1 1
a1 1
# testing the stream
d16 4
@


1.7
log
@Sat Dec  6 21:55:27 2008
@
text
@d6 2
a7 2
    if ($self->{bangs} % 4 == 0) {
        t({sample => "drum/0", loops => 0.3,
@


1.6
log
@Sat Dec  6 21:54:53 2008
@
text
@d11 1
d14 1
a14 1
      accellerate => rand(-0.00003)
@


1.5
log
@Sat Dec  6 21:54:40 2008
@
text
@d13 1
a13 1
      accellerate => rand(-0.00002)
@


1.4
log
@Sat Dec  6 21:53:24 2008
@
text
@d11 4
a14 1
    t(sample => "procshort/0", pan => 1 - ($self->sin(4) * 2));
@


1.3
log
@Sat Dec  6 21:52:17 2008
@
text
@d11 1
a11 1

@


1.2
log
@Sat Dec  6 21:52:01 2008
@
text
@d11 1
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
        t({sample => "gabba/0", loops => 0.3,
@
