sub bang {
    my $self = shift;
    my $foo = ($self->{bangs} % 32 > 20 ? 3 : 2);
    my $bar = ($self->{bangs} % 32 < 12 ? 9 : 10);
    if ($self->{bangs} % 8 == $foo) {
        $self->t({sample => "off/0", volume => 0.2, speed => $bar,
#                  envelope_name => 'valley'
                 })
    }
    if ($self->{bangs} % 8 == $foo + 1) {
        $self->t({sample => "off/0", volume => 0.2, speed => 4 - $bar,
#                  envelope_name => 'valley'
                 })
    }
    if ($self->{bangs} % 8 == $foo + 3) {
        $self->t({sample => "off/0", volume => 0.2, speed =>  3 - $bar,
                  envelope_name => 'tri'
                 })
    }

}