head	1.4;
access;
symbols;
locks
	alex:1.4; strict;
comment	@# @;


1.4
date	2004.09.08.18.36.38;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2004.09.08.18.21.34;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2004.09.08.18.20.25;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2004.09.08.18.19.01;	author alex;	state Exp;
branches;
next	;


desc
@Wed Sep  8 19:19:01 2004
@


1.4
log
@Wed Sep  8 19:36:38 2004
@
text
@# !!!!!!ac
# !Z!r

sub bang {
    my $self = shift;
    my $foo = $self->{bangs} % 32 > 28 ? 2 : 2;
    if ($self->{bangs} % $foo == 0) {
        my $code = $self->code->[0];
        $code =~ s/(\S)(\S+)/$2$1/;
        $self->code->[0] = $code;
        $self->modified;
        unless ($1 eq '!') {
           my $num = ord($1) % 50;

           $self->play({num => 20 + $num, browndel => 5, ts => 100,
                        pan => 0.7,
                        formfreq => 10, bwfreq => 20
                       }
                      );
        }
    }
    if ($self->{bangs} % $foo == 0) {
        my $code = $self->code->[1];
        $code =~ s/(\S)(\S+)/$2$1/;
        $self->code->[1] = $code;
        $self->modified;
        unless ($1 eq '!') {
           my $num = ord($1) % 50;

           $self->play({num => 20 + $num, browndel => 5, ts => 100,
                        pan => 0.2, 
                        formfreq => 20, bwfreq => 30
                       }
                      );
        }
    }
}@


1.3
log
@Wed Sep  8 19:21:34 2004
@
text
@d1 2
a2 1
# Zk!Zhl!g
d6 1
a6 1
    my $foo = $self->{bangs} % 32 > 28 ? 1: 2;
d12 24
a35 5
        my $num = ord($1) % 50;
        $self->play({num => 20 + $num, browndel => 100,
                     pan => 0.5,
                    }
                   );
@


1.2
log
@Wed Sep  8 19:20:25 2004
@
text
@d1 1
a1 1
# !gZk!Zhl
d5 2
a6 1
    if ($self->{bangs} % 2 == 0) {
d12 3
a14 1
        $self->play({num => 20 + $num, browndel => 100}
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
# lgkh
d5 1
a5 1
    if ($self->{bangs} % 4 == 0) {
d7 1
a7 1
        $code =~ s/(\w)(\w+)/$2$1/;
d10 3
a12 1
        $self->trigger({sample => 'future/' . ord($1), tm => 200});
@
