head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2004.09.08.18.36.36;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2004.09.08.18.35.56;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2004.09.08.18.32.11;	author alex;	state Exp;
branches;
next	;


desc
@Wed Sep  8 19:32:11 2004
@


1.3
log
@Wed Sep  8 19:36:36 2004
@
text
@# eblef
# flkj

sub bang {
    my $self = shift;
    my $foo = $self->{bangs} % 32 > 28 ? 3: 2;
    if ($self->{bangs} % $foo == 0) {
        my $code = $self->code->[0];
        $code =~ s/(\S)(\S+)/$2$1/;
        $self->code->[0] = $code;
        $self->modified;
        my $num = ord($1);
        $self->trigger({sample => "drum/$num",
                        gain    => 100,
#                        browndel => 100,
                        ts       => 150,
                        rate     => 100,
                       }
                      );
    }
    if ($self->{bangs} % $foo == 0) {
        my $code = $self->code->[1];
        $code =~ s/(\S)(\S+)/$2$1/;
        $self->code->[1] = $code;
        $self->modified;
        my $num = ord($1);
        $self->trigger({sample => "future/$num",
                        gain    => 100,
#                        browndel => 100,
                        ts       => 150,
                        rate     => 100,
                       }
                      );
    }
}


@


1.2
log
@Wed Sep  8 19:35:56 2004
@
text
@d2 1
d6 1
a6 1
    my $foo = $self->{bangs} % 32 > 28 ? 1: 2;
d21 14
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
# ablefefept
@
