head	1.7;
access;
symbols;
locks
	alex:1.7; strict;
comment	@# @;


1.7
date	2008.12.12.20.40.18;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2008.12.12.20.35.52;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2008.12.12.20.33.58;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2008.12.12.20.33.57;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2008.12.12.20.33.43;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2008.12.12.20.33.22;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.12.12.20.33.01;	author alex;	state Exp;
branches;
next	;


desc
@Fri Dec 12 20:33:00 2008
@


1.7
log
@Fri Dec 12 20:40:18 2008
@
text
@sub bang {
    my $self = shift;
    t({sample => "chin/0"})
        if $self->{bangs} % 4 == 0;
}@


1.6
log
@Fri Dec 12 20:35:52 2008
@
text
@d4 1
a4 1
        if $self->{bangs} % 2 == 0;
@


1.5
log
@Fri Dec 12 20:33:58 2008
@
text
@d4 1
a4 1
        if $self->{bangs} % 4 == 0;
@


1.4
log
@Fri Dec 12 20:33:57 2008
@
text
@d4 1
a4 1
       if $self->{bangs} % 4 == 0;
@


1.3
log
@Fri Dec 12 20:33:43 2008
@
text
@d4 1
a4 1
unless $self->{bangs} % 4 == 0;
@


1.2
log
@Fri Dec 12 20:33:22 2008
@
text
@d4 1
@


1.1
log
@Initial revision
@
text
@d3 1
@
