head	1.24;
access;
symbols;
locks
	alex:1.24; strict;
comment	@# @;


1.24
date	2008.11.04.18.46.45;	author alex;	state Exp;
branches;
next	1.23;

1.23
date	2008.11.04.12.56.14;	author alex;	state Exp;
branches;
next	1.22;

1.22
date	2008.11.04.12.55.51;	author alex;	state Exp;
branches;
next	1.21;

1.21
date	2008.11.04.12.55.34;	author alex;	state Exp;
branches;
next	1.20;

1.20
date	2008.11.04.12.55.20;	author alex;	state Exp;
branches;
next	1.19;

1.19
date	2008.11.04.12.55.15;	author alex;	state Exp;
branches;
next	1.18;

1.18
date	2008.11.04.12.54.20;	author alex;	state Exp;
branches;
next	1.17;

1.17
date	2008.11.04.12.54.01;	author alex;	state Exp;
branches;
next	1.16;

1.16
date	2008.11.04.12.53.08;	author alex;	state Exp;
branches;
next	1.15;

1.15
date	2008.11.04.12.52.48;	author alex;	state Exp;
branches;
next	1.14;

1.14
date	2008.11.04.12.51.59;	author alex;	state Exp;
branches;
next	1.13;

1.13
date	2008.11.04.12.51.23;	author alex;	state Exp;
branches;
next	1.12;

1.12
date	2008.11.04.12.50.40;	author alex;	state Exp;
branches;
next	1.11;

1.11
date	2008.11.04.12.50.30;	author alex;	state Exp;
branches;
next	1.10;

1.10
date	2008.11.04.12.48.38;	author alex;	state Exp;
branches;
next	1.9;

1.9
date	2008.11.04.12.48.05;	author alex;	state Exp;
branches;
next	1.8;

1.8
date	2008.11.04.12.38.56;	author alex;	state Exp;
branches;
next	1.7;

1.7
date	2008.11.04.12.09.31;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2008.11.04.12.00.42;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2008.11.04.11.59.50;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2008.11.04.11.59.36;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2008.11.04.11.53.06;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2008.11.04.11.51.11;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.11.04.11.49.55;	author alex;	state Exp;
branches;
next	;


desc
@Tue Nov  4 11:49:55 2008
@


1.24
log
@Tue Nov  4 18:46:45 2008
@
text
@# ku rere bo be bo
# x! _ x _ x _ x _ x _ _ _ _ _ _ _ x _ _ _ x _ _ _ x _ _ _ _ _ _ _
# ku  rere  bo  be  bo        ku    rere    bo       

sub bang {
    my $self = shift;
    my @@words = split(/\s+/, $self->line(0));
    my @@pat = split(/\s+/, $self->line(1));
    my $foo =0;
    my $sym = $pat[b() % @@pat];
    @@pat = map {$_ =~ /^x/ ? $words[$foo++ % @@words] : '' } @@pat;
    $self->line(2, join ' ', @@pat);
    my $word = $pat[b() % @@pat];
    my $strong = ($sym =~ /\!/) ? 1 : 0;
    say_hi($word, {velocity => $strong ? 1 : 0.5,
                   tension => 0.4
                  }
          );
    $self->modified;
}@


1.23
log
@Tue Nov  4 12:56:14 2008
@
text
@d15 4
a18 3
    say($word, {velocity => $strong ? 3 : 1,
                tension => 0.4
               });
@


1.22
log
@Tue Nov  4 12:55:51 2008
@
text
@d1 1
a1 1
# ku rere bo ferefe bo
d3 1
a3 1
# ku  rere  bo  ferefe  bo        ku    rere    bo       
@


1.21
log
@Tue Nov  4 12:55:34 2008
@
text
@d1 1
a1 1
# bu rere bo ferefe bo
d3 1
a3 1
# bu  rere  bo  ferefe  bo        bu    rere    bo       
@


1.20
log
@Tue Nov  4 12:55:20 2008
@
text
@d15 1
a15 1
    say($word, {velocity => $strong ? 5 : 1,
@


1.19
log
@Tue Nov  4 12:55:15 2008
@
text
@d1 1
a1 1
# bo rere bo ferefe bo
d3 1
a3 1
# bo  rere  bo  ferefe  bo        bo    rere    bo       
@


1.18
log
@Tue Nov  4 12:54:20 2008
@
text
@d1 1
a1 1
# ka ba re
d3 1
a3 1
# ka  ba  re  ka  ba        re    ka    ba       
d16 1
a16 1
                tension => 0.5
@


1.17
log
@Tue Nov  4 12:54:01 2008
@
text
@d2 2
a3 2
# x! _ x _ x _ x _ x _ _ _ _ _ _ _ x _ x _ x _ _ _ _ _ _ _ _ _ _
# ka  ba  re  ka  ba        re  ka  ba          
@


1.16
log
@Tue Nov  4 12:53:08 2008
@
text
@d2 2
a3 2
# x! _ x _ x _ x _ x _ _ _ _ _ _ _
# ka  ba  re  ka  ba       
d15 3
a17 1
    say($word, {velocity => $strong ? 5 : 1});
@


1.15
log
@Tue Nov  4 12:52:48 2008
@
text
@d1 1
a1 1
# coa ba re
d3 1
a3 1
# coa  ba  re  coa  ba       
d15 1
a15 1
    say($word, {velocity => $strong ? 2 : 1});
@


1.14
log
@Tue Nov  4 12:51:59 2008
@
text
@d14 2
a15 2
    my $strong = $sym =~ /\!/;
    say($word, {});
@


1.13
log
@Tue Nov  4 12:51:23 2008
@
text
@d2 1
a2 1
# x _ x _ x _ x _ x _ _ _ _ _ _ _
d14 2
a15 1
    say($word);
@


1.12
log
@Tue Nov  4 12:50:40 2008
@
text
@d10 2
a11 1
    @@pat = map {$_ eq 'x' ? $words[$foo++ % @@words] : '' } @@pat;
@


1.11
log
@Tue Nov  4 12:50:30 2008
@
text
@d1 1
a1 1
# boroa ba re
d3 1
a3 1
# boroa  ba  re  boroa  ba       
@


1.10
log
@Tue Nov  4 12:48:38 2008
@
text
@d1 3
a3 3
# bopoba ba
# x _ x _ _ x x _
# bopoba  ba   bopoba ba 
@


1.9
log
@Tue Nov  4 12:48:05 2008
@
text
@d12 2
a13 2
    my $word = $pat
   
@


1.8
log
@Tue Nov  4 12:38:56 2008
@
text
@d1 4
a4 1
# 1
d7 7
a13 4
    my $foo = b() % 32 > 20 ? 3 : 4;
    if (b() % 4 == 0) {
        say("potebu", {tension => 0.4, fingerspeed => 0.04});
    }
@


1.7
log
@Tue Nov  4 12:09:31 2008
@
text
@d6 1
a6 4
        say("wi");
    }
    if (b() % $foo == 2) {
        say_hi("jipi", {fingerspeed => 0.5});
@


1.6
log
@Tue Nov  4 12:00:40 2008
@
text
@d4 6
a9 2
    if (self->{bangs} % 4 == 0) {
        t({sample => "drum/3"});
@


1.5
log
@Tue Nov  4 11:59:50 2008
@
text
@d4 3
a6 1
    $self->t({sample => "drum/1"});
@


1.4
log
@Tue Nov  4 11:59:36 2008
@
text
@d4 1
a4 1
#    $self->t({sample => "drum/1"});
@


1.3
log
@Tue Nov  4 11:53:05 2008
@
text
@d4 1
a4 1
    $self->line(0, Â"hi");
@


1.2
log
@Tue Nov  4 11:51:11 2008
@
text
@d1 1
a1 1
# 692
d4 1
a4 1
    $self->line(0, $self->{bangs});
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
# hi
d4 2
a5 1
    $self->line(0, "hi");
@
