head	1.4;
access;
symbols;
locks
	alex:1.4; strict;
comment	@# @;


1.4
date	2008.12.08.22.49.51;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2008.12.08.22.43.51;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2008.12.08.22.41.11;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.12.08.22.40.32;	author alex;	state Exp;
branches;
next	;


desc
@Mon Dec  8 22:40:32 2008
@


1.4
log
@Mon Dec  8 22:49:51 2008
@
text
@sub bang {
   my $self = shift;
   t(sample => "drum/0") unless $self->{bangs} % 4;
}@


1.3
log
@Mon Dec  8 22:43:51 2008
@
text
@d3 1
a3 1
   t(sample => "chin/0") unless $self->{bangs} % 4;
@


1.2
log
@Mon Dec  8 22:41:11 2008
@
text
@d3 1
a3 1
    t(sample => "chin/0") unless $self->{bangs} % 4;
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
    my $self = shift;
@
