head	1.4;
access;
symbols;
locks
	alex:1.4; strict;
comment	@# @;


1.4
date	2005.04.18.11.49.32;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2005.04.18.11.47.51;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.04.18.11.43.21;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.04.18.11.39.17;	author alex;	state Exp;
branches;
next	;


desc
@Mon Apr 18 12:39:17 2005
@


1.4
log
@Mon Apr 18 12:49:32 2005
@
text
@# 1
sub bang {
    my $self = shift;
#    $self->line(0, $pos);
    if ($self->{bangs} % 8 == 0) {
        $self->t({sample => "future/0",
                  speed => ($self->{trip} ? 0.7 : 1),
                  loops => 0.2,
                  volume => 4
                 }
                );
        $self->{trip} = 0;
    }
    elsif ($self->{bangs} % 64 == 52) {
        $self->t({sample => "future/0", loops => 0.2,
                  volume => 4
                 }
                );

        $self->{trip} = 1;
    }

    if ($self->{bangs} % 8 == 4 or $self->{bangs} % 8 == 2) {
        $self->t({loops => rand(0.08),
                  sample => "glitch/6",
                  accellerate => 0 - rand(0.0045),
                  volume => 0.005
                 }
                );
    }
    $self->modified;
}@


1.3
log
@Mon Apr 18 12:47:51 2005
@
text
@d8 2
a9 1
                  loops => 0.2
d15 2
a16 1
        $self->t({sample => "future/0", loops => 0.2
@


1.2
log
@Mon Apr 18 12:43:20 2005
@
text
@d21 5
a25 3
    if ($self->{bangs} % 8 == 4) {
        $self->t({loops => rand(0.1),
                  sample => "glitch/6"
@


1.1
log
@Initial revision
@
text
@d22 2
a23 1
        $self->t({
@
