# 16.4+2!4!3+2
# ......O...O.....

my $init = 0;

sub bang {
    my $self = shift;
    init() unless $init;

    my $line = $self->line(1);
    return unless length $line;
    my $point = $self->{bangs} % length($line);
    my $chr = substr($line, $point, 1);
    if ($chr eq 'O') {
        $self->to({sample => "f/5",
                  loops => ($self->{bangs} % 8 == 0 ? 0.5 : 0.1),
                  loops => 0.02,
                  delay => 0.02 + rand(0.005),
                  volume => 0.15,
                  speed => 0.8 - ((($self->{bangs} / 12) % 4) * 0.1),
                 }
                );
    }
}

sub init {
  my $string = $self->line(0);

  $string =~ s/^(\d+)//;
  my $length = $1;
  my $rhythm = ('.' x $length);

  while($string =~ /(\D+)(\d+)(?=\+(\d+))?/g) {
    my ($verb, $param, $offset) = ($1, $2, $3);
    $offset ||= 0;
    print("$verb / $param / $offset\n");
    if ($verb eq '.') {
      $param--;
      $rhythm =~ s/(?<=.{$offset})(.)(.{$param})/O$2/g;
    }
    elsif ($verb eq '!') {
      $param--;
      $rhythm =~ s/(?<=.{$offset})(.)(.{$param})/.$2/g;
    }
  }
  $self->line(1, $rhythm);
  $self->modified;
  ++$init;
}
