# 32.8!6+5
# O.......O.......O.......O.......

my $init = 0;

sub bang {
    my $self = shift;
    init() unless $init;

    my $line = $self->line(1);
    return unless length $line;
    my $point = $self->{bangs} % length($line);
    my $chr = substr($line, $point, 1);
    if ($chr eq 'O') {
        $self->t({sample => "erk/2",
                  loops => 0.05, speed => ($self->{bangs} % 4 == 0 ? -0.98 : 1)
                 }
                );
    }
}


sub init {
  my $string = $self->line(0);

  $string =~ s/^(\d+)//;
  my $length = $1;
  my $rhythm = ('.' x $length);

  while($string =~ /(\D+)(\d+)(?=\+(\d+))?/g) {
    my ($verb, $param, $offset) = ($1, $2, $3);
    $offset ||= 0;
    print("$verb / $param / $offset\n");
    if ($verb eq '.') {
      $param--;
      $rhythm =~ s/(?<=.{$offset})(.)(.{$param})/O$2/g;
    }
    elsif ($verb eq '!') {
      $param--;
      $rhythm =~ s/(?<=.{$offset})(.)(.{$param})/.$2/g;
   }
  }
  $self->line(1, $rhythm);
  $self->modified;
  ++$init;
}