/INSTALL/1.1/Thu Oct 30 20:34:56 2003//
/MakeOSCclient/1.1/Thu Oct 30 20:34:56 2003//
/README/1.1/Thu Oct 30 20:34:56 2003//
/VERSION/1.1/Thu Oct 30 20:34:56 2003//
/clean.sh/1.1/Thu Oct 30 20:34:56 2003//
/dumpOSC.pm/1.2/Tue Dec  9 23:01:42 2003//
/htmsocket.c/1.1/Thu Oct 30 20:34:56 2003//
/htmsocket.h/1.1/Thu Oct 30 20:34:56 2003//
/htmsocket.o/1.1/Thu Oct 30 20:34:56 2003//
/sendOSC.c/1.1/Thu Oct 30 20:34:56 2003//
/sendOSC.i/1.1/Thu Oct 30 20:34:56 2003//
/sendOSC.o/1.1/Thu Oct 30 20:34:56 2003//
/sendOSC.pm/1.1/Thu Oct 30 20:34:56 2003//
/sendOSC.so/1.1/Thu Oct 30 20:34:56 2003//
/sendOSC_wrap.c/1.1/Thu Oct 30 20:34:56 2003//
/sendOSC_wrap.doc/1.1/Thu Oct 30 20:34:56 2003//
/sendOSC_wrap.o/1.1/Thu Oct 30 20:34:56 2003//
D
