head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2007.04.05.23.00.05;	author alex;	state Exp;
branches;
next	;


desc
@Fri Apr  6 00:00:05 2007
@


1.1
log
@Initial revision
@
text
@
sub bang {
    my $self = shift;

    if ($self->{bangs} % 4 == 0) {
       $self->t({sample => "made/6", loops => 10, speed => -0.5,
                 accellerate => -0.000001
                }
               );
       $self->t({sample => "made/6", loops => 20, speed => 0.51,
                 accellerate => -0.000001
                }
               );

    }
}@
