head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2004.11.27.00.23.32;	author alex;	state Exp;
branches;
next	;


desc
@Sat Nov 27 00:23:32 2004
@


1.1
log
@Initial revision
@
text
@sub bang {
    my $self = shift;
    if ($self->{bangs} % 6 == 0 or $self->{bangs} % 16 == 0) {
        my $point = ($self->{foo}++ % 4) + ($self->{p} ||= 0);
        $self->trigger({sample => "invaders/$point", rate => 50});
    }
    if ($self->{bangs} % 16 == 0) {
       $self->{p}++;
    }
}@
