head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2004.11.27.00.23.31;	author alex;	state Exp;
branches;
next	;


desc
@Sat Nov 27 00:23:31 2004
@


1.1
log
@Initial revision
@
text
@# 83
use YAML;
sub bang {
    my $self = shift;
    if ($self->{bangs} % 8 == 0
        or
        ($self->{bangs} % 4 == 2 and rand() > 0.2)
       ) {
    $self->{perms} ||= perms(space => 16, things => 4);
    unless($self->{combo} and @@{$self->{combo}}) {
       $self->{combo} = $self->render([27, 25, 23, 10]);
    }
    my $num = 60 + shift(@@{$self->{combo}});
    my $pan = int rand(2);
    $self->play({formfreq => 1, bwfreq => 90, ts => 30,
                 num => $num,
                 gain => 300
                }
               );

    $self->code->[0] = "# $num";
    $self->modified;
    }
}

sub render {
    my $self = shift;
    my $result;
    my $line = shift;
    my $perms = $self->{perms};
    my $point = ($self->sin(10) * @@$perms);
    my $runlengths = $perms->[$point];
    foreach my $c (0 .. @@$runlengths -1) {
        my $note = $line->[$c % @@$line];
        push(@@$result, ($note) x $runlengths->[$c]);
    }
    return($result);
}@
