head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2004.11.27.10.50.36;	author alex;	state Exp;
branches;
next	;


desc
@Sat Nov 27 10:50:36 2004
@


1.1
log
@Initial revision
@
text
@# 70
use YAML;
sub bang {
    my $self = shift;
    if ($self->{bangs} % 4 == 0
        or
        ($self->{bangs} % 4 == 2 and rand() > 0.2)
       ) {
    $self->{perms} ||= perms(space => 16, things => 4);
    unless($self->{combo} and @@{$self->{combo}}) {
       $self->{combo} = $self->render([10, 24, 17, 19]);
    }
    my $num = 60 + shift(@@{$self->{combo}});
    my $pan = int rand(2);
    $self->play({formfreq => 1, bwfreq => 90, ts => 20,
                 num => $num, filter => 400,
                 gain => 1000, pan => $pan
                }
               );
    $self->play({formfreq => 1, bwfreq => 40, ts => 50,
                 num => $num - 4, filter => 400,
                 gain => 1500, pan => !$pan
                }
               );
    $self->code->[0] = "# $num";
    $self->modified;
    }
}

sub render {
    my $self = shift;
    my $result;
    my $line = shift;
    my $perms = $self->{perms};
    my $point = ($self->sin(10) * @@$perms);
    my $runlengths = $perms->[$point];
    foreach my $c (0 .. @@$runlengths -1) {
        my $note = $line->[$c % @@$line];
        push(@@$result, ($note) x $runlengths->[$c]);
    }
    return($result);
}@
