head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2004.11.27.14.26.51;	author alex;	state Exp;
branches;
next	;


desc
@Sat Nov 27 14:26:51 2004
@


1.1
log
@Initial revision
@
text
@# <><s>^
# +<j<^4<
# ^<$>>>

sub bang {
    my $self = shift;
    my $foo = $self->{bangs} % 32 > 28 ? 3: 2;

    if ($self->{bangs} % $foo == 0) {
       $self->foo(1);
       $self->foo(0);
       $self->foo(2);    
    }
}

sub foo {
   my $self = shift;
   my $point = shift;
        my $code = $self->code->[$point];
        $code =~ s/(\S)(\S+)/$2$1/;
        $self->code->[$point] = $code;
        $self->modified;
        my $num = $self->{"num$point"};
        if ($1 eq '>') {
            $num += 12;
        }
        elsif ($1 eq '<') {
            $num -= 12;
        }
        elsif ($1 eq '^') {
            if ($self->{bangs} % 128 > 90) {
                $num = 70;
            }
            else {
                $num = 60;
            }
        }
        elsif ($1 eq '+') {
            $num += 3;
        }
        elsif ($1 eq '-') {
            $num -= 3;
        }
        else {
            $num += ord($1);
        }
        $self->play({num => $num, formfreq => 1.5, 
                     bwfreq => 30, ts => 40,
                     browndel => $self->{foop}--,
                     gain => 150
                    }
                   );
        $self->{"num$point"} = $num;
    }@
