head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2004.11.27.15.15.30;	author alex;	state Exp;
branches;
next	;


desc
@Sat Nov 27 15:15:30 2004
@


1.1
log
@Initial revision
@
text
@# a...d...
# a...d.....a.d...
# ^

sub bang {
    my $self = shift;
    my $string = $self->line(0);
    $string .= shrink($string);
    $self->line(1, $string);
    $self->modified;
    my $point = $self->{bangs} % length($string);
    my $chr = substr($string, $point, 1);
    return if $chr eq '.';
    $self->trigger({sample => "drumtraks/"  . ord($chr)});
    $self->line(2, ' ' x $point  . '^');
    $self->modified;
    #if ($self->{bangs} % 1 == 0) {
    #   my $foo = $self->line(0);
    #   $foo =~ s/(.)(.+)/$2$1/;
    #   $self->line(0, $foo);
    #}
}@
