head	1.14;
access;
symbols;
locks
	alex:1.14; strict;
comment	@# @;


1.14
date	2008.02.20.20.18.08;	author alex;	state Exp;
branches;
next	1.13;

1.13
date	2008.02.20.20.18.06;	author alex;	state Exp;
branches;
next	1.12;

1.12
date	2008.02.20.20.17.10;	author alex;	state Exp;
branches;
next	1.11;

1.11
date	2008.02.20.20.16.46;	author alex;	state Exp;
branches;
next	1.10;

1.10
date	2008.02.20.20.16.31;	author alex;	state Exp;
branches;
next	1.9;

1.9
date	2008.02.20.20.16.28;	author alex;	state Exp;
branches;
next	1.8;

1.8
date	2008.02.20.20.15.18;	author alex;	state Exp;
branches;
next	1.7;

1.7
date	2008.02.20.20.15.09;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2008.02.20.20.15.04;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2008.02.20.20.14.57;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2008.02.20.20.14.37;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2008.02.20.20.14.15;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2008.02.20.20.14.01;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.20.20.13.49;	author alex;	state Exp;
branches;
next	;


desc
@Wed Feb 20 20:13:49 2008
@


1.14
log
@Wed Feb 20 20:18:08 2008
@
text
@sub bang {
    my $self = shift;
    $self->t({sample => "insect/$self->{bangs}", speed => 0.9,
              pan => -1 + ($self->{bangs} % 8 > 3) * 2,
              envelope_name => "valley", delay => rand(0.01),
              delay2 => rand(0.01), loops => 1,
              volume => 2
             }
             ) unless $self->{bangs} % 6;
}@


1.13
log
@Wed Feb 20 20:18:06 2008
@
text
@d7 1
a7 1
              volume => 3
@


1.12
log
@Wed Feb 20 20:17:10 2008
@
text
@d3 1
a3 1
    $self->t({sample => "insect/$self->{bangs}", speed => 1,
d7 1
a7 1
              volume => 5
@


1.11
log
@Wed Feb 20 20:16:46 2008
@
text
@d3 1
a3 1
    $self->t({sample => "insect/$self->{bangs}", speed => 0.1,
d6 1
a6 1
              delay2 => rand(0.01), loops => rand(2),
@


1.10
log
@Wed Feb 20 20:16:31 2008
@
text
@d9 1
a9 1
             ) unless $self->{bangs} % 4;
@


1.9
log
@Wed Feb 20 20:16:28 2008
@
text
@d7 1
a7 1
              volume => 4
@


1.8
log
@Wed Feb 20 20:15:18 2008
@
text
@d6 2
a7 1
              delay2 => rand(0.01)
@


1.7
log
@Wed Feb 20 20:15:09 2008
@
text
@d5 2
a6 1
              envelope_name => "valley", delay => rand(0.01)
@


1.6
log
@Wed Feb 20 20:15:04 2008
@
text
@d5 1
a5 1
              envelope_name => "valley", delay => 0.01
@


1.5
log
@Wed Feb 20 20:14:57 2008
@
text
@d5 1
a5 1
              envelope_name => "valley"
@


1.4
log
@Wed Feb 20 20:14:37 2008
@
text
@d4 2
a5 1
              pan => -1 + ($self->{bangs} % 8 > 3) * 2
@


1.3
log
@Wed Feb 20 20:14:15 2008
@
text
@d3 1
a3 1
    $self->t({sample => "glitch/0", speed => 0.1,
@


1.2
log
@Wed Feb 20 20:14:01 2008
@
text
@d4 1
a4 1
              pan => ($self->{bangs} % 8 > 4) * 2
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
              }
@
