head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2006.11.14.22.26.35;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2006.11.14.22.25.03;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.19.17.57.45;	author alex;	state Exp;
branches;
next	;


desc
@Sat Feb 19 17:57:45 2005
@


1.3
log
@Tue Nov 14 22:26:35 2006
@
text
@sub bang {
    my $self = shift;
    my $foo = ($self->{bangs} % 32 > 20 ? 6 : 4);
    my $bar = ($self->{bangs} % 32 < 12 ? 0.9 : 1);
    my $bar2 = ($self->{bangs} % 32 < 12 ? 100 : 200);

    if ($self->{bangs} % 8 == $foo) {
        $self->trigger({sample => "off/0",
                        rate => (rand() > 0.5 ? $bar2 : rand(200))
                       }
                     );
    }
}@


1.2
log
@Tue Nov 14 22:25:03 2006
@
text
@d9 1
a9 1
                        rate => $bar2
@


1.1
log
@Initial revision
@
text
@d5 2
d8 4
a11 4
        $self->t({sample => "off/0", volume => 0.01, speed => $bar,
                  envelope_name => 'valley',
                 }
                );
@
