head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2005.09.09.13.54.35;	author alex;	state Exp;
branches;
next	;


desc
@Fri Sep  9 14:54:35 2005
@


1.1
log
@Initial revision
@
text
@sub bang {
    my $self = shift;
    if ($self->{bangs} % 4 == 0 and rand() > 0.2) {
        my $speed = 1;
        if (rand() > 0.9)  {
          $speed -= 2;
        }
        $self->t({sample => "breaks157/0", volume => 0.5, speed => $speed, 
                  envelope_name => "valley"});
    }
}@
