head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2005.06.10.16.38.11;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.06.03.18.29.48;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.04.01.17.40.05;	author alex;	state Exp;
branches;
next	;


desc
@Fri Apr  1 18:40:05 2005
@


1.3
log
@Fri Jun 10 17:38:11 2005
@
text
@# a...c...
# a...c......c.a..
# ^
# a...c...
# a...c.....a.c...
# ^
my @@v = ('a','e','i','o','u');
sub bang {
    my $self = shift;
    my $string = $self->line(0);
    $string .= reverse(shrink($string));
    $self->line(1, $string);
    $self->modified;
    my $point = $self->{bangs} % length($string);
    my $chr = substr($string, $point, 1);
    if (not $chr eq '.') {
      $self->t({sample => "dr55/"  . ord($chr), speed => 0.5,
                vowel => 'e', volume => 0.02, loops => 0.5,
                envelope_name => 'chop'
               }
              );
      $self->line(2, ' ' x $point  . '^');
    }
    $string = $self->line(3);
    $string .= shrink($string);
    $self->line(4, $string);
    $self->modified;
    my $point = $self->{bangs} % length($string);
    my $chr = substr($string, $point, 1);
    return if $chr eq '.';
    $self->t({sample => "drumtraks/"  . ord($chr),
              speed => 1, vowel => 'e', volume => 0.02,
              loops => 0.5, envelope_name => 'valley'
             }
            );


    $self->line(5, ' ' x $point  . '^');
    $self->modified;
    #if ($self->{bangs} % 1 == 0) {
    #   my $foo = $self->line(0);
    #   $foo =~ s/(.)(.+)/$2$1/;
    #   $self->line(0, $foo);
    #}
}@


1.2
log
@Fri Jun  3 19:29:48 2005
@
text
@d3 4
a6 4
#     ^
# ....
# ........
#  ^
d17 3
a19 2
      $self->t({sample => "dr55/"  . ord($chr), speed => 1,
                vowel => 'e', volume => 0.02, loops => 0.5
@


1.1
log
@Initial revision
@
text
@d3 4
a6 4
#              ^
# a.a.c.a.
# a.a.c.a...aaca..
#              ^
d17 2
a18 2
      $self->t({sample => "uxay/"  . ord($chr), speed => -1,
                vowel => $v[rand @@v]
d30 3
a32 2
    $self->t({sample => "dr55/"  . ord($chr),
              speed => -1, vowel => $v[rand @@v]
@
