head	1.2;
access;
symbols;
locks
	alex:1.2; strict;
comment	@# @;


1.2
date	2008.02.20.20.18.41;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.19.17.32.57;	author alex;	state Exp;
branches;
next	;


desc
@Sat Feb 19 17:32:57 2005
@


1.2
log
@Wed Feb 20 20:18:41 2008
@
text
@sub bang {
    my $self = shift;
    unless ($self->{bangs} % 16) {
        $self->t({sample => 'newnotes/0', volume => 1
,
                  speed => 0.4, accellerate => -0.000004,
                 }
                );
    }
}@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
        $self->t({sample => 'newnotes/0', volume => 0.1
@
