head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2005.03.13.15.51.05;	author alex;	state Exp;
branches;
next	;


desc
@Sun Mar 13 15:51:05 2005
@


1.1
log
@Initial revision
@
text
@sub bang {
    my $self = shift;
    my $switch = $self->{bangs} % 128 > 64;
    if ($self->{bangs} % 32 == 16) {
        $self->t({sample => 'metal/0',
                  speed => 0.1,
                  pan => -1,
                  pan_to => 1,
                  shape => rand(0.5) + 0.25,
                  volume => 0.03
                 }
                );
    }
    if ($self->{bangs} % 16 == 0) {
        $self->t({sample => 'metal/0',
                  speed => ($switch ? 0.2 : 0.15),
                  pan => 1,
                  pan_to => -1,
                  shape => rand(0.5) + 0.25,
                  volume => 0.03
                 }
                );
    }
}@
