head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2005.06.04.16.15.02;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.03.30.21.49.28;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.30.21.48.05;	author alex;	state Exp;
branches;
next	;


desc
@Wed Mar 30 22:48:05 2005
@


1.3
log
@Sat Jun  4 17:15:02 2005
@
text
@
my @@vowels = ('a', 'e', 'i', 'o', 'u');

sub bang {
    my $self = shift;
    my $point = $self->{bangs} % 16;
    if ($point eq 0 or $point eq 6 or $point eq 10) {
       $self->t({speed => 0.4 + rand(0.6), volume => 0.1,
                 vowel => $vowels[$self->{bangs} % scalar(@@vowels)],
                 sample => "can/0",
                 accellerate => rand(-0.00008);
                }
               );
    }
}@


1.2
log
@Wed Mar 30 22:49:28 2005
@
text
@d8 1
a8 1
       $self->t({speed => 1, volume => 0.1,
d11 1
a11 1
                 #accellerate => -0.0001
@


1.1
log
@Initial revision
@
text
@d10 2
a11 1
                 sample => "can/0"
@
