head	1.6;
access;
symbols;
locks
	alex:1.6; strict;
comment	@# @;


1.6
date	2005.03.13.16.58.59;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2005.03.13.13.13.16;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2005.03.13.12.06.16;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2005.03.13.12.01.42;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.03.13.11.58.47;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.13.11.47.48;	author alex;	state Exp;
branches;
next	;


desc
@Sun Mar 13 11:47:48 2005
@


1.6
log
@Sun Mar 13 16:58:59 2005
@
text
@sub bang {
    my $self = shift;
    $self->{note} ||= 0;   
    my $toggle = $self->{bangs} % 32 < 20;
    if ($self->{bangs} % ($toggle ? 8 : 6) == 0) {
        $self->t({pan_to => ($toggle ? 1 : -1),
                  pan => 0,
 #                 speed => 3,
                  envelope_name => 'tri',
                  sample => "hh/5",
                  volume => 0.01
                 }
                );
    }

    if ($self->{bangs} % 4 == 0) {
        if ($self->{try}++ > 4 or rand() > 0.9) {
            $self->{try} = 0;
            $self->{note}++;
        }
       
    }
}@


1.5
log
@Sun Mar 13 13:13:16 2005
@
text
@d5 2
a6 2
    if ($self->{bangs} % ($toggle ? 2 : 3) == 0) {
        $self->t({pan_to => ($toggle ? 4 : -4),
d8 1
a8 1
                  speed => 3,
d10 2
a11 3
                  sample => "electro1/13",
                  accellerate => ($toggle ? 0.00001 : -0.00004),
                  volume => 2
@


1.4
log
@Sun Mar 13 12:06:16 2005
@
text
@d10 1
a10 1
                  sample => "tok/$self->{note}",
@


1.3
log
@Sun Mar 13 12:01:42 2005
@
text
@d11 2
a12 1
                  accellerate => ($toggle ? 0.00001 : -0.00004)
@


1.2
log
@Sun Mar 13 11:58:47 2005
@
text
@d6 1
a6 1
        $self->t({pan_to => ($toggle ? 1 : -4),
d11 1
a11 1
                  accellerate => -0.00004
@


1.1
log
@Initial revision
@
text
@d3 1
d5 7
a11 5
    if ($self->{bangs} % ($toggle ? 4 : 3) == 0) {
        $self->t({pan => ($toggle ? 1 : -1),
                  pan_to => 0,
                  speed => 4,
                  sample => "drumtraks/0"
d15 8
@
