head	1.6;
access;
symbols;
locks
	alex:1.6; strict;
comment	@# @;


1.6
date	2005.09.02.14.46.43;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2005.09.02.14.45.42;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2005.03.13.16.59.06;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2005.03.13.16.54.39;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.03.13.16.53.02;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.13.16.52.37;	author alex;	state Exp;
branches;
next	;


desc
@Sun Mar 13 16:52:37 2005
@


1.6
log
@Fri Sep  2 15:46:43 2005
@
text
@# 0

my $acc = 0;

sub bang {
    my $self = shift;
    if ($self->{bangs} % 32 == 0) {
        my $foo = (($self->{bangs} / 32) % 4);
        $self->line(0, $foo); $self->modified();
        $self->t({sample => "sax/" . (11 + ($foo * 3)), volume => 1,
                  accellerate => ($acc ? -0.000001 : 0),
                  pan => 1, pan_to => -1, delay => 0.2
                 }
                );
    }
    if ($self->{bangs} % 32 == 0) {
        my $note = $self->{bangs} % 128 >= 64;
        $self->t({sample => "sax/" . (1 + $note), volume => 1,
                  accellerate => ($acc ? -0.000001 : 0),
                  pan => -1, pan_to => 1, delay => 0.2
                 }
                );
    }

}@


1.5
log
@Fri Sep  2 15:45:42 2005
@
text
@d1 1
a1 1
# 1
d3 1
a3 1
my $acc = 1;
d8 1
a8 1
        my $foo = (($self->{bangs} / 32) % 3);
d11 1
a11 1
                  accellerate => ($acc ? 0.000001 : 0),
@


1.4
log
@Sun Mar 13 16:59:06 2005
@
text
@d1 1
a1 1
# 0
d3 1
a3 1
my $acc = 0;
d10 1
a10 1
        $self->t({sample => "sax/" . (11 + ($foo * 3)), volume => 0.01,
d12 1
a12 1
                  pan => 1, pan_to => -1
d18 3
a20 3
        $self->t({sample => "sax/" . (1 + $note), volume => 0.01,
                  accellerate => ($acc ? 0.000001 : 0),
                  pan => -1, pan_to => 1
@


1.3
log
@Sun Mar 13 16:54:39 2005
@
text
@d1 1
a1 1
# 1
d3 1
a3 1
my $acc = 1;
@


1.2
log
@Sun Mar 13 16:53:02 2005
@
text
@d1 1
a1 1
# 0
d3 1
a3 1
my $acc = 0;
d9 3
a11 3
      $self->line(0, $foo); $self->modified();
        $self->t({sample => "sax/11", volume => 0.01,
                  accellerate => ($acc ? -0.000001 : 0),
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1

d8 2
a9 2
        my $foo = (($self->{bangs} / 32) % 3;
      $self->line(1, $foo); $self->modified;
@
