head	1.5;
access;
symbols;
locks
	alex:1.5; strict;
comment	@# @;


1.5
date	2008.06.06.11.01.43;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2008.06.06.11.01.41;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2008.06.06.11.00.45;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2008.06.06.10.59.27;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.06.06.10.58.58;	author alex;	state Exp;
branches;
next	;


desc
@Fri Jun  6 11:58:58 2008
@


1.5
log
@Fri Jun  6 12:01:43 2008
@
text
@sub bang {
    my $self = shift;
    if ($self->{bangs} % 8 == 0)  {
    $self->strike({alpha => 7, velocity => 3, mass => 0.1,
                   x=> -3.999, y => -3.999
                  });
    }
    my $foo = $self->{bangs} % 32 > 20 ? 3 : 4;
    if ($self->{bangs} % $foo == 0) {
      $self->strike({alpha => 1, velocity => 1, mass => 0.4,
                     x=> 3.999,# y => 3.999
                    });
    }
    if ($self->{bangs} % ($foo * 2) == 0) {
      $self->strike({alpha => 2, velocity => 1.4,
                     x=> 3.999, y => 3.999
                    });   
    }
    $self->tension($self->{bangs} % 32 > 16 ? 0.8 : 0.75);
    $self->loss(1.2);
}@


1.4
log
@Fri Jun  6 12:01:41 2008
@
text
@d19 1
a19 1
     $self->tension($self->{bangs} % 32 > 16 ? 0.8 : 0.75);
@


1.3
log
@Fri Jun  6 12:00:45 2008
@
text
@d19 1
a19 1
     $self->tension(1);
@


1.2
log
@Fri Jun  6 11:59:27 2008
@
text
@d14 6
a19 1
    $self->tension(1);
@


1.1
log
@Initial revision
@
text
@d11 1
a11 1
                     x=> 3.999, y => 3.999
@
