head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2006.07.13.19.03.23;	author alex;	state Exp;
branches;
next	;


desc
@Thu Jul 13 20:03:23 2006
@


1.1
log
@Initial revision
@
text
@sub bang {
    my $self = shift;
    $self->{speed} ||= 6;
    if ($self->{bangs} % 54 == 0) {
       $self->{speed} = 6 + int(rand(6));
       $self->{mod} = 2 + (2*int(rand(3)));
    }

    if ($self->{bangs} % 4 == 0) {
        my $rand = 1 - rand(2);
 
        $self->t({sample => "sine/4", volume => 0.005,
                  loops => 400,
                  speed => $self->{speed},
                  pan => $rand,
                  pan_to => 0 - $rand,
                  accellerate => +0.00001,
                  shape => 0.9,
                 }
                );
        $self->t({sample => "sine/4", volume => 0.005,
                  loops => 300,
                  speed => 5,
                  pan => $rand,
                  pan_to => 0 - $rand,
                  accellerate => +0.00001,
                  shape => 0.9
                 }
                );
    }
#    if ($self->{bangs} % 32 >= 16) {
#        $self->t({sample => "chin/0", loops => 3});
#    }

#    if ($self->{bangs} % 16 == 0) {
#        $self->t({sample => "future/0"});
#    }
}@
