head	1.5;
access;
symbols;
locks
	alex:1.5; strict;
comment	@# @;


1.5
date	2008.11.29.11.47.49;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2008.11.29.11.47.33;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2008.11.29.11.47.21;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2008.11.29.11.47.01;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.11.29.11.45.07;	author alex;	state Exp;
branches;
next	;


desc
@Sat Nov 29 11:45:07 2008
@


1.5
log
@Sat Nov 29 11:47:49 2008
@
text
@my @@vowels = ('a', 'e', 'i', 'o', 'u');

my $foo = 4;
sub bang {
    my $self = shift;
    if($foo-- > 0) {            
      t(sample => "mouth/$self->{bangs}",
        speed => 0.8,
        shape => 0.9,
#        vowel => $vowels[rand @@vowels]
       );
    }
    else {
      if ($self->{bangs} % 8 == 0 and rand() > 0.25) {
        $foo = 3 + int(rand(4));
      }
    }
}
@


1.4
log
@Sat Nov 29 11:47:33 2008
@
text
@d8 1
a8 1
        speed => 0.85,
d10 1
a10 1
        vowel => $vowels[rand @@vowels]
@


1.3
log
@Sat Nov 29 11:47:21 2008
@
text
@d14 1
a14 1
      if ($self->{bangs} % 8 == 0 and rand() > 0.75) {
@


1.2
log
@Sat Nov 29 11:47:01 2008
@
text
@d1 1
a1 1
my @@vowels = ['a', 'e', 'i', 'o', 'u'];
d10 1
a10 1
        vowel => $vowels[rand @@vowels];
@


1.1
log
@Initial revision
@
text
@d1 2
d7 5
a11 1
      t(sample => "off/0");
d14 1
a14 1
      if ($self->{bangs} % 8 == 0 and rand() > 0.5) {
@
