head	1.4;
access;
symbols;
locks
	alex:1.4; strict;
comment	@# @;


1.4
date	2006.01.28.21.49.54;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2005.11.24.21.44.13;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.11.24.21.35.59;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.09.30.15.17.31;	author alex;	state Exp;
branches;
next	;


desc
@Fri Sep 30 16:17:31 2005
@


1.4
log
@Sat Jan 28 21:49:54 2006
@
text
@# 1
my $length = 32;
my $space = 4;
sub bang {
    my $self = shift;
    if ($self->{bangs} % $space == 0) {
        my $foo = $self->{bangs} % 2 ? 1 : 0;
        my $num = $foo ? 5 : 4;
        $self->t({sample => "drumtraks/$num",
                  speed   => 1.5,
                  ts     => 30,
                  volume   => 0.2,
                  pan    => $foo ? -0.4 : 0.4
                 }
                );
         $self->v({$foo 
                   ? (x=> 0.25, y => 0.25)
                   : (x => 0.75, y => 0.75, direction => pi / 3),
                   volume => 40, reverb => 2
                  }
                 );
         $self->vsite($foo ? 0.5 : 0.55);
         my $point = $length - ($self->{foo}++ % $length) - 1;
         if ($point == 0) {
             $space = 4;
         }
         elsif (rand($length / 2) > $point) { 
             $space = rand(4) + 1;
         }
         $self->code->[0] = "# $point";

    }
    $self->modified;
}@


1.3
log
@Thu Nov 24 21:44:13 2005
@
text
@d1 1
a1 1
# 7
d22 1
@


1.2
log
@Thu Nov 24 21:35:59 2005
@
text
@d1 1
a1 1
# 23
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
# 27
d16 6
@
