head	1.10;
access;
symbols;
locks
	alex:1.10; strict;
comment	@# @;


1.10
date	2006.01.28.09.31.22;	author alex;	state Exp;
branches;
next	1.9;

1.9
date	2006.01.28.09.30.46;	author alex;	state Exp;
branches;
next	1.8;

1.8
date	2006.01.28.09.30.43;	author alex;	state Exp;
branches;
next	1.7;

1.7
date	2005.11.25.16.41.14;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2005.11.25.16.34.49;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2005.11.05.20.06.21;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2005.11.05.20.05.20;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2005.11.04.10.13.53;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.09.30.13.18.40;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.09.30.13.18.13;	author alex;	state Exp;
branches;
next	;


desc
@Fri Sep 30 14:18:13 2005
@


1.10
log
@Sat Jan 28 09:31:22 2006
@
text
@sub bang {
    my $self = shift;
    $self->bpm(157) unless $self->{foo}++;
    if ($self->{bangs} % 4 == 0 and rand() > 0.1) {
        my $speed = 2;
        if (rand() > 0.8)  {
          $speed -= 1;
        }
        if (rand() > 0.8) {
          $speed = 0 - $speed;
        }
        $self->v({volume => 30,
                  x => 0.5,
                  direction => ($speed > 0 ? pi/2 : pi + pi /2),
                  speed => 7,
                  curve => rand(0.25),
                  reverb => 10, image => "cat", length => 6, width => 3,
                  
                 }
                );
        my $breakvol = 0.35;
        $self->t({sample => "breaks157/0", volume => $breakvol,
                  speed => $speed / 2, 
                  envelope_name => "chop",
                  delay => rand(0.01),
                  pan => -1
                 }
                );
        $self->t({sample => "breaks157/0",
                  volume => $breakvol,
                  speed => $speed / 2,
                  envelope_name => "chop",
                  delay => rand(0.01),
                  pan => 1
                 }
                );
    }
}@


1.9
log
@Sat Jan 28 09:30:46 2006
@
text
@d21 1
a21 1
        my $breakvol = 0.55;
@


1.8
log
@Sat Jan 28 09:30:43 2006
@
text
@d29 2
a30 1
        $self->t({sample => "breaks157/0", volume => $breakvol,
@


1.7
log
@Fri Nov 25 16:41:14 2005
@
text
@d21 3
a23 1
        $self->t({sample => "breaks157/0", volume => 0.55, speed => $speed / 2, 
d25 1
a25 1
#                  delay => rand(0.01),
d29 1
a29 1
        $self->t({sample => "breaks157/0", volume => 0.55,
d32 1
a32 1
#                  delay => rand(0.01),
@


1.6
log
@Fri Nov 25 16:34:49 2005
@
text
@d12 1
a12 1
        $self->v({volume => 10,
d17 2
a18 1
                  reverb => 10, image => "cat", length => 6, width => 3
@


1.5
log
@Sat Nov  5 20:06:21 2005
@
text
@d12 8
a19 1

d22 1
a22 1
                  delay => rand(0.01),
d29 1
a29 1
                  delay => rand(0.01),
@


1.4
log
@Sat Nov  5 20:05:20 2005
@
text
@d14 2
a15 1
                  envelope_name => "valley", delay => rand(0.01),
d21 2
a22 1
                  envelope_name => "valley", delay => rand(0.01),
@


1.3
log
@Fri Nov  4 10:13:52 2005
@
text
@d14 8
a21 1
                  envelope_name => "valley", delay => rand(0.01)
@


1.2
log
@Fri Sep 30 14:18:40 2005
@
text
@d3 1
d13 2
a14 2
        $self->t({sample => "breaks157/0", volume => 0.25, speed => $speed, 
                  envelope_name => "valley"
@


1.1
log
@Initial revision
@
text
@d8 4
@
