head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2008.06.05.13.31.09;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.11.24.21.45.55;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.24.21.35.25;	author alex;	state Exp;
branches;
next	;


desc
@Thu Nov 24 21:35:25 2005
@


1.3
log
@Thu Jun  5 14:31:09 2008
@
text
@# s>^<<
# <^i>
# p<^>
# 144
sub bang {
    my $self = shift;

    my $foo = $self->{bangs} % 32 > 28 ? 3: 2;

    if ($self->{bangs} % $foo == 0) {
       $self->foo(1);
       $self->foo(0);
       $self->foo(2);    
    }

    unless ($self->{bangs} % 16) {
        $self->t({sample => 'newnotes/0', volume => 0.4,
                  speed => 0.4, accellerate => 0.00001, loops => 8,
                 }
                );
    }
}

sub foo {
   my $self = shift;
   my $point = shift;
        my $code = $self->code->[$point];
        $code =~ s/(\S)(\S+)/$2$1/;
        $self->code->[$point] = $code;
        $self->modified;
        my $num = $self->{"num$point"};
        if ($1 eq '>') {
            $num += 12;
        }
        elsif ($1 eq '<') {
            $num -= 12;
        }
        elsif ($1 eq '^') {
            if ($self->{bangs} % 128 > 90) {
                $num = 30;
            }
            else {
                $num = 20;
            }
        }
        elsif ($1 eq '+') {
            $num += 3;
        }
        elsif ($1 eq '-') {
            $num -= 3;
        }
        else {
            $num += ord($1);
        }
 
        $self->t({speed => ($num % 36) + 30, sample => "sine/5",
                  scale => "equal",
                  duration => 300000,
                  volume => 0.2, pan => 1- rand(2),
                  envelope_name => $self->{foo}++ % 2 ? 'chop' : 'percussive',
#                  delay => 0.2
                 }
                );
        $self->v({x => $num / 200, y => $num / 200, volume => 6, reverb => 3,
                  direction => rand(pi * 2)
                 });
        $self->{"num$point"} = $num;
    }@


1.2
log
@Thu Nov 24 21:45:55 2005
@
text
@d1 3
a3 3
# ^<<s>
# ><^i
# >p<^
d17 1
a17 1
        $self->t({sample => 'newnotes/0', volume => 0.1,
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
# <<s>^
# i><^
# ^>p<
d64 3
a66 1
        $self->v({x => rand(1), y => $num / 200, volume => 4, reverb => 3});
@
