head	1.7;
access;
symbols;
locks
	alex:1.7; strict;
comment	@# @;


1.7
date	2008.08.06.16.14.30;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2008.06.24.17.25.42;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2008.06.24.17.24.34;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2006.04.29.10.48.32;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2006.03.26.23.05.42;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.11.26.21.36.48;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.04.10.16.46;	author alex;	state Exp;
branches;
next	;


desc
@Fri Nov  4 10:16:46 2005
@


1.7
log
@Wed Aug  6 17:14:30 2008
@
text
@sub bang {
    my $self = shift;
    my $bar = $self->{bangs} % 32 > 20;
    my $foo = $bar ? 2 : 3;
    $self->t({loops => rand(2),
              speed => $self->{bangs} % 12 ? 1 : 1.5,
              pan => 1 - ($self->{bangs} % 3),
              sample => "drumtraks/6",
              #shape => ($self->{bangs} % 16 == 0 ? 1 : 0),
              volume => 0.9,
              shape => 0.95,
              delay => $self->{bangs} % 4 ? 0.009 : 0
             }
            )
       if $self->{bangs} % $foo == 0;
}@


1.6
log
@Tue Jun 24 18:25:42 2008
@
text
@d11 2
a12 2
              shape => 0.75,
#              delay => $self->{bangs} % 4 ? 0.009 : 0
@


1.5
log
@Tue Jun 24 18:24:34 2008
@
text
@d3 2
a4 1

d10 1
a10 1
              volume => 0.7,
d15 1
a15 1
       if $self->{bangs} % 2 == 0;
@


1.4
log
@Sat Apr 29 11:48:32 2006
@
text
@d6 1
a6 1
#              pan => 1 - rand(2),
@


1.3
log
@Mon Mar 27 00:05:42 2006
@
text
@d9 1
a9 1
              volume => 0.2,
@


1.2
log
@Sat Nov 26 21:36:48 2005
@
text
@d6 1
a6 1
              pan => 1 - rand(2),
d11 1
a11 1
              delay => $self->{bangs} % 4 ? 0.009 : 0
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
              sample => "drumtraks/2",
@
