head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2005.11.04.10.16.44;	author alex;	state Exp;
branches;
next	;


desc
@Fri Nov  4 10:16:44 2005
@


1.1
log
@Initial revision
@
text
@sub bang {
    my $self = shift;
    my $foo = $self->{bangs} % 32 > 20 ? 0 : 1;
    my $bar = $self->{bangs} % 20 > 10 ? 0 : 1;

    $self->t({sample => "kurt/$foo", pan => 2- ($self->sin(6)*2),
              loops => $self->{bangs} % 6, accellerate => -0.00001,
              delay => 0.12, delay2 => 0.33,
              speed => $bar ? 1.3 : 2
             }
            )
       if $self->{bangs} % 4 == 0;
}@
