head	1.14;
access;
symbols;
locks
	alex:1.14; strict;
comment	@# @;


1.14
date	2006.04.01.21.07.00;	author alex;	state Exp;
branches;
next	1.13;

1.13
date	2006.04.01.21.06.51;	author alex;	state Exp;
branches;
next	1.12;

1.12
date	2006.03.27.21.42.52;	author alex;	state Exp;
branches;
next	1.11;

1.11
date	2006.03.27.21.34.02;	author alex;	state Exp;
branches;
next	1.10;

1.10
date	2006.03.27.21.33.07;	author alex;	state Exp;
branches;
next	1.9;

1.9
date	2006.03.26.23.01.36;	author alex;	state Exp;
branches;
next	1.8;

1.8
date	2006.03.26.23.01.04;	author alex;	state Exp;
branches;
next	1.7;

1.7
date	2006.03.26.23.00.29;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2006.03.26.22.58.34;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2006.03.26.22.58.14;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2006.03.26.22.54.36;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2006.03.26.22.53.05;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2006.03.26.22.47.22;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2006.03.26.22.46.58;	author alex;	state Exp;
branches;
next	;


desc
@Sun Mar 26 23:46:58 2006
@


1.14
log
@Sat Apr  1 22:07:00 2006
@
text
@# 16.4+2!4!3+2
# ......O...O.....

my $init = 0;

sub bang {
    my $self = shift;
    init() unless $init;

    my $line = $self->line(1);
    return unless length $line;
    my $point = $self->{bangs} % length($line);
    my $chr = substr($line, $point, 1);
    if ($chr eq 'O') {
        $self->t({sample => "f/5",
                  loops => ($self->{bangs} % 8 == 0 ? 0.5 : 0.1),
                  loops => 0.02,
                  delay => 0.02 + rand(0.005),
                  volume => 0.15,
                  speed => 0.8 - ((($self->{bangs} / 12) % 4) * 0.1),
                 }
                );
    }
}

sub init {
  my $string = $self->line(0);

  $string =~ s/^(\d+)//;
  my $length = $1;
  my $rhythm = ('.' x $length);

  while($string =~ /(\D+)(\d+)(?=\+(\d+))?/g) {
    my ($verb, $param, $offset) = ($1, $2, $3);
    $offset ||= 0;
    print("$verb / $param / $offset\n");
    if ($verb eq '.') {
      $param--;
      $rhythm =~ s/(?<=.{$offset})(.)(.{$param})/O$2/g;
    }
    elsif ($verb eq '!') {
      $param--;
      $rhythm =~ s/(?<=.{$offset})(.)(.{$param})/.$2/g;
    }
  }
  $self->line(1, $rhythm);
  $self->modified;
  ++$init;
}@


1.13
log
@Sat Apr  1 22:06:51 2006
@
text
@d19 1
a19 1
                  volume => 0.25,
@


1.12
log
@Mon Mar 27 22:42:52 2006
@
text
@d1 2
a2 2
# 16.4!4+2!3+2
# O...O.......O...
d17 1
a17 1
#                  loops => 0.13,
@


1.11
log
@Mon Mar 27 22:34:02 2006
@
text
@d1 2
a2 2
# 16.1!4+2!3+2
# OO.OO..O.O..OOOO
d16 2
a17 2
#                  loops => ($self->{bangs} % 8 == 0 ? 0.5 : 0.1),
                  loops => 0.13,
d19 1
a19 1
                  volume => 0.5,
@


1.10
log
@Mon Mar 27 22:33:07 2006
@
text
@d1 2
a2 2
# 32.1!4+2!3+2.4
# OO.OO..OOO..OO.OO..OOO..OO.OO.OO
@


1.9
log
@Mon Mar 27 00:01:36 2006
@
text
@d16 2
a17 1
                  loops => ($self->{bangs} % 8 == 0 ? 0.5 : 0.1),
@


1.8
log
@Mon Mar 27 00:01:04 2006
@
text
@d1 2
a2 2
# 32.1!4+2!3+2
# OO.OO..O.O..OO.OO..O.O..OO.OO.OO
@


1.7
log
@Mon Mar 27 00:00:29 2006
@
text
@d19 1
a19 2
                  speed => 0.8 + ((($self->{bangs} / 12) % 4) * 0.1),
               
@


1.6
log
@Sun Mar 26 23:58:34 2006
@
text
@d1 2
a2 2
# 32.2!4+2!3+2
# O...O.......O...O.......O...O.O.
d15 3
a17 2
        $self->t({sample => "f/5", loops => 0.2,
                  accelleration => -0.0001, delay => 0.02 + rand(0.005),
d19 2
a20 1
                  speed => 0.8 + ((($self->{bangs} / 12) % 4) * 0.2)
@


1.5
log
@Sun Mar 26 23:58:14 2006
@
text
@d15 1
a15 1
        $self->t({sample => "f/5", loops => 0.1,
d17 1
a17 1
                  volume => 0.25,
@


1.4
log
@Sun Mar 26 23:54:36 2006
@
text
@d17 2
a18 1
                  volume => 0.25
@


1.3
log
@Sun Mar 26 23:53:05 2006
@
text
@d1 2
a2 2
# 32.4+1!3+0
# .O...O.......O...O.......O......
@


1.2
log
@Sun Mar 26 23:47:22 2006
@
text
@d1 2
a2 2
# 16.4+0!3+2
# O...O.......O...
d15 5
a19 1
        $self->t({sample => "gabba/0"});
d36 1
a36 1
      $rhythm =~ s/(?<=,{$offset})(.)(.{$param})/O$2/g;
@


1.1
log
@Initial revision
@
text
@d41 2
a42 5
  ++init;
}



@
