head	1.14;
access;
symbols;
locks
	alex:1.14; strict;
comment	@# @;


1.14
date	2006.04.01.21.05.54;	author alex;	state Exp;
branches;
next	1.13;

1.13
date	2006.04.01.21.05.34;	author alex;	state Exp;
branches;
next	1.12;

1.12
date	2006.03.27.23.17.25;	author alex;	state Exp;
branches;
next	1.11;

1.11
date	2006.03.27.21.41.44;	author alex;	state Exp;
branches;
next	1.10;

1.10
date	2006.03.27.21.39.40;	author alex;	state Exp;
branches;
next	1.9;

1.9
date	2006.03.27.21.32.38;	author alex;	state Exp;
branches;
next	1.8;

1.8
date	2006.03.26.23.12.01;	author alex;	state Exp;
branches;
next	1.7;

1.7
date	2006.03.26.23.11.50;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2006.03.26.23.10.38;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2006.03.26.23.10.16;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2006.03.26.23.06.33;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2006.03.26.23.04.02;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2006.03.26.23.03.23;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2006.03.26.23.02.45;	author alex;	state Exp;
branches;
next	;


desc
@Mon Mar 27 00:02:45 2006
@


1.14
log
@Sat Apr  1 22:05:54 2006
@
text
@# 16.3+2.8+2!3+1
# ..O..O..O..O....

my $init = 0;

sub bang {
    my $self = shift;
    init() unless $init;

    my $line = $self->line(1);
    return unless length $line;
    my $point = $self->{bangs} % length($line);
    my $chr = substr($line, $point, 1);
    if ($chr eq 'O') {
        $self->t({sample => "f/5",
                  loops => 0.02,
                  pan => -1, pan_to => 1,
#                  loops => ($self->{bangs} % 8 == 0 ? 0.3 + rand(0.3) : 0.1),
                  delay => 0.02 + rand(0.005),
                  volume => 0.15,
                  speed => 0.9 + ((($self->{bangs} / 24) % 4) * 0.09)
                           + rand(0.01),
                 }
                );
    }
}


sub init {
  my $string = $self->line(0);

  $string =~ s/^(\d+)//;
  my $length = $1;
  my $rhythm = ('.' x $length);

  while($string =~ /(\D+)(\d+)(?=\+(\d+))?/g) {
    my ($verb, $param, $offset) = ($1, $2, $3);
    $offset ||= 0;
    print("$verb / $param / $offset\n");
    if ($verb eq '.') {
      $param--;
      $rhythm =~ s/(?<=.{$offset})(.)(.{$param})/O$2/g;
    }
    elsif ($verb eq '!') {
      $param--;
      $rhythm =~ s/(?<=.{$offset})(.)(.{$param})/.$2/g;
   }
  }
  $self->line(1, $rhythm);
  $self->modified;
  ++$init;
}@


1.13
log
@Sat Apr  1 22:05:33 2006
@
text
@d17 1
@


1.12
log
@Tue Mar 28 00:17:25 2006
@
text
@d1 2
a2 2
# 16.3.8!3+1
# O..O..O.OO..O...
d16 1
a16 1
                  loops => 0.2,
d19 1
a19 1
                  volume => 0.25,
@


1.11
log
@Mon Mar 27 22:41:44 2006
@
text
@d1 2
a2 2
# 16.5!4+2!3+2.4
# OO.OO..OOO..OOOO
d12 1
a12 1
    my $point = $self-p>{bangs} % length($line);
d46 1
a46 1
    }
@


1.10
log
@Mon Mar 27 22:39:40 2006
@
text
@d1 1
a1 1
# 16.1!4+2!3+2.4
d12 1
a12 1
    my $point = $self->{bangs} % length($line);
@


1.9
log
@Mon Mar 27 22:32:38 2006
@
text
@d19 1
a19 1
                  volume => 0.5,
@


1.8
log
@Mon Mar 27 00:12:01 2006
@
text
@d16 2
a17 1
                  loops => ($self->{bangs} % 8 == 0 ? 0.3 + rand(0.3) : 0.1),
@


1.7
log
@Mon Mar 27 00:11:50 2006
@
text
@d16 1
a16 1
                  loops => ($self->{bangs} % 8 == 0 ? 0.3 + rand(0.4) : 0.1),
@


1.6
log
@Mon Mar 27 00:10:38 2006
@
text
@d16 1
a16 1
                  loops => ($self->{bangs} % 8 == 0 ? 0.5 : 0.1),
@


1.5
log
@Mon Mar 27 00:10:16 2006
@
text
@d19 2
a20 1
                  speed => 0.9 + ((($self->{bangs} / 24) % 4) * 0.09),
@


1.4
log
@Mon Mar 27 00:06:33 2006
@
text
@d19 1
a19 1
                  speed => 0.9 + ((($self->{bangs} / 24) % 4) * 0.1),
@


1.3
log
@Mon Mar 27 00:04:02 2006
@
text
@d49 1
a49 1
}
@


1.2
log
@Mon Mar 27 00:03:23 2006
@
text
@d1 2
a2 2
# 24.1!4+2!3+2.4
# OO.OO..OOO..OO.OO..OOOOO
d19 1
a19 1
                  speed => 0.9 + ((($self->{bangs} / 16) % 4) * 0.1),
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
# 32.1!4+2!3+2.4
# OO.OO..OOO..OO.OO..OOO..OO.OO.OO
d19 1
a19 1
                  speed => 0.9 + ((($self->{bangs} / 12) % 4) * 0.1),
@
