head	1.7;
access;
symbols;
locks
	alex:1.7; strict;
comment	@# @;


1.7
date	2006.04.01.21.10.58;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2006.04.01.21.10.22;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2006.04.01.21.10.07;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2006.04.01.21.09.06;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2006.03.27.23.21.59;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2006.03.27.23.21.33;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2006.03.27.23.21.00;	author alex;	state Exp;
branches;
next	;


desc
@Tue Mar 28 00:21:00 2006
@


1.7
log
@Sat Apr  1 22:10:58 2006
@
text
@# 32.8!6+5
# O.......O.......O.......O.......

my $init = 0;

sub bang {
    my $self = shift;
    init() unless $init;

    my $line = $self->line(1);
    return unless length $line;
    my $point = $self->{bangs} % length($line);
    my $chr = substr($line, $point, 1);
    if ($chr eq 'O') {
        $self->t({sample => "erk/2",
                  loops => 0.05, speed => ($self->{bangs} % 4 == 0 ? -0.98 : 1)
                 }
                );
    }
}


sub init {
  my $string = $self->line(0);

  $string =~ s/^(\d+)//;
  my $length = $1;
  my $rhythm = ('.' x $length);

  while($string =~ /(\D+)(\d+)(?=\+(\d+))?/g) {
    my ($verb, $param, $offset) = ($1, $2, $3);
    $offset ||= 0;
    print("$verb / $param / $offset\n");
    if ($verb eq '.') {
      $param--;
      $rhythm =~ s/(?<=.{$offset})(.)(.{$param})/O$2/g;
    }
    elsif ($verb eq '!') {
      $param--;
      $rhythm =~ s/(?<=.{$offset})(.)(.{$param})/.$2/g;
   }
  }
  $self->line(1, $rhythm);
  $self->modified;
  ++$init;
}@


1.6
log
@Sat Apr  1 22:10:22 2006
@
text
@d1 2
a2 2
# 32.3.4!6+3
# O...O.O.O...O...O.O.O...O..OO...
@


1.5
log
@Sat Apr  1 22:10:07 2006
@
text
@d16 1
a16 1
                  loops => 0.05, speed => ($self->{bangs} % 4 == 0 ? -1 : 1)
@


1.4
log
@Sat Apr  1 22:09:06 2006
@
text
@d15 2
a16 2
        $self->t({sample => "made/2",
                  loops => 0.1,
@


1.3
log
@Tue Mar 28 00:21:59 2006
@
text
@d16 1
a16 1
                  loops => 1,
@


1.2
log
@Tue Mar 28 00:21:33 2006
@
text
@d1 2
a2 2
# 24.3.4!6+3
# O...O.O.O...O...O.O.OO..
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
# 12.3.4!6+3
# O...O.O.OO..
@
