head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2005.02.13.11.28.48;	author alex;	state Exp;
branches;
next	;


desc
@Sun Feb 13 11:28:48 2005
@


1.1
log
@Initial revision
@
text
@sub bang {
    my $self = shift;
    my $foo = ($self->{bangs} % 32 > 20 ? 6 : 4);
    my $bar = ($self->{bangs} % 32 < 12 ? 0.9 : 1);
    if ($self->{bangs} % 8 == $foo) {
        $self->t({sample => "off/0", volume => 0.2, speed => $bar,
                  envelope_name => 'valley'
                 })
    }
}@
