head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2005.02.13.11.25.46;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.02.13.11.24.20;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.13.11.23.48;	author alex;	state Exp;
branches;
next	;


desc
@Sun Feb 13 11:23:48 2005
@


1.3
log
@Sun Feb 13 11:25:46 2005
@
text
@sub bang {
    my $self = shift;
    if ($self->{bangs} % 6 == 0) {
       $self->t({sample => "future/0"});
    }
    if ($self->{bangs} % 8 == 0) {
       $self->t({sample => "future/3", pan => 0.1, shape => 0.7});
    }
}@


1.2
log
@Sun Feb 13 11:24:20 2005
@
text
@d7 1
a7 1
       $self->t({sample => "future/3"});
a8 1

@


1.1
log
@Initial revision
@
text
@d6 4
@
