head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2005.02.13.15.32.04;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.02.13.15.29.41;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.13.15.28.55;	author alex;	state Exp;
branches;
next	;


desc
@Sun Feb 13 15:28:55 2005
@


1.3
log
@Sun Feb 13 15:32:04 2005
@
text
@sub bang {
    my $self = shift;
    my $foo = ($self->{bangs} % 32 > 20 ? 3 : 2);
    my $bar = ($self->{bangs} % 32 < 12 ? 9 : 10);
    if ($self->{bangs} % 8 == $foo) {
        $self->t({sample => "off/0", volume => 0.2, speed => $bar,
#                  envelope_name => 'valley'
                 })
    }
    if ($self->{bangs} % 8 == $foo + 1) {
        $self->t({sample => "off/0", volume => 0.2, speed => 4 - $bar,
#                  envelope_name => 'valley'
                 })
    }
    if ($self->{bangs} % 8 == $foo + 3) {
        $self->t({sample => "off/0", volume => 0.2, speed =>  3 - $bar,
                  envelope_name => 'tri'
                 })
    }

}@


1.2
log
@Sun Feb 13 15:29:41 2005
@
text
@d16 2
a17 2
        $self->t({sample => "off/0", volume => 0.2, speed => 6 - $bar,
                  envelope_name => 'valley'
@


1.1
log
@Initial revision
@
text
@d15 3
a17 3
    if ($self->{bangs} % 8 == $foo + 1) {
        $self->t({sample => "off/0", volume => 0.2, speed => 4 - $bar,
#                  envelope_name => 'valley'
@
