head	1.2;
access;
symbols;
locks
	alex:1.2; strict;
comment	@# @;


1.2
date	2005.06.03.18.18.51;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.06.03.17.46.49;	author alex;	state Exp;
branches;
next	;


desc
@Fri Jun  3 18:46:49 2005
@


1.2
log
@Fri Jun  3 19:18:51 2005
@
text
@sub bang {
    my $self = shift;
    if ($self->{bangs} % 16 == 0) {
        $self->t({sample => "future/7",
                  loops => 8,#1 + int($self->{bangs} % 128 / 16),
                  speed => 3.935,
                  accellerate => -0.00001, volume => 0.02,
                  pan => -1
                 }
                );
    }
}@


1.1
log
@Initial revision
@
text
@d7 2
a8 1
                  accellerate => -0.00001
@
