head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2008.06.06.11.11.44;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2008.06.06.11.09.48;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.06.06.11.09.38;	author alex;	state Exp;
branches;
next	;


desc
@Fri Jun  6 12:09:38 2008
@


1.3
log
@Fri Jun  6 12:11:44 2008
@
text
@
sub bang {
    my $self = shift;
    if ($self->{bangs} % 8 == 0)  {
    $self->strike({alpha => 7, velocity => 3, mass => 0.1,
                   x=> -3.999, y => -3.999
                  });
    }
    my $foo = $self->{bangs} % 32 > 20 ? 3 : 4;
    if ($self->{bangs} % $foo == 0) {
      $self->strike({alpha => 1, velocity => 1, mass => 0.4,
                     x=> 3.999,# y => 3.999
                    });   
    }
    if ($self->{bangs} % ($foo * 2) == 0) {
      $self->strike({alpha => 2, velocity => 1.4,                   1
                     x => 3.999, y => 3.999    
                    });       
    }
    $self->tension($self->{bangs} % 32 > 16 ? 0.8 : 0.75);
    $self->loss(1.2);
}@


1.2
log
@Fri Jun  6 12:09:48 2008
@
text
@d17 1
a17 1
                     x=> 3.999, y => 3.999    
@


1.1
log
@Initial revision
@
text
@d1 1
@
