head	1.8;
access;
symbols;
locks
	alex:1.8; strict;
comment	@# @;


1.8
date	2008.08.06.21.35.01;	author alex;	state Exp;
branches;
next	1.7;

1.7
date	2008.07.22.11.48.26;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2008.07.22.11.47.53;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2008.07.22.11.45.45;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2008.07.22.11.42.20;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2008.07.22.11.37.51;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2008.07.22.11.36.54;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.07.22.11.30.58;	author alex;	state Exp;
branches;
next	;


desc
@Tue Jul 22 12:30:58 2008
@


1.8
log
@Wed Aug  6 22:35:01 2008
@
text
@# 0.96875

my $hits = [
                  {x => 8, y => 3.9,
                   speed => 0.000001, angle => 3.4,
                   mass => 1, alpha => 1,
                   velocity => 3
                  },
                  {x => 0, y => 0,
                   speed => 0.0000005, angle => 3.4,
                   mass => 1, alpha => 1,
                   velocity => 3
                  },

];

sub bang {
    my $self = shift;

    if ($self->{bangs} % 4 == 0) {
        #my $foo = -1;
        my $foo = $hits->[$self->{beep}++ % @@{$hits}];
        $self->loss(0.99999);
        $self->tension(1);
        $self->vector($foo);
    }
    $self->modified();
}@


1.7
log
@Tue Jul 22 12:48:26 2008
@
text
@d4 2
a5 2
                  {x => 10, y => -4,
                   speed => 0, angle => 0,
d7 1
a7 1
                   velocity => 2
d9 4
a12 9
                  {x => -10, y => 4,
                   speed => 0, angle => 0,
                   mass => 2, alpha => 1,
                   velocity => 2
                  },
                 {x => 10-rand(20), y => 4 - rand(8),
                   speed => 0, angle => 0,
                   mass => 0.2, alpha => 0.1,
                   velocity => 10
a13 6
                 {x => 0, y => 0,
                   speed => 0.0000009, angle => 2,
                   mass => 7, alpha => 10,
                   velocity => 1
                  },

d20 1
a20 1
    if ($self->{bangs} % 1 == 0) {
d24 1
a24 1
        $self->tension(1.5 + rand(0.01));
@


1.6
log
@Tue Jul 22 12:47:53 2008
@
text
@d6 1
a6 1
                   mass => 1, alpha => 1.1,
@


1.5
log
@Tue Jul 22 12:45:45 2008
@
text
@d34 2
a35 2
        $self->loss(0.999);
        $self->tension(1.5);
@


1.4
log
@Tue Jul 22 12:42:20 2008
@
text
@d5 3
a7 3
                   speed => 0.0000008, angle => 5,
                   mass => 12, alpha => 10,
                   velocity => 1
d10 3
a12 3
                   speed => 0.0000008, angle => 2,
                   mass => 12, alpha => 10,
                   velocity => 1
d14 1
a14 1
                 {x => -10, y => 4,
d16 1
a16 1
                   mass => 0.05, alpha => 5,
d31 1
a31 1
    if ($self->{bangs} % 4 == 0) {
d35 1
a35 1
        $self->tension(2);
@


1.3
log
@Tue Jul 22 12:37:51 2008
@
text
@d14 11
d34 2
a35 2
        $self->loss(1);
        $self->tension(1);
@


1.2
log
@Tue Jul 22 12:36:54 2008
@
text
@d20 1
a20 1
    if ($self->{bangs} % 8 == 0) {
d23 3
a25 2
        $self->tension(2);
        $self->vector($hits->[$foo]);
@


1.1
log
@Initial revision
@
text
@d3 14
a18 6
    $self->vector({x => 5, y => 0,
                   speed => 3, angle => 5,
                   mass => 1, alpha => 1,
                   velocity => 1
                  }
                 ) unless $self->{bangs} % 8;
d20 6
@
