head	1.4;
access;
symbols;
locks
	alex:1.4; strict;
comment	@# @;


1.4
date	2004.09.12.23.42.41;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2004.09.12.23.40.18;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2004.09.12.23.32.30;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2004.09.12.23.30.59;	author alex;	state Exp;
branches;
next	;


desc
@Mon Sep 13 00:30:59 2004
@


1.4
log
@Mon Sep 13 00:42:41 2004
@
text
@sub bang {
    my $self = shift;
    $self->{foo} ||= 4;
    $self->{longevity} ||= 0.7;
    if ($self->{bangs} % $self->{foo} == 0 and $self->{on}) {
        $self->trigger({sample   => "yeah/11",
                        ts       => 80,
                        rate     => 90,
                        gain     => 90,
                        browndel => $self->{browndel}
                       }
                      );
        if (rand() > $self->{longevity}) {
            $self->{on} = 0;
        }
    }
    if ($self->{bangs} % 16 == 0 and rand() > 0.7) {
        $self->{on} = 1;
        $self->{foo} = 4 * (1 + rand(3));
        $self->{browndel} = rand(30);
        $self->{longevity} = 0.5 + rand(0.7);
    }
}@


1.3
log
@Mon Sep 13 00:40:18 2004
@
text
@d6 1
a6 1
        $self->trigger({sample   => "incoming/5",
d9 1
a9 1
                        gain     => 100,
@


1.2
log
@Mon Sep 13 00:32:30 2004
@
text
@d6 4
a9 3
        $self->trigger({sample => "sundance/0",
                        ts => 50, 
                        rate => 90,
d19 1
a19 1
        $self->{foo} = 2 * (1 + rand(3));
d21 1
a21 1
        $self->{longevity} = 0.3 + rand(0.7);
@


1.1
log
@Initial revision
@
text
@d4 1
d12 1
a12 1
        if (rand() > 0.8) {
d19 2
a20 1
        $self->{browndel} = rand(100);
@
