head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2004.09.13.20.29.33;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2004.09.13.20.21.17;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2004.09.13.20.18.01;	author alex;	state Exp;
branches;
next	;


desc
@Mon Sep 13 21:18:01 2004
@


1.3
log
@Mon Sep 13 21:29:33 2004
@
text
@my $level = 3;

sub bang {
    my $self = shift;
    $self->{foo} ||= 0;
    if ($self->{bangs} % 2 == 0) {
        my $num = 60;
        my $bwfreq = 0;
        my $ts = 20;
        if ($level >= 1) {
          if ($self->{bangs} % 6 == 0) {
             $num += 12;
          }
          if ($self->{bangs} % 32 == 0) {
             $num -= 6;
          }
        }

        if ($level >= 2) {
          $bwfreq = 20;
          if ($level >= 3) {
            $bwfreq += (10 * $self->sin(20));
          }
        }
        if ($level >= 3) {
            if ($self->{bangs} % 8 > 4) {
                $ts += 10;
            }
        }

        $self->play({num => $num,
                     bwfreq => $bwfreq,
                     ts     => $ts,
                    }
                   );
        $self->{foo}++;
    }
}@


1.2
log
@Mon Sep 13 21:21:17 2004
@
text
@d1 2
a2 1
my $level = 1;
d8 2
d18 18
a35 1
        $self->play({num => $num});
@


1.1
log
@Initial revision
@
text
@d1 1
d4 1
d6 11
a16 1
        $self->play({num => 60});
@
