head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2004.09.13.20.37.55;	author alex;	state Exp;
branches;
next	;


desc
@Mon Sep 13 21:37:55 2004
@


1.1
log
@Initial revision
@
text
@sub bang {
    my $self = shift;

    if ($self->{bangs} % 16 == 4) {
        $self->play({num      => 88, 
                     bwfreq   => 1,
                     formfreq => 40,
                     ts       => 40,
                     gain => 20
                    }
                   );
    }
    if ($self->{bangs} % 16 == 6) {
        $self->play({num      => 88,
                     bwfreq   => 1,
                     formfreq => 40, 
                     ts       => 70,
                      gain => 20
                    }
                   );
    }
    if ($self->{bangs} % 16 == 14) {
        $self->play({num      => 88,
                     bwfreq   => 1,
                     formfreq => 40,
                     ts       => 40, 
                     gain     => 40
                    }
                   );
    }

}@
