head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2004.09.01.20.13.54;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2004.09.01.20.06.16;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2004.09.01.19.02.33;	author alex;	state Exp;
branches;
next	;


desc
@Wed Sep  1 20:02:33 2004
@


1.3
log
@Wed Sep  1 21:13:54 2004
@
text
@my $start = 60;
my $last;
sub bang {
   my $self = shift;
   my $bangs = $self->{bangs};
   my $seq = $self->{seq} ||= [];
   if (not @@$seq) {
      $seq->[3] = [$last + 1];
   }

   my $now = shift @@$seq;
   if ($now and @@$now) {
       foreach my $thing (@@$now) {
           $self->play({num      => 40 + (($thing % 4) * 3),
                        formfreq => 10,
                        ts       => 30,
                        browndel => (($thing % 4) * 40)
                       }
                      );

           $self->trigger({sample => "future/4",
                           rate   => 80,
                           ts     => 200,
                           browndel => (($thing % 4) * 40)
                          }
                         );
           $last = $thing;
           if ($self->{bangs} % 4) {
               push(@@{$seq->[rand(2)]}, $last);
           }
       }
   }
}@


1.2
log
@Wed Sep  1 21:06:16 2004
@
text
@d14 7
d24 1
a24 1
                           browndel => (($thing % 4) * 100)
d28 1
a28 1
           if (rand > 0.3) {
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1

d8 1
a8 1
      $seq->[15] = [0];
d10 15
a24 7
   else {
      my $now = shift @@$seq;
      if ($now and @@$now) {
          foreach my $thing (@@$now) {
              $now = $now[0
          }
      }
@
