head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2004.10.31.19.33.59;	author alex;	state Exp;
branches;
next	;


desc
@Sun Oct 31 19:33:59 2004
@


1.1
log
@Initial revision
@
text
@#  uc m
# 99
sub bang {
    my $self = shift;
    $self->{foo} ||= ' ';
    my @@foo = split(//, $self->{foo});
    my $foo = $self->{bangs} % 16 > 10 ? 0 : 1;

    if ($self->{bangs} % ($foo ? 2 : 3) == 0) {
        my $fooz = ord($foo[$self->{bing}++ % @@foo]);
        $self->code->[1] = "# $fooz";
        $self->trigger({sample => "drumtraks/$fooz", gain => 90, 
                        rate   => ($foo ? 95 : 90),
                        pan    => 0.4 + ($self->sin(20) * 0.2)
                       }
                      );
    }
    if ($self->{bangs} % 32 == 0) {
       if (rand > 0.8) {
         $self->{foo} .= ' ';
       }
       else {
         $self->{foo} .= chr(ord('a') + int(rand(26)));
       }
       if (length($self->{foo}) > 5) {
          $self->{foo} =~ s/.//;
       }
    }
    $self->code->[0] = "# $self->{foo}";
    $self->modified;
}@
