head	1.2;
access;
symbols;
locks
	alex:1.2; strict;
comment	@# @;


1.2
date	2004.10.31.19.54.17;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.31.19.53.12;	author alex;	state Exp;
branches;
next	;


desc
@Sun Oct 31 19:53:12 2004
@


1.2
log
@Sun Oct 31 19:54:17 2004
@
text
@sub bang {
    my $self = shift;
    if ($self->{bangs} % 4 == 0) {
        $self->trigger({sample => "drum/$self->{bangs}",
                        gain => 100,
                        rate => 10,
                        ts   => 40,
                       }
                      );
        $self->foo(0);
    }
}

sub foo {
   my $self = shift;
   my $offset = shift;
   $offset += rand(0.1);
        $self->trigger({sample => "latibro/$self->{bangs}",
                        gain => 100,
                        rate => 10 + ($offset * 10),
                        ts   => 40,
                        offset => $offset
                       }
                      );
   if (rand > 0.2) {
      $self->foo($offset);
   }
}@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
                        gain => 200,
d19 1
a19 1
                        gain => 200,
@
