head	1.2;
access;
symbols;
locks
	alex:1.2; strict;
comment	@# @;


1.2
date	2005.02.19.11.19.27;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.19.11.16.12;	author alex;	state Exp;
branches;
next	;


desc
@Sat Feb 19 11:16:12 2005
@


1.2
log
@Sat Feb 19 11:19:27 2005
@
text
@sub bang {
    my $self = shift;
    my $mod = ($self->{bangs} % 256 < 32 ? 4 : 6);
    if ($self->{bangs} % $mod == 0) {
        $self->t({sample => "drumtraks/6", volume => 2, speed => 1
                 }
                );
    }
}@


1.1
log
@Initial revision
@
text
@d3 3
a5 2
    if ($self->{bangs} % 6 == 0) {
        $self->t({sample => "drumtraks/6", volume => 2, speed => 2
@
