head	1.2;
access;
symbols;
locks
	alex:1.2; strict;
comment	@# @;


1.2
date	2005.11.04.10.11.08;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.04.10.10.28;	author alex;	state Exp;
branches;
next	;


desc
@Fri Nov  4 10:10:28 2005
@


1.2
log
@Fri Nov  4 10:11:08 2005
@
text
@
sub bang {
    my $self = shift;
    my $foo = $self->{bangs} % 32 > 20 ? 0 : 1;
    my $bar = $self->{bangs} % 20 > 10 ? 0 : 1;

    $self->t({sample => "kurt/$foo", pan => 2- ($self->sin(6)*2),
              loops => $self->{bangs} % 6, accellerate => -0.00001,
              delay => 0.12, delay2 => 0.33,
              speed => $bar ? 1.3 : 2
             }
            )
       if $self->{bangs} % 4 == 0;
}@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
    my $bar = $self->{bangs} % 20 > 16 ? 0 : 1;
d10 1
a10 1
              speed => $bar ? 1 : 1.2
@
