# 1
sub bang {
    my $self = shift;
#    $self->line(0, $pos);
    if ($self->{bangs} % 8 == 0) {
        $self->t({sample => "insect/1",
                  speed => ($self->{trip} ? 0.7 : 1),
                  loops => 0.2,
                  volume => 4
                 }
                );
        $self->{trip} = 0;
    }
    elsif ($self->{bangs} % 64 == 52) {
        $self->t({sample => "insect/2", loops => rand() > 0.5 ? 0.2 : 2,
                  volume => 4
                 }
                );

        $self->{trip} = 1;
    }

    if ($self->{bangs} % 8 == 4 or $self->{bangs} % 8 == 2) {
        $self->t({duration => rand(1800),
                  sample => "glitch/6",
                  accellerate => 0 - rand(0.0045),
                  volume => 0.005,
                  vowel => 'e'
                 }
                );
    }
    $self->modified;
}
