# a...d...
# a...d.....a.d...
#           ^
my @v = ('i', 'e', '', '', '', '', '','');
sub bang {
    my $self = shift;
    my $string = $self->line(0);
    $string .= shrink($string);
    $self->line(1, $string);
    $self->modified;
    my $point = $self->{bangs} % length($string);
    my $chr = substr($string, $point, 1);
    return if $chr eq '.';
    $self->t({sample => "drumtraks/"  . ord($chr),
              volume => 1, vowel => $v[rand @v], loops => 1 + rand(0.9),
              shape => rand(0.9), volume => 7
             }
            );
    $self->line(2, ' ' x $point  . '^');
    $self->modified;
    #if ($self->{bangs} % 1 == 0) {
    #   my $foo = $self->line(0);
    #   $foo =~ s/(.)(.+)/$2$1/;
    #   $self->line(0, $foo);
    #}
}