# 18
my $length = 32;
my $space = 4;
sub bang {
    my $self = shift;
    if ($self->{bangs} % $space == 0) {
        my $foo = $self->{bangs} % 2 ? 1 : 0;
        my $num = $foo ? 5 : 4;
        $self->t({sample => "drumtraks/$num",
                  speed   => 1.5,
                  ts     => 30,
                  volume   => 0.2,
                  pan    => $foo ? -0.4 : 0.4
                 }
                );
         my $point = $length - ($self->{foo}++ % $length) - 1;
         if ($point == 0) {
             $space = 4;
         }
         elsif (rand($length / 2) > $point) { 
             $space = rand(4) + 1;
         }
         $self->code->[0] = "# $point";

    }
    $self->modified;
}