$VAR1 = [
          undef,
          {
            'strength' => '16',
            'spread' => '16',
            'sample' => 'metal1',
            'chr' => 'x',
            'racism' => '16',
            'number' => '1'
          },
          {
            'strength' => '32',
            'spread' => '32',
            'sample' => 'metal2',
            'chr' => '~',
            'racism' => '3',
            'number' => '2'
          },
          {
            'strength' => '64',
            'spread' => '20',
            'sample' => 'metal3',
            'chr' => '=',
            'racism' => '8',
            'number' => '3'
          },
          {
            'strength' => '20',
            'spread' => '20',
            'sample' => 'metal4',
            'chr' => '-',
            'racism' => '4',
            'number' => '4'
          },
          {
            'strength' => '16',
            'spread' => '16',
            'sample' => 'metal5',
            'chr' => '+',
            'racism' => '',
            'number' => '5'
          },
          {
            'strength' => '20',
            'spread' => '8',
            'sample' => 'metal6',
            'chr' => '*',
            'racism' => '1',
            'number' => '6'
          },
          {
            'strength' => '18',
            'spread' => '16',
            'sample' => 'metal7',
            'chr' => '%',
            'racism' => '3',
            'number' => '7'
          }
        ];
