head	1.13;
access;
symbols;
locks
	alex:1.13; strict;
comment	@# @;


1.13
date	2007.04.11.22.14.08;	author alex;	state Exp;
branches;
next	1.12;

1.12
date	2007.04.11.22.12.35;	author alex;	state Exp;
branches;
next	1.11;

1.11
date	2007.04.11.22.11.11;	author alex;	state Exp;
branches;
next	1.10;

1.10
date	2007.04.11.22.01.22;	author alex;	state Exp;
branches;
next	1.9;

1.9
date	2007.03.14.18.41.32;	author alex;	state Exp;
branches;
next	1.8;

1.8
date	2007.03.14.18.41.20;	author alex;	state Exp;
branches;
next	1.7;

1.7
date	2007.03.14.18.36.50;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2007.03.14.18.35.52;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2007.03.14.18.28.27;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2007.03.14.18.17.38;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2007.03.04.22.35.41;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2007.03.04.22.34.03;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2007.03.04.22.33.14;	author alex;	state Exp;
branches;
next	;


desc
@Sun Mar  4 22:33:14 2007
@


1.13
log
@Wed Apr 11 23:14:08 2007
@
text
@# hello

my $pi = 3.141592653589793;

sub bang {
    my $self = shift;
    $self->{aosc} = 
      Net::OpenSoundControl::Client->new(Host => 'localhost', Port => 7771);
$self->line(0, "hello");
    my $osc = $self->{aosc};
   if ($self->{bangs} % 3 == 0 ) {
    my $num = int rand(12);
    $osc->send(
       ['/site',
        # x y
        'f', 300, 'f', 300,
        # weight
        'f', 10 + rand(100),
        # duration
        'i', 70,
        # speed
        'f', 5,
        # direction
        'f', $pi * 2 * (($num % 12) / 12),
        # modulation
        'f', 0
       ]
      );
      $self->t({sample => "newnotes/0", speed => 1 + $num,
                scale_name => 'equal', loops => 10,
               }
              );
    }
}@


1.12
log
@Wed Apr 11 23:12:34 2007
@
text
@d12 1
a12 1
    my $num = $self->{num}++;
d18 1
a18 1
        'f', 30 + rand(20),
d26 1
a26 1
        'f', 10
@


1.11
log
@Wed Apr 11 23:11:11 2007
@
text
@d26 1
a26 1
        'f', 0
@


1.10
log
@Wed Apr 11 23:01:22 2007
@
text
@a6 1
    my $num = int rand(12);
d11 2
a12 1
   if ($self->{bangs} % 3 == 0 or rand() > 0.8) {
d20 1
a20 1
        'i', 14,
d22 1
a22 1
        'f', 15,
d26 1
a26 1
        'f', 20
@


1.9
log
@Wed Mar 14 18:41:32 2007
@
text
@d12 1
a12 1
   if ($self->{bangs} % 4 == 0) {
d22 1
a22 1
        'f', 10,
d26 1
a26 1
        'f', 5
@


1.8
log
@Wed Mar 14 18:41:20 2007
@
text
@d12 1
a12 1
   if ($self->{bangs} % 3 == 0) {
@


1.7
log
@Wed Mar 14 18:36:50 2007
@
text
@d20 1
a20 1
        'i', 10,
d22 1
a22 1
        'f', 30,
d26 1
a26 1
        'f', 0.4
d30 1
a30 1
                scale_name => 'equal', loops => 4,
@


1.6
log
@Wed Mar 14 18:35:52 2007
@
text
@d20 1
a20 1
        'i', 20,
d22 1
a22 1
        'f', 10,
@


1.5
log
@Wed Mar 14 18:28:27 2007
@
text
@d3 1
a3 1
my $pi2 = 3.141592653589793 * 2;
d12 1
a12 1
   if ($self->{bangs} % 4 == 0) {
d20 1
a20 1
        'i', 60,
d24 1
a24 1
        'f', $pi2 / ($num / 12),
d29 4
a33 1

@


1.4
log
@Wed Mar 14 18:17:38 2007
@
text
@d7 1
d12 1
d20 1
a20 1
        'i', int(rand(10) + 50),
d22 1
a22 1
        'f', 2 + rand(6),
d24 3
a26 3
        'f', $pi2 * rand(),
        # weight
        'f', 0
d28 3
a30 1
      ) if ($self->{bangs} % 4 == 0);
@


1.3
log
@Sun Mar  4 22:35:41 2007
@
text
@d1 1
d8 2
a9 1
      Net::OpenSoundControl::Client->new(Host => 'localhost', Port => 7770);
d22 3
a24 1
        'f', $pi2
@


1.2
log
@Sun Mar  4 22:34:03 2007
@
text
@d1 3
d20 1
a20 1
        'f', rand(3.141592653589793 * 2),
@


1.1
log
@Initial revision
@
text
@d19 1
a19 1
      );
@
