head	1.4;
access;
symbols;
locks
	alex:1.4; strict;
comment	@# @;


1.4
date	2007.03.04.22.49.11;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2007.03.04.22.47.54;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2007.03.04.22.39.58;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2007.03.04.22.39.29;	author alex;	state Exp;
branches;
next	;


desc
@Sun Mar  4 22:39:29 2007
@


1.4
log
@Sun Mar  4 22:49:11 2007
@
text
@
my $halfpi = 3.141592653589793 / 2;

sub bang {
    my $self = shift;
    my $note = 0;

    $self->{aosc} = 
      Net::OpenSoundControl::Client->new(Host => 'localhost', Port => 7770);
    my $osc = $self->{aosc};

    $osc->send(
       ['/site',
        # x y
        'f', 300, 'f', 300,
        # weight
        'f', 10,
        # duration
        'i', 40,
        # speed
        'f', 5,
        # direction
        'f', ($self->{bangs} / 12) * $halfpi
       ]
      ) if ($self->{bangs} % 4 == 0);
}@


1.3
log
@Sun Mar  4 22:47:54 2007
@
text
@d23 1
a23 1
        'f', ($note / 12) * $halfpi
@


1.2
log
@Sun Mar  4 22:39:58 2007
@
text
@d2 1
a2 1
my $pi2 = 3.141592653589793 * 2;
d6 2
d11 1
d23 1
a23 1
        'f', $self->{bangs} / $pi2
d25 1
a25 1
      ) if ($self->{bangs} % 2 == 0);
@


1.1
log
@Initial revision
@
text
@d14 1
a14 1
        'f', 30 + rand(20),
d22 1
a22 1
      ) if ($self->{bangs} % 4 == 0);
@
