head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2007.03.04.22.56.25;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2007.03.04.22.51.41;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2007.03.04.22.51.23;	author alex;	state Exp;
branches;
next	;


desc
@Sun Mar  4 22:51:23 2007
@


1.3
log
@Sun Mar  4 22:56:25 2007
@
text
@# ^<<s>
# i><^
# ^>p<
# 144
sub bang {
    my $self = shift;

    my $foo = $self->{bangs} % 32 > 28 ? 3: 2;

    if ($self->{bangs} % $foo == 0) {
       $self->foo(1);
       $self->foo(0);
       $self->foo(2);    
    }

    unless ($self->{bangs} % 16) {
        $self->t({sample => 'newnotes/0', volume => 0.1,
                  speed => 0.4, accellerate => 0.00001, loops => 8,
                 }
                );
    }
}

sub foo {
   my $self = shift;
   my $point = shift;
        my $code = $self->code->[$point];
        $code =~ s/(\S)(\S+)/$2$1/;
        $self->code->[$point] = $code;
        $self->modified;
        my $num = $self->{"num$point"};
        if ($1 eq '>') {
            $num += 12;
        }
        elsif ($1 eq '<') {
            $num -= 12;
        }
        elsif ($1 eq '^') {
            if ($self->{bangs} % 128 > 90) {
                $num = 30;
            }
            else {
                $num = 20;
            }
        }
        elsif ($1 eq '+') {
            $num += 3;
        }
        elsif ($1 eq '-') {
            $num -= 3;
        }
        else {
            $num += ord($1);
        }
 
        $self->t({speed => ($num % 36) + 30, sample => "sine/5",
                  scale => "equal",
                  duration => 300000,
                  volume => 0.2, pan => 1- rand(2),
                  envelope_name => $self->{foo}++ % 2 ? 'chop' : 'percussive',
#                  delay => 0.2
                 }
                );

    $self->{aosc} ||= 
      Net::OpenSoundControl::Client->new(Host => 'localhost', Port => 7771);
    my $osc = $self->{aosc};

    my $halfpi = 3.141592653589793 / 2;
    $osc->send(
       ['/site',
        # x y
        'f', 300, 'f', 300,
        # weight
        'f', 10,
        # duration
        'i', 40,
        # speed
        'f', 5,
        # direction
        'f', ($num / 12) * $halfpi
       ]
      ) if ($self->{bangs} % 4 == 0);


        $self->{"num$point"} = $num;
    }@


1.2
log
@Sun Mar  4 22:51:41 2007
@
text
@d1 1
a1 1
# <<s>^
d65 2
a66 2
    $self->{aosc} = 
      Net::OpenSoundControl::Client->new(Host => 'localhost', Port => 7770);
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
# <s>^<
# ><^i
# >p<^
@
