head	1.24;
access;
symbols;
locks
	alex:1.24; strict;
comment	@# @;


1.24
date	2007.01.14.21.38.18;	author alex;	state Exp;
branches;
next	1.23;

1.23
date	2007.01.05.00.28.34;	author alex;	state Exp;
branches;
next	1.22;

1.22
date	2007.01.05.00.23.07;	author alex;	state Exp;
branches;
next	1.21;

1.21
date	2007.01.05.00.21.02;	author alex;	state Exp;
branches;
next	1.20;

1.20
date	2007.01.05.00.20.09;	author alex;	state Exp;
branches;
next	1.19;

1.19
date	2007.01.05.00.17.37;	author alex;	state Exp;
branches;
next	1.18;

1.18
date	2007.01.05.00.17.28;	author alex;	state Exp;
branches;
next	1.17;

1.17
date	2007.01.05.00.15.03;	author alex;	state Exp;
branches;
next	1.16;

1.16
date	2007.01.05.00.13.50;	author alex;	state Exp;
branches;
next	1.15;

1.15
date	2007.01.05.00.13.37;	author alex;	state Exp;
branches;
next	1.14;

1.14
date	2007.01.05.00.13.01;	author alex;	state Exp;
branches;
next	1.13;

1.13
date	2007.01.05.00.09.32;	author alex;	state Exp;
branches;
next	1.12;

1.12
date	2007.01.05.00.07.01;	author alex;	state Exp;
branches;
next	1.11;

1.11
date	2007.01.05.00.06.14;	author alex;	state Exp;
branches;
next	1.10;

1.10
date	2007.01.04.23.57.47;	author alex;	state Exp;
branches;
next	1.9;

1.9
date	2007.01.04.23.57.30;	author alex;	state Exp;
branches;
next	1.8;

1.8
date	2007.01.04.23.55.59;	author alex;	state Exp;
branches;
next	1.7;

1.7
date	2007.01.04.23.54.22;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2007.01.04.23.53.24;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2007.01.04.23.52.26;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2007.01.04.23.52.01;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2007.01.04.23.46.16;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2007.01.04.23.46.02;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.04.23.45.40;	author alex;	state Exp;
branches;
next	;


desc
@Thu Jan  4 23:45:40 2007
@


1.24
log
@Sun Jan 14 21:38:18 2007
@
text
@# gabba/0vol 122.49 speed 0.00 cutoff 3062.24 res 0.77 
# gabba/1vol 11.12 speed 0.00 cutoff 150.66 res 0.30 
# gabba/2vol 106.40 speed 0.00 cutoff 80.26 res 0.47 
# gabba/3vol 92.95 speed 0.00 cutoff 2954.95 res 0.26 
# off/0vol 63.28 speed 0.00 cutoff 723.77 res 0.72 

use lib '/yaxu/slub/clients';

use old::Old::Two;
use old::Old::Off;

sub bang {
    my $self = shift;
    my $next;

    $self->{old} ||= $self->init_old();

    foreach my $n (0 .. 3) {
        my $aged = $self->{old}->[$n];
        my $sample = $aged->sample;
        #sample =~ s/gabba/gabbalouder/;
        if ($next = $aged->next_beat) {
            $self->t({sample => $sample,
                      volume => $next->{vol} / 1000,
                      speed  => 1,
#                      delay  => rand(0.03),
#                      delay2 => rand(0.03),
                      loops => 1,
                      shape  => 0.99,
                      cutoff => $next->{cutoff},
                      resonance => $next->{res},
                     }
                  );
            my $m = $aged->sample;
            foreach my $p (qw/vol speed cutoff res/) {
              $m .= $p . " " . sprintf("%.2f", ($next->{$p} || 0)) . " ";
            }
            $self->line($n, $m);
        }
    }
    $self->modified;
}

sub init_old {
    my $self = shift;
    my $old = [];
    my $n = 0;
    foreach my $sample ("gabba/0", "gabba/1", "gabba/2", "gabba/3") {
       my $aged = old::Old::Two->new(sample   => $sample,
                                      loopsize => 16,
                                      pitch    => 60
                                     );
       push(@@$old, $aged);
    }

    push @@$old, old::Old::Off->new(sample   => "off/0",
                                   loopsize => 32,
                                   pitch    => 60
                                  );
    return $old;
}@


1.23
log
@Fri Jan  5 00:28:34 2007
@
text
@d1 4
a4 4
# gabba/0vol 115.41 speed 0.00 cutoff 1150.39 res 0.20 
# gabba/1vol 86.34 speed 0.00 cutoff 4850.65 res 0.76 
# gabba/2vol 109.89 speed 0.00 cutoff 742.28 res 0.38 
# gabba/3vol 94.24 speed 0.00 cutoff 4383.32 res 0.27 
d24 1
a24 1
                      volume => $next->{vol} / 50,
@


1.22
log
@Fri Jan  5 00:23:07 2007
@
text
@d1 5
a5 5
# gabba/0vol 77.51 speed 0.00 cutoff 3057.33 res 0.12 
# gabba/1vol 116.60 speed 0.00 cutoff 2584.42 res 0.71 
# gabba/2vol 54.39 speed 0.00 cutoff 1443.97 res 0.78 
# gabba/3vol 70.07 speed 0.00 cutoff 3611.86 res 0.06 

d21 1
a21 1
        #$sample =~ s/gabba/gabbalouder/;
d26 4
a29 3
                      delay  => rand(0.03),
                      #delay2 => rand(0.03), 
                      #shape  => 0.99,
d61 1
a61 1
}
@


1.21
log
@Fri Jan  5 00:21:02 2007
@
text
@d1 4
a4 4
# gabba/0vol 38.25 speed 0.00 cutoff 640.23 res 0.77 
# gabba/1vol 110.49 speed 0.00 cutoff 5141.88 res 0.74 
# gabba/2vol 21.24 speed 0.00 cutoff 4262.14 res 0.30 
# gabba/3vol 117.97 speed 0.00 cutoff 2113.88 res 0.50 
d17 3
a19 2
    my $n = 0;
    foreach my $aged (@@{$self->{old}}) {
d21 1
a21 1
        $sample =~ s/gabba/gabba/;
d26 1
a26 1
                      #delay  => rand(0.03),
a38 1
        ++$n;
d55 4
a58 4
#    push @@$old, old::Old::Off->new(sample   => "off/0",
#                                   loopsize => 32,
#                                   pitch    => 60
#                                  );
@


1.20
log
@Fri Jan  5 00:20:09 2007
@
text
@d1 4
a4 4
# gabba/0vol 55.62 speed 0.00 cutoff 186.54 res 0.18 
# gabba/1vol 10.59 speed 0.00 cutoff 4765.15 res 0.31 
# gabba/2vol 98.57 speed 0.00 cutoff 3218.13 res 0.69 
# gabba/3vol 63.20 speed 0.00 cutoff 2594.18 res 0.10 
d19 2
a20 1
       
d22 1
a22 1
            $self->t({sample => $aged->sample,
@


1.19
log
@Fri Jan  5 00:17:37 2007
@
text
@d1 4
a4 4
# gabba/0vol 16.90 speed 0.00 cutoff 1021.12 res 0.54 
# gabba/1vol 54.15 speed 0.00 cutoff 2779.81 res 0.21 
# gabba/2vol 117.33 speed 0.00 cutoff 5269.57 res 0.65 
# gabba/3vol 66.69 speed 0.00 cutoff 2306.80 res 0.51 
d22 1
a22 1
                      volume => $next->{vol} / 100,
@


1.18
log
@Fri Jan  5 00:17:28 2007
@
text
@d1 4
a4 4
# gabba/0vol 43.74 speed 0.00 cutoff 1439.37 res 0.23 
# gabba/1vol 28.63 speed 0.00 cutoff 1979.62 res 0.66 
# gabba/2vol 86.80 speed 0.00 cutoff 5594.36 res 0.74 
# gabba/3vol 84.62 speed 0.00 cutoff 1999.12 res 0.16 
d24 3
a26 3
                      delay  => rand(0.03),
                      delay2 => rand(0.03), 
                      shape  => 0.99,
@


1.17
log
@Fri Jan  5 00:15:03 2007
@
text
@d1 4
a4 4
# gabba/0
# gabba/1
# gabba/2
# gabba/3
d32 2
a33 2
            foreach my $p (/vol speed cutoff res/) {
              $m .= $next->{$p} . " ";
@


1.16
log
@Fri Jan  5 00:13:50 2007
@
text
@a6 5





d24 2
a25 2
#                      delay  => rand(0.03),
#                      delay2 => rand(0.03), 
d33 1
a33 1
              $m .= $aged->$p() . " ";
@


1.15
log
@Fri Jan  5 00:13:37 2007
@
text
@d31 1
a31 1
#                      shape  => 0.99,
@


1.14
log
@Fri Jan  5 00:13:01 2007
@
text
@d29 3
a31 2
                      delay  => rand(0.03),
                      delay2 => rand(0.03),
@


1.13
log
@Fri Jan  5 00:09:32 2007
@
text
@d1 4
a4 4
# gabba/0: 
# gabba/1: 
# gabba/2: 
# gabba/3: 
d29 2
a63 1
nn@


1.12
log
@Fri Jan  5 00:07:01 2007
@
text
@d22 1
a22 1

d24 2
a25 1
         if ($next = $aged->next_beat) {
d33 7
a39 1
         }
d41 1
a53 6
       my $m = "$sample: ";
       foreach my $p (/vol speed cutoff res/) {
           $m .= $aged->$p() . " ";
       }
       $self->line($n, $m);
       $n++;
d61 2
a62 1
}@


1.11
log
@Fri Jan  5 00:06:14 2007
@
text
@d1 4
a4 4




d41 1
a41 1
       push @@$old, old::Old::Two->new(sample   => $sample,
d45 1
d47 2
a48 2
       foreach my $p (/sample vol speed cutoff res/) {
           $m .= $old->[-1]->$p() . " ";
@


1.10
log
@Thu Jan  4 23:57:47 2007
@
text
@d1 11
d39 1
d45 6
d52 1
@


1.9
log
@Thu Jan  4 23:57:30 2007
@
text
@d15 1
a15 1
                      volume => $n->{vol} / 100,
d17 2
a18 2
                      cutoff => $n->{cutoff},
                      resonance => $n->{res},
@


1.8
log
@Thu Jan  4 23:55:59 2007
@
text
@d8 1
a8 1
    my $n;
d13 1
a13 1
         if ($n = $aged->next_beat) {
d34 4
a37 4
    push @@$old, old::Old::Off->new(sample   => "off/0",
                                   loopsize => 32,
                                   pitch    => 60
                                  );
@


1.7
log
@Thu Jan  4 23:54:22 2007
@
text
@d15 1
a15 1
                      volume => $n->{vol},
d20 1
a20 1
                    )
@


1.6
log
@Thu Jan  4 23:53:24 2007
@
text
@d9 1
d11 3
a13 2
    foreach my $aged (@@{$self->{old}) {
         if ($n = $old->next_beat) {
@


1.5
log
@Thu Jan  4 23:52:26 2007
@
text
@d26 1
a26 1
    foreach my $sample (qw[gabba/0 gabba/1 gabba/2 gabba/3]) {
@


1.4
log
@Thu Jan  4 23:52:01 2007
@
text
@d8 1
a8 1

d11 2
a12 2
         if (my $n = $old->next_beat) {
            $self->t({sample => $old->sample,
@


1.3
log
@Thu Jan  4 23:46:16 2007
@
text
@d10 11
@


1.2
log
@Thu Jan  4 23:46:02 2007
@
text
@d4 1
@


1.1
log
@Initial revision
@
text
@d21 1
a21 1
                                   loopsize => $loopsize,
@
