
//    Sfront, a SAOL to C translator
//    Copyright (C) 2001 John Lazzaro
//    This file: simple test instrument written in SAOL.
//    Maintainers's address: lazzaro@cs.berkeley.edu;
// 
// This license covers also covers SASL file in this directory.
// 
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation (Version 1, 1989).
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; see the file COPYING.  If not, write to
// the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


// shows real-time audio processing under linux
// reverberates mono signal

global { 
  srate 44100; 
  krate 1050; 
  send(reverberate; ; input_bus);
  inchannels 1;     
  outchannels 1; 
  } 
 

instr reverberate () { 

  output(3*reverb(input[0],4000,2)+ 10*input[0]);

} 









