head	1.4;
access;
symbols;
locks
	alex:1.4; strict;
comment	@# @;


1.4
date	2004.09.27.22.29.59;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2004.09.27.22.28.31;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2004.09.27.22.04.27;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2004.09.27.21.59.45;	author alex;	state Exp;
branches;
next	;


desc
@Mon Sep 27 22:59:45 2004
@


1.4
log
@Mon Sep 27 23:29:59 2004
@
text
@
sub bang {
    my $self = shift;
    my $switch = $self->{bangs} % 32 > 24;
    my $foo = $switch ? 6 : 4;
    if ($self->{bangs} % $foo == 0) {
        $self->play({num => ($switch ? 80 : 60),
                     ts => 150,
                     gain => 30,
                     formfreq => 20,
                     bwfreq => 10,
                     pan => $self->{foo}++ % 2
                    }
                   );
        $self->play({num => ($switch ? 80 : 50),
                     ts => 150,
                     gain => 20,
                     formfreq => 30,
                     pan => 1 - ($self->{bar}++ % 2),
                    }
                   );
    }
    my $bar = $switch  ? 3 : 4;
    if ($self->{bangs} % $bar == 0) {
        $self->trigger({sample => "drumtraks/2",
                        browndel => 100,
                        ts => 6,
                        gain => 30
                       }
                      );
    }

}@


1.3
log
@Mon Sep 27 23:28:31 2004
@
text
@d25 4
a28 3
        $self->trigger({sample => "chin/0",
                        browndel => 10,
                        ts => 40
@


1.2
log
@Mon Sep 27 23:04:27 2004
@
text
@d7 2
a8 2
        $self->play({num => 60,
                     ts => 200,
d15 2
a16 2
        $self->play({num => 50,
                     ts => 300,
@


1.1
log
@Initial revision
@
text
@d4 2
a5 1
    my $foo = $self->{bangs} % 32 > 24 ? 6 : 4;
d23 9
@
