head	1.5;
access;
symbols;
locks
	alex:1.5; strict;
comment	@# @;


1.5
date	2004.09.27.22.41.19;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2004.09.27.22.22.28;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2004.09.27.22.21.36;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2004.09.27.22.19.43;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2004.09.27.22.17.46;	author alex;	state Exp;
branches;
next	;


desc
@Mon Sep 27 23:17:46 2004
@


1.5
log
@Mon Sep 27 23:41:19 2004
@
text
@# 28
my $length = 32;
my $space = 4;
sub bang {
    my $self = shift;
    if ($self->{bangs} % $space == 0) {
        $self->trigger({sample => "drumtraks/12",
                        rate   => 50,
                        ts     => 100,
                        gain   => 50
                       }
                      );
         my $point = $length - ($self->{foo}++ % $length) - 1;
         if ($point == 0) {
             $space = 4;
         }
         elsif (rand($length / 2) > $point) {
             $space = rand(4) + 1;
         }
         $self->code->[0] = "# $point";

    }
    $self->modified;
}@


1.4
log
@Mon Sep 27 23:22:28 2004
@
text
@d1 1
a1 1
# 22
@


1.3
log
@Mon Sep 27 23:21:36 2004
@
text
@d1 1
a1 1
# 3
d17 1
a17 1
         elsif (rand($length) > $point) {
@


1.2
log
@Mon Sep 27 23:19:43 2004
@
text
@d1 1
a1 1
# 28
d7 1
a7 1
        $self->trigger({sample => "future/3",
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
# 18
@
