head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2004.09.27.22.41.16;	author alex;	state Exp;
branches;
next	;


desc
@Mon Sep 27 23:41:16 2004
@


1.1
log
@Initial revision
@
text
@sub bang {
    my $self = shift;
    $self->{seq} ||= [0, 2, 4, 6];
    $self->{rate} ||= 0;
    if (($self->{bangs} % 32 < 16) and ($self->{bangs} % 3 == 0)) {
        $self->trigger({sample => "latibro/0",
                        rate   => $self->{rate},
                        ts     => 150,
                       }
                      );
    }
    
    if ($self->{bangs} % 32 == 2) {
       $self->{rate} = 20 + ($self->{seq}->[0]);
       push(@@{$self->{seq}}, shift(@@{$self->{seq}}));
    }
}@
