head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2005.02.06.15.54.13;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.02.06.15.52.17;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.06.15.51.01;	author alex;	state Exp;
branches;
next	;


desc
@Sun Feb  6 15:51:01 2005
@


1.3
log
@Sun Feb  6 15:54:13 2005
@
text
@sub bang {
    my $self = shift;
    my $foo = ($self->{bangs} % 32 > 20 ? 6 : 4);
    my $bar = ($self->{bangs} % 32 < 12 ? 0.9 : 1);
    if ($self->{bangs} % 8 == $foo) {
        $self->t({sample => "off/0", volume => 0.2, speed => $bar,
                  envelope_name => 'valley'
                 })
    }
}@


1.2
log
@Sun Feb  6 15:52:17 2005
@
text
@d4 1
d6 3
a8 1
        $self->t({sample => "off/0", volume => 0.2})
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
        $self->t({sample => "off/0", volume => 0.3})
@
