head	1.7;
access;
symbols;
locks
	alex:1.7; strict;
comment	@# @;


1.7
date	2008.11.29.23.33.18;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2008.11.29.23.31.41;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2008.11.29.23.29.56;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2008.11.29.23.29.31;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2008.11.29.23.28.57;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2008.11.29.23.26.22;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.11.29.23.24.50;	author alex;	state Exp;
branches;
next	;


desc
@Sat Nov 29 23:24:50 2008
@


1.7
log
@Sat Nov 29 23:33:17 2008
@
text
@my $bar = 64;
sub bang {
    my $self = shift;
    my $p = $self->{bangs} % $bar;
    $self->{gab} = {
       sample => "drum/0",
       mod => 8,
       max => 3
    };
    $self->{beep} = {
       sample => "off/0",
       mod => 6,
       max => 1,
       loops => 0.25
    };
    $self->{break} = {
       sample => "breaks165/0",
       mod => 32,
       max => 1,
       loops => 1
    };

    foreach my $foo (qw/gab beep break/) {
       my $o = $self->{$foo};
       if ($p == 0) {
          $o->{cur} = 0;
       }
       my $s = $self->{$foo};
       if ($o->{cur} < $o->{max} and $p % $o->{mod} == 0) {
         $o->{cur}++;
         $self->t({sample => $o->{sample},
                   loops => ($o->{loops} || 1),
                   pan => 1 - rand(2)
                  });
       }
    }
}@


1.6
log
@Sat Nov 29 23:31:41 2008
@
text
@d4 1
a4 1
    my $p = $self->{bangs} % 32;
d17 1
a17 1
       sample => "breaks157/0",
@


1.5
log
@Sat Nov 29 23:29:56 2008
@
text
@d16 6
d23 1
a23 1
    foreach my $foo (qw/gab beep/) {
d32 2
a33 1
                   loops => ($o->{loops} || 1)
@


1.4
log
@Sat Nov 29 23:29:31 2008
@
text
@d1 1
a1 1
my $bar = 32;
@


1.3
log
@Sat Nov 29 23:28:57 2008
@
text
@d5 1
a5 1
    $self->{gab} ||= {
d10 1
a10 1
    $self->{beep} ||= {
d13 2
a14 2
       max => 2,
       lopos => 0.5
@


1.2
log
@Sat Nov 29 23:26:22 2008
@
text
@d6 1
a6 1
       sample => "chin/0",
d10 8
a17 1
    foreach my $foo (qw/gab/) {
d25 3
a27 1
         $self->t({sample => $o->{sample}});
@


1.1
log
@Initial revision
@
text
@d6 1
d13 1
a13 1
          $o = 0;
d16 3
a18 1
       if ($o ) {
@
