md5 : 1ee6524aeefe9f85d335bb34dbf8793c
name : Sandbox_1ee6
version : ""
language : C
language_id : C
installed : 0
date_compiled : Sun Jan 30 19:52:58 2005
inline_version : 0.44
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : i386-linux-thread-multi
    cc : gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -DDEBUGGING -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/include/gdbm
    ld : gcc
    osname : linux
    osvers : 2.4.21-14.elsmp
    so : so
    version : 5.8.5
