head	1.5;
access;
symbols;
locks
	alex:1.5; strict;
comment	@# @;


1.5
date	2005.10.29.17.17.45;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2005.10.29.17.15.18;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2005.10.25.21.49.13;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.10.25.21.49.08;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.10.25.21.41.17;	author alex;	state Exp;
branches;
next	;


desc
@Tue Oct 25 22:41:17 2005
@


1.5
log
@Sat Oct 29 18:17:45 2005
@
text
@# ...X..x........x..x..X.....

my $paused = 1;
my $random = 0;

sub bang {
    my $self = shift;
    return if $paused;
    my $line = $self->line(0);
    $line =~ s/(.)(.*)/$2$1/;
    my $char = $1;
    $self->line(0, $line);
    $self->modified;

    return unless $char =~ /[xX]/;

    $self->t({speed => 10, sample => pick(),
              volume => ($char eq 'X' ? 30 : 10)
             }
            );
    
}

sub pick { "made/" . ($random ? int(rand(7)) : 2) }@


1.4
log
@Sat Oct 29 18:15:18 2005
@
text
@d1 1
a1 1
# ........x..x..X........X..x
d3 1
a3 1
my $paused = 0;
@


1.3
log
@Tue Oct 25 22:49:13 2005
@
text
@d1 1
a1 1
# .......x...x........x...x...x...
d15 1
a15 1
    return unless $char eq 'x';
d17 4
a20 1
    $self->t({speed => 10, sample => pick()});
@


1.2
log
@Tue Oct 25 22:49:08 2005
@
text
@d1 1
a1 1
# .x........x...x...x..........x..
@


1.1
log
@Initial revision
@
text
@d1 4
a4 1
my $sampleset = 'drum';
d8 14
a21 16
    if ($self->{bangs} % 16 == 0) {
        $self->t({speed => 2, sample => "drum/2"});
    }
    elsif ($self->{bangs} % 16 == 1) {
        $self->t({speed => 2, sample => "drum/2"});
    }
    elsif ($self->{bangs} % 16 == 9) {
        $self->t({speed => 2, sample => "drum/2"});
    }
    elsif ($self->{bangs} % 16 == 10) {
        $self->t({speed => 2, sample => "drum/2"});
    }
    elsif ($self->{bangs} % 16 == 11) {
        $self->t({speed => 2, sample => "drum/2"});
    }
}@
