head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2005.08.26.13.49.52;	author alex;	state Exp;
branches;
next	;


desc
@Fri Aug 26 14:49:52 2005
@


1.1
log
@Initial revision
@
text
@# 0.180286503887376
sub bang {
    my $self = shift;
    if ($self->{bangs} % 2 == 0) {
        $self->t({sample => "future/0", speed => 2,
                  delay => rand() > 0.95 ? 1 : 0, pan => -0.8,
                  volume => $self->sin(2), shape => 0.9,
                  vowel => $self->{bangs} % 128 > 64 ? 'a' : 'o'
                 }
                );
    }
    if ($self->{bangs} % 2 == 1) {
        $self->t({sample => "future/0", speed => 2.5, pan => 0.8,
                  volume => 1 - $self->sin(2), delay => 1, vowel => 'i'
                 }
                );
    }
    $self->t({sample => "can/$self->{bangs}"});

    $self->line(0, 1 - $self->sin(10));
    $self->modified;
}@
