head	1.5;
access;
symbols;
locks
	alex:1.5; strict;
comment	@# @;


1.5
date	2006.08.20.18.43.12;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2006.08.20.18.35.18;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2006.08.20.18.34.55;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2006.08.20.18.22.52;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2006.08.20.18.19.14;	author alex;	state Exp;
branches;
next	;


desc
@Sun Aug 20 19:19:14 2006
@


1.5
log
@Sun Aug 20 19:43:12 2006
@
text
@sub bang {
    my $self = shift;

    $self->t({sample => "808/RS/0", 
              envelope_name => "percussive",
              loops => 1,
              speed => (($self->{bangs} % 64 < 48) ? 1.5 : 1)
             }
            )
      if $self->{bangs} % 4 == ($self->{bangs} % 32 < 20 ? 2 : 0);


}@


1.4
log
@Sun Aug 20 19:35:18 2006
@
text
@d4 1
a4 1
    $self->t({sample => "808/SD/3", 
d6 2
a7 2
              loops => 10,
              speed => (($self->{bangs} % 64 < 48) ? 6 : 3)
@


1.3
log
@Sun Aug 20 19:34:55 2006
@
text
@d4 1
a4 1
    $self->t({sample => "808/SD/0", 
@


1.2
log
@Sun Aug 20 19:22:52 2006
@
text
@d3 10
a12 2
#    $self->t({sample => "808/SD/0", offset => 0.1})
#      if $self->{bangs} % 4 == 0;
@


1.1
log
@Initial revision
@
text
@d3 2
a4 2
    $self->t({sample => "808/SD/0", offset => 0.1})
      if $self->{bangs} % 4 == 0;
@
