head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2006.08.20.18.45.19;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2006.08.20.18.43.14;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2006.08.20.18.36.28;	author alex;	state Exp;
branches;
next	;


desc
@Sun Aug 20 19:36:28 2006
@


1.3
log
@Sun Aug 20 19:45:19 2006
@
text
@sub bang {
    my $self = shift;
    $self->t({sample => "808/LT/0", loops => 0.15, speed => 1,
       volume => 2, shape => 1})
      if $self->{bangs} % 4 == 0;
}@


1.2
log
@Sun Aug 20 19:43:14 2006
@
text
@d3 2
a4 1
    $self->t({sample => "808/LT/0", speed => 1, volume => 2, shape => 0.7})
@


1.1
log
@Initial revision
@
text
@d3 2
a4 2
    $self->t({sample => "808/BD/0"})
      unless $self->{bangs} % 4 == 0;
@
