sub bang {
    my $self = shift;
    $self->{speed} ||= 6;
    $self->{mod}   ||= 6;
    if ($self->{bangs} % 54 == 0) {
       $self->{speed} = 6 + int(rand(6));
       $self->{mod} = 4 + (2*int(rand(3)));
    }

    if ($self->{bangs} % $self->{mod} == 0) {
        my $rand = 1 - rand(2);
 
        $self->t({sample => "drum/4", volume => 0.005,
                  loops => 4,
                  speed => $self->{speed},
                  pan => $rand,
                  pan_to => 0 - $rand,
                  accellerate => +0.00001,
                  shape => 0.9,
                 }
                );
        $self->t({sample => "drum/4", volume => 0.005,
                  loops => 3,
                  speed => 5,
                  pan => $rand,
                  pan_to => 0 - $rand,
                  accellerate => +0.00001,
                  shape => 0.9
                 }
                );
    }
#    if ($self->{bangs} % 32 >= 16) {
#        $self->t({sample => "chin/0", loops => 3});
#    }

#    if ($self->{bangs} % 16 == 0) {
#        $self->t({sample => "future/0"});
#    }
}
