#  7860 x .x.........x...x 

my $state = 0;
sub bang {
    my $self = shift;

    if ($self->{bangs} % 16 == 0) {
        $self->{seq} = '';
        foreach my $hit (0 .. (1 + int(rand(2)))) {
            $self->{seq} .= ('x' . ('.' x (rand(2) > 1 ? 1 : 3)));
        }
        $self->{seq} .= ('.' x (16 - (length($self->{seq}) % 16)));
        $state = 0;
    }
    $self->{seq} =~ s/(.)(.+)/$2$1/;
    my $point = $1;
    if ($point eq 'x') {
        $self->trigger({sample => "drum/0", 
                        gain => 60, pan => 0.4,
                        ts => 50, rate => 60, pan => $state
                       }
                      );
    }
    $self->code->[0] = "#  $self->{bangs} $point $self->{seq} ";
    $self->modified;
}