head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2008.07.12.22.03.00;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2008.07.12.22.02.54;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.07.12.22.02.37;	author alex;	state Exp;
branches;
next	;


desc
@Sat Jul 12 23:02:37 2008
@


1.3
log
@Sat Jul 12 23:03:00 2008
@
text
@# 0.995830463033976
sub bang {
    my $self = shift;
    $self->{mult} ||= 1;
    if ($self->{bangs} % 4 == 0) {
        $self->t({sample => "timmono/7", speed => 2 * $self->{mult},
                  delay => rand(), pan => -0.8,
                  volume => $self->sin(2), shape => 0
                 }
                );
    }
    if ($self->{bangs} % 2 == 1) {
        $self->t({sample => "timmono/7", speed => 2.5 * $self->{mult}, pan => 0.8,
                  volume => 1 - $self->sin(2), delay => 0.009
                 }
                );
    }

    if ($self->{bangs} % 3 == 0) {
        $self->t({sample => "timmono/6", speed => -6 * $self->{mult}, pan => 0,
                  volume => 1 - $self->sin(2), delay => 0.02
                 }
                );
    }
if ($self->{bangs} % 16 == 0) {
   my @@p = (1, 2, 3);
   $self->{mult} = $p[rand @@p];
}
$self->line(0, 1 - $self->sin(10));
$self->modified;
}@


1.2
log
@Sat Jul 12 23:02:54 2008
@
text
@d1 1
a1 1
# 0.675377499324479
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
# 0.819041736237311
@
