head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2007.04.26.15.53.43;	author alex;	state Exp;
branches;
next	;


desc
@Thu Apr 26 16:53:43 2007
@


1.1
log
@Initial revision
@
text
@sub bang {
    my $self = shift;
    my $foo = $self->{bangs} % 64 < 16 ? 6 : 16;
    if ($self->{bangs} % 16 > 12) {
       $foo += rand(2);
    }
    if ($self->{bangs} % $foo == 0) {
       $self->t({sample => "diphone/$self->{bangs}", speed => 0.5,
                 volume => 5,
                 #accellerate => -0.000003 - rand(0.000002),
                 #shape => rand(0.8),
                 #pan => 0.8 - rand(0.8 * 2)
                }
               );
    }
}@
