head	1.11;
access;
symbols;
locks
	alex:1.11; strict;
comment	@# @;


1.11
date	2006.04.29.20.02.05;	author alex;	state Exp;
branches;
next	1.10;

1.10
date	2006.04.29.19.58.58;	author alex;	state Exp;
branches;
next	1.9;

1.9
date	2006.04.29.19.58.17;	author alex;	state Exp;
branches;
next	1.8;

1.8
date	2006.04.29.13.54.28;	author alex;	state Exp;
branches;
next	1.7;

1.7
date	2006.04.29.13.52.32;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2006.04.29.13.52.19;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2006.04.29.13.51.54;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2006.04.29.13.51.28;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2006.04.29.13.49.30;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2006.04.29.13.46.36;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2006.04.29.10.50.03;	author alex;	state Exp;
branches;
next	;


desc
@Sat Apr 29 11:50:03 2006
@


1.11
log
@Sat Apr 29 21:02:05 2006
@
text
@my @@notes = (0, 7, 14, 15, 12);
#my @@notes = (7, 14, 3, 0, 2);

sub bang {
    my $self = shift;

    if ($self->{bangs} % 4 == 0) {
        my $foo = $notes[($self->{bangs} % 5) % @@notes];

        $self->t({sample => "pluck/$foo",
                  delay  => rand(0.01),
                  delay2 => rand(0.01),
                  volume => 3,
                  shape  => ((($self->{bangs} % 64) / 64) * 1.1),
                  speed  => 2, pan => -1
                 }
                );
    }

    if ($self->{bangs} % 4 == 0) {
        my $foo = $notes[($self->{bangs} % 5) % @@notes];

        $self->t({sample => "pluck/$foo",
                  delay  => rand(0.01),
                  delay2 => rand(0.01),
                  volume => 3, speed => -2,
                  shape  => (((($self->{bangs} + 32) % 64) / 64) * 1.1),
                  pan => 1
                 }
                );
    }

}@


1.10
log
@Sat Apr 29 20:58:58 2006
@
text
@d2 1
@


1.9
log
@Sat Apr 29 20:58:17 2006
@
text
@d14 1
a14 1
                  speed  => 2
d27 1
@


1.8
log
@Sat Apr 29 14:54:28 2006
@
text
@d13 2
a14 1
                  shape  => ((($self->{bangs} % 64) / 64) * 1.1)
d25 2
a26 2
                  volume => 3, speed => -1,
                  shape  => (((($self->{bangs} + 32) % 64) / 64) * 1.1)
@


1.7
log
@Sat Apr 29 14:52:32 2006
@
text
@d10 4
a13 4
#                  delay  => rand(0.01),
#                  delay2 => rand(0.01),
                  volume => 8,
#                  shape  => ((($self->{bangs} % 64) / 64) * 0.99)
d17 13
@


1.6
log
@Sat Apr 29 14:52:19 2006
@
text
@d10 2
a11 2
                  delay  => rand(0.01),
                  delay2 => rand(0.01),
d13 1
a13 1
                  shape  => ((($self->{bangs} % 64) / 64) * 0.99)
@


1.5
log
@Sat Apr 29 14:51:54 2006
@
text
@d1 1
a1 1
my @@notes = (0, 7, 14, 8, 12);
@


1.4
log
@Sat Apr 29 14:51:28 2006
@
text
@d13 1
a13 1
                  shape  => ((($self->{bangs} % 64) / 64) * 0.98)
@


1.3
log
@Sat Apr 29 14:49:30 2006
@
text
@d1 1
a1 1
my @@notes = 0;
d7 1
a7 1
        my $foo = $notes[$self->{bangs} % 2];
@


1.2
log
@Sat Apr 29 14:46:36 2006
@
text
@d1 2
d6 2
a7 2
    
    my $foo = $self->{bangs} % 4;
d9 8
a16 3
    $self->t({sample => "pluck/$foo"
             }
            );
@


1.1
log
@Initial revision
@
text
@d3 7
a9 1
    $self->t({sample => "can/0"});
@
