head	1.4;
access;
symbols;
locks
	alex:1.4; strict;
comment	@# @;


1.4
date	2006.06.08.14.07.27;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2006.06.08.14.07.16;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2006.06.08.14.06.54;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2006.01.28.16.55.08;	author alex;	state Exp;
branches;
next	;


desc
@Sat Jan 28 16:55:08 2006
@


1.4
log
@Thu Jun  8 15:07:27 2006
@
text
@# 10101010
# 10
my $foo = 0;

my @@studied = map { [$_ => info($_)] } comb(8);

my @@sifted = 
  map  { $_->[0] }
  sort { $b->[1] <=> $a->[1]
	   || $a->[2] <=> $b->[2]
       }
  map  { [$_->[0], $_->[1]->{regularity}, $_->[1]->{count}] }
  grep { $_->[1]->{distinct} }
  grep { $_->[0] =~ /1/ }
  @@studied;

my @@on = 
  grep {substr($_, 0, 1) eq '1'}
  @@sifted;
my @@off = 
  grep {substr($_, 0, 1) eq '0'}
  @@sifted;

sub bang {
    my $self = shift;
    if (not length($self->{pat})) {
       if ($self->{foo}++ % 4 != 3) {
           $self->{pat} = $on[rand(2)];
       }
       else {
           $self->{pat} = $off[@@off - 1 - rand(10)];
       }
       $self->line(0, $self->{pat});
    }
    $self->{pat} =~ s/(.)//;
    if ($1 eq '1') {
       $self->t({sample => "future/" . $self->{bangs} % 8,
                 pan    => 0.5 - ($self->{bangs} % 16 / 16),
#                 vowel  => 'i',
                 speed => 1,
                 loops => 1.2,
                 accellerate => -0.00001,
                 delay => 0.01, delay2 => 0.001,
                 shape => 0.9
                }
               );
      $self->vsite(1 - (($self->{bangs} % 8) / 8 + 0.1));
    }
    $self->line(1, $self->{pat});
    $self->modified;
}

sub info {
  my ($line) = @@_;
  
  my %stats;
  
  $stats{on} = (substr($line, 0, 1) eq '1' ? 1 : 0);
  
  $stats{count} = $line =~ tr/1/1/;
  
  $stats{distinct} = (($line =~ /11/) ? 0 : 1);
  
  my $regularity;
  my $half = length($line) / 2;
  my $first = substr($line, 0, $half);
  my $second = substr($line, $half, $half);
  if ($first eq $second) {
    $regularity += 2;
  }
  if (($first =~ tr/1/1/) == ($second =~ tr/1/1/)) {
    $regularity += 2;
  }
  foreach my $point (0 .. ($half - 1)) {
    if (substr($first, $point, 1) eq substr($second, $point, 1)) {
      $regularity++;
    }
  }
  $stats{regularity} = $regularity || 0;
  return(\%stats);
}

sub comb {
  my ($length) = @@_;
  my @@result;
  if ($length > 1) {
    @@result = map {'1' . $_, '0' . $_} comb($length - 1);
  }
  else {
    @@result = (1, 0);
  }
  return(@@result);
}@


1.3
log
@Thu Jun  8 15:07:16 2006
@
text
@d1 2
a2 2
# 10001000
# 0001000
@


1.2
log
@Thu Jun  8 15:06:54 2006
@
text
@d1 2
a2 2
# 10101010
# 0101010
d47 1
a47 1
      $self->vsite(($self->{bangs} % 8) / 8 + 0.1);
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
# 10001000
# 0001000
d47 1
a47 1
      $self->vsite(($self->{bangs} % 8) / 8);
@
