head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2006.01.28.20.55.21;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2006.01.28.20.52.08;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2006.01.28.20.51.01;	author alex;	state Exp;
branches;
next	;


desc
@Sat Jan 28 20:51:01 2006
@


1.3
log
@Sat Jan 28 20:55:21 2006
@
text
@# 0.818357381567566
sub bang {
    my $self = shift;
    $self->{mode} ||= 0;
    $self->{straight} = ($self->{mode} % 8 == 0 ? 0 : 1);
    my $mode = $self->{mode};
    if ($self->{bangs} % ($mode % 4 == 0 ? 2 : 4) == 0) {
        $self->t({sample => "future/0", speed => 2,
                  ($self->{straight} ? () : (delay => rand())), 
                  pan => -0.8,
                  volume => $self->sin(2), shape => 0
                 }
                );
    }
    if ($self->{bangs} % ($mode % 3 == 0 ? 2 : 8) == 1) {
        $self->t({sample => "future/0", speed => 2.5, pan => 0.8,
                  volume => 1 - $self->sin(2),
                  ($self->{straight} ? () : (delay => 0.09))
                 }
                );
    }

    if ($self->{bangs} % ($mode % 4 == 0 ? 1 : 6) == 0) {
        $self->t({sample => "future/6", speed => 2, pan => 0,
                  volume => 1 - $self->sin(2),
                  ($self->{straight} ? () : (delay => 0.02))
                 }
                );
    }

    if ($self->{bangs} % 16 == 0) {
       $self->{mode}++;
    }

    $self->line(0, 1 - $self->sin(10));
    $self->modified;
}@


1.2
log
@Sat Jan 28 20:52:08 2006
@
text
@d1 1
a1 1
# 0.169502623832235
d5 1
d9 2
a10 1
                  delay => rand(), pan => -0.8,
d17 2
a18 1
                  volume => 1 - $self->sin(2), delay => 0.09
d25 2
a26 1
                  volume => 1 - $self->sin(2), delay => 0.02
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
# 0.0428053749495017
d20 1
a20 1
    if ($self->{bangs} % 6 == 0) {
@
