head	1.2;
access;
symbols;
locks
	alex:1.2; strict;
comment	@# @;


1.2
date	2004.10.09.19.56.13;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.09.19.09.57;	author alex;	state Exp;
branches;
next	;


desc
@Sat Oct  9 20:09:57 2004
@


1.2
log
@Sat Oct  9 20:56:13 2004
@
text
@my $seq = [0, 2];
my $mod = 24;
sub bang {
    my $self = shift;
    if ($self->{bangs} % $mod == 0) {
        $self->{point} = $seq->[($self->{bangs} % (@@$seq * $mod) / $mod)];
        $self->play({num => 66 + $self->{point},
                     ts => 800,
                     gain => 25,
                     formfreq => 20,
                     bwfreq => 20,
                    }
                   );
    }
    if ($self->{bangs} % 3 == 0) {
        my $foo = $self->{bangs} % $mod > ($mod - 8);
        my $bar = $self->{bangs} % 8 > 4;
        $self->play({num  => 58 + $self->{point} + ($foo ? 3 : 0)
                             + ($bar ? 0 : 3),
                     ts   => 100,
                     gain => 30,
                     formfreq => 10,
                     bwfreq  => 10,
                    }
                   );
    }
}
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
my $seq = [0, 5, 10, 12];
d5 3
a7 4
    if ($self->{bangs} % 32 == 0) {
        my $point = shift @@$seq;
        push @@$seq, $point;
        $self->play({num => 106 + $point,
d9 3
a11 1
                     gain => 50,
d14 10
a23 3
        $self->play({num  => 94 + $point,
                     ts   => 210,
                     gain => 50,
d27 1
a27 1
}@
