head	1.7;
access;
symbols;
locks
	alex:1.7; strict;
comment	@# @;


1.7
date	2008.06.09.22.43.29;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2008.06.09.22.40.13;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2008.06.09.22.39.35;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2008.06.09.22.34.30;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2008.06.09.22.34.09;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2008.06.09.22.33.22;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.06.09.22.33.01;	author alex;	state Exp;
branches;
next	;


desc
@Mon Jun  9 23:33:01 2008
@


1.7
log
@Mon Jun  9 23:43:29 2008
@
text
@# 0.171875

sub bang {
    my $self = shift;
    my $foo = (($self->{bangs} % 64) / 64);
    $self->line(0, $foo);
    $self->vector({x => 0, y => 0,
                   speed => 0.000007, angle => pi() * $foo,
                   mass => 1.5, alpha => 0.5
                  }
                 ) unless $self->{bangs} % 3;
    $self->strike({x => 3, y => 3}) unless $self->{bangs} % 8;
#$self->tension(0.6);
    $self->modified();
}@


1.6
log
@Mon Jun  9 23:40:13 2008
@
text
@d1 1
a1 1
# 0.734375
d8 1
a8 1
                   speed => 0.000003, angle => pi() * $foo,
d11 3
a13 3
                 ) unless $self->{bangs} % 4;
#    $self->strike();
#$self->tension(0.9);
@


1.5
log
@Mon Jun  9 23:39:35 2008
@
text
@d1 1
a1 1
# 0.875
d5 1
a5 1
    my $foo = (($self->{bangs} % 32) / 32);
@


1.4
log
@Mon Jun  9 23:34:30 2008
@
text
@d1 1
a1 1
# 0.78125
d7 3
a9 2
    $self->vector({x => 0, y => 1,
                   speed => 0.00005, angle => pi() * $foo,
@


1.3
log
@Mon Jun  9 23:34:09 2008
@
text
@d1 1
a1 1
# 0.53125
@


1.2
log
@Mon Jun  9 23:33:22 2008
@
text
@d1 1
a1 1
# 0.75
d8 1
a8 2
                   speed => 0.00007, angle => pi() * $foo,
#                   velocity => 0.75
d12 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
# 0.34375
d13 1
@
