head	1.4;
access;
symbols;
locks
	alex:1.4; strict;
comment	@# @;


1.4
date	2004.11.21.15.39.13;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2004.11.21.15.35.14;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2004.11.21.15.33.17;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2004.11.21.15.26.56;	author alex;	state Exp;
branches;
next	;


desc
@Sun Nov 21 15:26:56 2004
@


1.4
log
@Sun Nov 21 15:39:13 2004
@
text
@sub bang {
    my $self = shift;
    $self->{bangs}++;
    if ($self->{ssh}) {
        $self->{ssh}--;
        return;
    }
    if ($self->{bangs} % 4 == 0) {
        if ($self->{bangs} % 16 == 0 and int rand(2)) {
            $self->midi(39, 1, 20);
        }
        else {
            $self->midi(41, 1, 20);
        }
    }

    if ($self->{bangs} % 8 == 3 or not int rand(16)) {
        $self->midi(48, 1, 40);
    }

    if ($self->{bangs} % 4 == 0) {
#        $self->midi(70, 2, 20);
    }
    if ($self->{bangs} % 8 == 0 and not int rand(8)) {
        $self->{ssh} = 2 * int rand(4);
    }
}
@


1.3
log
@Sun Nov 21 15:35:14 2004
@
text
@d22 1
a22 1
        $self->midi(70, 2, 20);
@


1.2
log
@Sun Nov 21 15:33:17 2004
@
text
@d10 1
a10 1
            $self->midi(37, 1, 20);
d13 1
a13 1
            $self->midi(35, 1, 20);
d18 1
a18 1
        $self->midi(40, 1, 40);
d22 1
a22 1
        $self->midi(30, 2, 127);
@


1.1
log
@Initial revision
@
text
@d3 6
a8 1
    if ($self->{bangs}++ % 4 == 0) {
d10 1
a10 1
            $self->midi(37);
d13 1
a13 1
            $self->midi(35);
d16 1
d18 8
a25 1
        $self->midi(40);
@
