head	1.4;
access;
symbols;
locks
	alex:1.4; strict;
comment	@# @;


1.4
date	2004.11.21.19.59.59;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2004.11.21.19.59.15;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2004.11.21.19.57.42;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2004.11.21.19.56.27;	author alex;	state Exp;
branches;
next	;


desc
@Sun Nov 21 19:56:27 2004
@


1.4
log
@Sun Nov 21 19:59:59 2004
@
text
@#  7860 x .x.........x...x 

my $state = 0;
sub bang {
    my $self = shift;

    if ($self->{bangs} % 16 == 0) {
        $self->{seq} = '';
        foreach my $hit (0 .. (1 + int(rand(2)))) {
            $self->{seq} .= ('x' . ('.' x (rand(2) > 1 ? 1 : 3)));
        }
        $self->{seq} .= ('.' x (16 - (length($self->{seq}) % 16)));
        $state = 0;
    }
    $self->{seq} =~ s/(.)(.+)/$2$1/;
    my $point = $1;
    if ($point eq 'x') {
        $self->trigger({sample => "drum/0", 
                        gain => 60, pan => 0.4,
                        ts => 50, rate => 60, pan => $state
                       }
                      );
    }
    $self->code->[0] = "#  $self->{bangs} $point $self->{seq} ";
    $self->modified;
}@


1.3
log
@Sun Nov 21 19:59:15 2004
@
text
@d1 1
a1 1
#  7449 . ......x.x....... 
@


1.2
log
@Sun Nov 21 19:57:42 2004
@
text
@d1 1
a1 1
#  6578 . .x...x.......x.. 
d7 1
a7 1
    if ($self->{bangs} % 64 == 0) {
d13 1
a13 1
       
d20 1
a20 1
                        ts => 50, rate => 60
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
#  5881 . ......x...x..x.. 
d10 1
a10 1
            $self->{seq} .= ('x' . ('.' x (2 + rand(3))));
d19 2
a20 1
                        gain => 60, pan => 0.4
@
