# saved.

my $tune = [0];

sub bang {
    my $self = shift;
    my $erm = sin($self->{bangs} / 20);

    if ($self->{bangs} % 3) {
        $self->trigger({sample  => '/slub/samples/breaks152/AMEN.WAV',
                        ts      => 100,
                        gain    => 50,
                        pan     => ((rand() > 0.2) ? (($self->{bangs} % 2) ? 0 : 1) : 0.5),
                        crackle => 130,
                       }
                      );
    }

#    $self->save('break');
    $self->modified;
}

sub save {
    my $self = shift;
    my $fn = shift;
    if (not open(FH, ">./scala/$fn")) {
      $self->message("couldn't write to $fn");
    }
    else {
        print(FH join("\n", @{$self->code}));
        print(FH "\n");
        close(FH);
    }
    $self->message("saved.");
    $self->code->[1] =~ s/(\d+)/$1 + 1/e;
}

sub message {
    my ($self, $message) = @_;
    my $code = $self->code;
    if (not $code->[0] =~ /^\#/) {
      unshift(@$code, '#');
    }
    $code->[0] = '# ' . $message;
}
