head	1.12;
access;
symbols;
locks
	alex:1.12; strict;
comment	@# @;


1.12
date	2008.07.13.15.14.56;	author alex;	state Exp;
branches;
next	1.11;

1.11
date	2008.07.12.20.02.45;	author alex;	state Exp;
branches;
next	1.10;

1.10
date	2008.07.12.19.40.56;	author alex;	state Exp;
branches;
next	1.9;

1.9
date	2008.07.12.19.37.47;	author alex;	state Exp;
branches;
next	1.8;

1.8
date	2008.07.11.15.36.54;	author alex;	state Exp;
branches;
next	1.7;

1.7
date	2008.07.11.15.34.35;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2008.07.11.15.26.14;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2008.07.11.15.23.16;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2008.07.11.15.06.07;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2008.07.11.14.47.00;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2008.07.11.14.44.07;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.07.11.14.44.01;	author alex;	state Exp;
branches;
next	;


desc
@Fri Jul 11 15:44:01 2008
@


1.12
log
@Sun Jul 13 16:14:56 2008
@
text
@use Time::HiRes;
use Net::OpenSoundControl::Client;

my $osc;

sub tim {
    my ($x, $y, $z, $deg, $colour) = @@_;
    $osc->send(['/tim', 'i', $x, 'i', $y, 'i', $z, 'f', $deg, 'i', $colour]);
}

sub message {
    my $message = shift;
    $osc->send(['/message', 's', $message]);
}

sub bang {
    my $self = shift;
    $osc =
        Net::OpenSoundControl::Client->new(Host => 'localhost',
                                           Port => 12345
                                          );

    if (0) {
        if ($self->{bangs} % 4 == 0) {
#            $self->bpm(120);
            $self->t({sample => "drumtraks/4",
                      speed => ($self->{bangs} % 16 ==0) ? 1.5 : 1
                     });
        }
    }
    my $foo = 64;
    if ($self->{bangs} % $foo == 0) {
        my @@opening = (0.01, 0.082, 0.23);
        my @@dancing = (0.259, 0.74, 0.76);
        my @@dragon = (0.27);
        my @@water = (0.47, 0.4815);
        my @@playing = (0.695);
        my @@all = (@@opening, @@dancing, @@dragon, @@water, @@playing);
        my $point;
        if (rand() > 0.9) {
          $point = rand();
        }
        else {
          $point = $opening[rand(@@opening)];
        }
        $osc->send(['/skip',
                    'f', $point
                   ]
                  );
        $osc->send(['/speed', 'f', 1]);
    }

    if (1 && $self->{bangs} % $foo == ($foo / 2)) {
        $osc->send(['/speed', 'f', -1]);
    }

    if (0) {    
      my $message = "happy birthday tim";
      my $foo = int(rand(length($message)));
      substr($message, $foo, 1, '*');
      $message =~ s/ /\n/g;
      message($message);
    }
#   tim(300, 300, 0, rand() > 0.5 ? 0 : 180, 0xFFFFFF);
}@


1.11
log
@Sat Jul 12 21:02:45 2008
@
text
@d64 1
a64 1
    tim(300, 300, $self->{bangs} * 10 % 360, -10, 0xFFFFFF);
@


1.10
log
@Sat Jul 12 20:40:56 2008
@
text
@d7 7
a13 2
    my ($x, $y, $deg, $colour) = @@_;
    $osc->send(['/tim', 'i', $x, 'i', $y, 'f', $deg, 'i', $colour]);
d56 9
a64 1
#    tim(0, 0, 0, 0xFFFFFF);
@


1.9
log
@Sat Jul 12 20:37:47 2008
@
text
@d26 1
a26 1
    my $foo = 16;
d39 1
a39 1
          $point = $all[rand(@@all)];
d51 1
@


1.8
log
@Fri Jul 11 16:36:54 2008
@
text
@d5 6
@


1.7
log
@Fri Jul 11 16:34:35 2008
@
text
@d27 8
a34 1
        my @@all = (@@opening, @@dancing, @@dragon, @@water, @@playing, @@all);
d36 1
a36 1
                    'f', $all[rand @@all]
d42 1
a42 1
    if (0 && $self->{bangs} % $foo == ($foo / 2)) {
@


1.6
log
@Fri Jul 11 16:26:14 2008
@
text
@d14 1
a14 1
            $self->bpm(120);
d20 1
a20 1
    my $foo = 32;
d22 6
a27 5
        # 0.01 0.7
        # head 0.082 0.23
        # dancing 0.259
        # dragon 0.27
        # appearing out of water 0.47
d29 1
a29 1
                    'f', 0.47
d35 1
a35 1
    if (1 && $self->{bangs} % $foo == ($foo / 2)) {
@


1.5
log
@Fri Jul 11 16:23:16 2008
@
text
@d12 7
a18 5
    if ($self->{bangs} % 4 == 0) {
        $self->bpm(120);
        $self->t({sample => "drumtraks/4",
                  speed => ($self->{bangs} % 16 ==0) ? 1.5 : 1
                 });
d33 1
@


1.4
log
@Fri Jul 11 16:06:07 2008
@
text
@a6 1

d13 2
a14 1
        $self->t({sample => "drumtraks/2",
d17 8
d26 1
a26 1
                    'f', 0.7
d29 4
a32 1
        $osc->send(['/speed', 'f', rand() > 0.5 ? 1 : -1]);
@


1.3
log
@Fri Jul 11 15:47:00 2008
@
text
@d14 3
d18 1
a18 1
                    'f', 0.5
d21 1
@


1.2
log
@Fri Jul 11 15:44:07 2008
@
text
@d8 2
a9 2
    $osc ||=
        Net::OpenSoundControl::Client->new(Host => '158.223.59.95',
d13 6
a18 5
    $osc->send(['/skip',
                'f', 0.5
               ]
              );

@


1.1
log
@Initial revision
@
text
@a0 5
# 696
# 120

my $metro = 0;

@
