head	1.7;
access;
symbols;
locks
	alex:1.7; strict;
comment	@# @;


1.7
date	2008.07.12.21.53.55;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2008.07.12.21.53.12;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2008.07.12.21.52.51;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2008.07.12.21.52.06;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2008.07.12.20.23.15;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2008.07.12.20.18.49;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.07.12.20.18.46;	author alex;	state Exp;
branches;
next	;


desc
@Sat Jul 12 21:18:46 2008
@


1.7
log
@Sat Jul 12 22:53:55 2008
@
text
@# s>^<<
# <^i>
# p<^>
# 144
sub bang {
    my $self = shift;

    my $foo = $self->{bangs} % 32 > 28 ? 3: 2;

    if ($self->{bangs} % $foo == 0) {
       $self->foo(1);
       $self->foo(0);
       $self->foo(2);    
    }

}

sub foo {
   my $self = shift;
   my $point = shift;
        my $code = $self->code->[$point];
        $code =~ s/(\S)(\S+)/$2$1/;
        $self->code->[$point] = $code;
        $self->modified;
        my $num = $self->{"num$point"};
        if ($1 eq '>') {
            $num += 12;
        }
        elsif ($1 eq '<') {
            $num -= 12;
        }
        elsif ($1 eq '^') {
            if ($self->{bangs} % 128 > 90) {
                $num = 30;
            }
            else {
                $num = 20;
            }
        }
        elsif ($1 eq '+') {
            $num += 3;
        }
        elsif ($1 eq '-') {
            $num -= 3;
        }
        else {
            $num += ord($1);
        }
 
        $self->t({speed => ($num % 36) + 30, sample => "tim1/7",
                  scale => "equal",
                  loops => 1,
                  volume => 1, pan => 1- rand(2),
#                  envelope_name => $self->{foo}++ % 2 ? 'chop' : 'percussive',
                  delay => rand(0.4)
                 }
                );
        $self->v({x => $num / 200, y => $num / 200, volume => 6, reverb => 3,
                  direction => rand(pi * 2)
                 });
        $self->{"num$point"} = $num;
    }@


1.6
log
@Sat Jul 12 22:53:12 2008
@
text
@d1 3
a3 3
# >^<<s
# i><^
# ^>p<
d52 1
a52 1
#                  duration => 300000,
d54 1
a54 1
                  envelope_name => $self->{foo}++ % 2 ? 'chop' : 'percussive',
@


1.5
log
@Sat Jul 12 22:52:51 2008
@
text
@d1 1
a1 1
# ^<<s>
d55 1
a55 1
                  delay => 0.2
@


1.4
log
@Sat Jul 12 22:52:06 2008
@
text
@d52 1
a52 1
                  duration => 600000,
@


1.3
log
@Sat Jul 12 21:23:15 2008
@
text
@d1 3
a3 3
# <s>^<
# ><^i
# >p<^
d50 1
a50 1
        $self->t({speed => ($num % 36) + 30, sample => "timmono/24",
d52 1
a52 1
                  duration => 300000,
d54 2
a55 2
#                  envelope_name => $self->{foo}++ % 2 ? 'chop' : 'percussive',
#                  delay => 0.2
@


1.2
log
@Sat Jul 12 21:18:49 2008
@
text
@d2 2
a3 2
# i><^
# ^>p<
d53 1
a53 1
                  volume => 0.2, pan => 1- rand(2),
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
# s>^<<
# ^i><
# <^>p
@
