head	1.4;
access;
symbols;
locks
	alex:1.4; strict;
comment	@# @;


1.4
date	2008.07.12.22.23.07;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2008.07.12.22.22.10;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2008.07.12.22.21.58;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.07.12.22.21.04;	author alex;	state Exp;
branches;
next	;


desc
@Sat Jul 12 23:21:04 2008
@


1.4
log
@Sat Jul 12 23:23:07 2008
@
text
@# x----x----x--x--
# x----x----x--x--
# -!x--!-x---!x!-x

sub bang {
    my $self = shift;

    return if ($self->{bangs} % 2);
    my $b = $self->{burp}++;
 
    if ($b % (length($self->line(0))) == 0) {
      if ((not $self->{orig}) or $self->{orig} ne $self->line(0)) {
          $self->{orig} = $self->line(0);
          $self->line(1, $self->line(0));
          $self->line(2, back($self->line(0)));
      }
    }

    if ($b % 16 == 0 and rand() > 0.8) {
        $self->line(2, back($self->line(0)));
    }

    my $seq = $self->line(2);
    $seq =~ s/(.)(.+)/$2$1/;
    my $chr = $1;
    if ($chr eq '!') {
       $self->t({sample => "timmono/32", loops => 0.5 + rand(0.5), 
                 speed => 1, pan => 0.5});
    }
    elsif ($chr eq 'x') {
       my $curve = $self->sin(5);
       $self->t({sample => "timmono/33", pan => 1 - rand(2),
                 loops => rand(1), volume => 0.6 + $curve / 8,
                }
               );
    }
    elsif (rand() > 0.9) {
        $self->t({sample => "timmono/32", volume => 0.8, loops => 0.1,
                  speed => 1 + rand(0.4), pan => -0.5
                 }
                );
    }

    $self->line(2, $seq);
    $self->modified;
}

sub back {
  my $front = shift;
  $front =~ s/(?<=x)(\-+)/place($1)/eg;
  
  return($front);
}

sub place {
    my $foo = shift;
    substr($foo, rand(length($foo)), 1, '!');
    return($foo);
}@


1.3
log
@Sat Jul 12 23:22:10 2008
@
text
@d3 1
a3 1
# -!x!-x!-x--!-x--
d27 2
a28 1
       $self->t({sample => "timmono/32", loops => 1, speed => 2, pan => 0.5});
d32 1
a32 1
       $self->t({sample => "timmono/32", pan => 1 - rand(2),
@


1.2
log
@Sat Jul 12 23:21:58 2008
@
text
@d31 1
a31 1
       $self->t({sample => "timmono/32", pan => 0.25,
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
# x-!--x---!x-!x-!
d27 1
a27 1
       $self->t({sample => "timmono/32", loops => 1, speed => 2});
d31 2
a32 1
       $self->t({sample => "timmono/32", loops => rand(1), volume => 0.6 + $curve / 8,
d38 1
a38 1
                  speed => 1 + rand(0.4)
@
