head	1.2;
access;
symbols;
locks
	alex:1.2; strict;
comment	@# @;


1.2
date	2008.07.12.22.29.43;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.07.12.22.28.04;	author alex;	state Exp;
branches;
next	;


desc
@Sat Jul 12 23:28:04 2008
@


1.2
log
@Sat Jul 12 23:29:43 2008
@
text
@sub bang {
    my $self = shift;

    $self->t({loops => rand(2),
              speed => $self->{bangs} % 12 ? 1 : 1.5,
              pan => 1 - rand(2), 
              duration => 15000 + 10000 * sin($self->{bangs} * 0.05),
              sample => "timmono/5",
              #shape => ($self->{bangs} % 16 == 0 ? 1 : 0),
              volume => 0.2,
              shape => 0.75,
              delay => $self->{bangs} % 4 ? 0.009 : 0
             }
            )
       if $self->{bangs} % 2 == 0;
}@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
              duration => 20000,
@
