head	1.11;
access;
symbols;
locks
	alex:1.11; strict;
comment	@# @;


1.11
date	2006.02.08.01.26.02;	author alex;	state Exp;
branches;
next	1.10;

1.10
date	2006.02.08.00.41.11;	author alex;	state Exp;
branches;
next	1.9;

1.9
date	2006.02.08.00.37.42;	author alex;	state Exp;
branches;
next	1.8;

1.8
date	2006.02.08.00.34.35;	author alex;	state Exp;
branches;
next	1.7;

1.7
date	2006.02.08.00.34.02;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2006.02.08.00.33.32;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2006.02.08.00.33.13;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2006.02.08.00.30.52;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2006.02.08.00.29.17;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2006.02.08.00.27.41;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2006.02.08.00.26.45;	author alex;	state Exp;
branches;
next	;


desc
@Wed Feb  8 00:26:45 2006
@


1.11
log
@Wed Feb  8 01:26:02 2006
@
text
@my $ttl = 100;
my $init = 0;
my $start;
my $min = 40;
my $max = 60;
my @@data;
use YAML;
sub bang {
    my $self = shift;
    $self->init_data() unless $init++;

    my $point = (($self->{bangs} - $start) / $ttl);
    if (not @@data) {
#       exit(0);
    }
    warn("$point vs $data[0]->[1]") if @@data;
    while(@@data and ($data[0]->[1] <= $point)) {
       my $datum = shift @@data;
       $self->peep($datum->[0]);
    }
}

sub init_data() {
  warn("init\n");
  $start = $self->{bangs};
  open(FH, "/home/alex/Desktop/cvt/output/three_iterations.vor")
    or die "$!";
  @@data;
  while (<FH>) {
    next if /^\#/;
    my ($x, $y) = (/(\d+(?:\.\d+)?)\s+(\d+(?:\.\d+))/);
    push(@@data, [$x, $y]);
  }
  # sort by time
  @@data = sort {$a->[1] <=> $b->[1]} @@data;
  print Dump \@@data;
}

sub peep {
    my ($self, $speed) = @@_;

    $speed *= ($max - $min);
    $speed += $min;

    $self->t({speed => $speed, sample => "sine/5",
              scale => "equal",
              duration => 30000,
              volume => 0.2, pan => 1- rand(2),
              envelope_name => 'percussive',
             }
            );
}@


1.10
log
@Wed Feb  8 00:41:11 2006
@
text
@d1 1
a1 1
my $ttl = 200;
a15 1

d25 2
a26 1
  open(FH, "/home/alex/Desktop/cvt/foo.out")
d36 1
a36 1
Dump \@@data;
a44 1
    $start = $self->{bangs};
@


1.9
log
@Wed Feb  8 00:37:42 2006
@
text
@d4 1
a4 1
my $min = 40
d7 1
d12 1
a12 1
    my $point = ($self->{bangs} - $start / $ttl);
d16 2
d25 1
d36 1
d41 1
d44 1
@


1.8
log
@Wed Feb  8 00:34:35 2006
@
text
@d4 2
d10 1
a10 1
    $start ||= $self->{bangs};
d13 1
a13 1
       exit(0);
d17 1
a17 1
       peep($datum->[0]);
d36 3
a38 1

d46 1
a46 1
}
@


1.7
log
@Wed Feb  8 00:34:02 2006
@
text
@d25 1
a25 1
    my ($x, $y) = (/(\d+(?:\.\d+)?)\s+(\d+(?:\.\d+))/;
@


1.6
log
@Wed Feb  8 00:33:32 2006
@
text
@d13 1
a13 1
    while(@@data and $data[0]->[1] <= $point) }
@


1.5
log
@Wed Feb  8 00:33:13 2006
@
text
@d4 1
a4 1
@@data;
@


1.4
log
@Wed Feb  8 00:30:52 2006
@
text
@d10 6
a15 3
    if ($point > 1) {
#       exit(0);
       $point -= 1;
a16 1

d29 1
a29 1
  @@data = sort {$a->[0] <=> $b->[1]} @@data;
@


1.3
log
@Wed Feb  8 00:29:17 2006
@
text
@d3 2
d8 7
d20 1
a20 1
  my @@data;
@


1.2
log
@Wed Feb  8 00:27:41 2006
@
text
@d1 1
a1 1

d11 1
d15 1
a15 1
    
d17 15
a31 1
}@


1.1
log
@Initial revision
@
text
@d13 1
@
