liblo_la-timetag.lo .libs/liblo_la-timetag.o: timetag.c \
  /usr/include/sys/time.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/lib/gcc-lib/i486-linux/3.3.5/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/include/bits/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  lo_types_internal.h /usr/include/netdb.h /usr/include/netinet/in.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h \
  /usr/include/sys/socket.h /usr/include/sys/uio.h \
  /usr/include/sys/types.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/bits/uio.h /usr/include/bits/socket.h \
  /usr/lib/gcc-lib/i486-linux/3.3.5/include/limits.h \
  /usr/lib/gcc-lib/i486-linux/3.3.5/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/sockaddr.h \
  /usr/include/asm/socket.h /usr/include/asm/sockios.h \
  /usr/include/bits/in.h /usr/include/bits/byteswap.h \
  /usr/include/rpc/netdb.h /usr/include/bits/netdb.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/signal.h \
  /usr/include/bits/initspin.h /usr/include/bits/sigthread.h \
  ../lo/lo_osc_types.h ../lo/lo.h ../lo/lo_endian.h ../lo/lo_types.h \
  ../lo/lo_errors.h ../lo/lo_lowlevel.h ../lo/lo_macros.h

/usr/include/sys/time.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/lib/gcc-lib/i486-linux/3.3.5/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

lo_types_internal.h:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/lib/gcc-lib/i486-linux/3.3.5/include/limits.h:

/usr/lib/gcc-lib/i486-linux/3.3.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm/sockios.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/signal.h:

/usr/include/bits/initspin.h:

/usr/include/bits/sigthread.h:

../lo/lo_osc_types.h:

../lo/lo.h:

../lo/lo_endian.h:

../lo/lo_types.h:

../lo/lo_errors.h:

../lo/lo_lowlevel.h:

../lo/lo_macros.h:
