# -0.517022661099043

my $tune = [0, 2, 20];

sub bang {
    my $self = shift;
    my $erm = sin($self->{bangs} / 20);
    $self->message($erm);
    if (!($self->{foo} % 5) or !($self->{foo} % 3)) {
      $self->play(60 + $tune->[$self->{note}++ % @$tune], 
                  1, 20 + ($erm * 50), 200 + rand(10)
                 );
    }
    $self->{foo}++;
    # $self->save('mess');    
    $self->modified;
}

sub save {
    my $self = shift;
    my $fn = shift;
    if (not open(FH, ">./saves/$fn")) {
      $self->message("couldn't write to $fn");
    }
    else {
        print(FH join("\n", @{$self->code}));
        print(FH "\n");
        close(FH);
    }
    $self->message("saved.");
    $self->code->[1] =~ s/(\d+)/$1 + 1/e;
}

sub message {
    my ($self, $message) = @_;
    my $code = $self->code;
    if (not $code->[0] =~ /^\#/) {
      unshift(@$code, '#');
    }
    $code->[0] = '# ' . $message;
}
