# saved.
# version 314

sub bang { 
    my $self = shift;
    $self->save("metaregex");

    #$self->code->[rand @{$self->code}] =~ s/(\s\#.*)?$/ \# oh/;
    
    $self->modified;
}
 
##

sub save {
    my $self = shift;
    my $fn = shift;
    if (not open(FH, ">./saves/$fn")) {
      $self->message("couldn't write to $fn");
    }
    else {
        print(FH join("\n", @{$self->code}));
        print(FH "\n");
        close(FH);
    }
    $self->message("saved.");
    $self->code->[1] =~ s/(\d+)/$1 + 1/e;
}

##
