# !!!!!!ac
# !Z!r

sub bang {
    my $self = shift;
    my $foo = $self->{bangs} % 32 > 28 ? 2 : 2;
    if ($self->{bangs} % $foo == 0) {
        my $code = $self->code->[0];
        $code =~ s/(\S)(\S+)/$2$1/;
        $self->code->[0] = $code;
        $self->modified;
        unless ($1 eq '!') {
           my $num = ord($1) % 50;

           $self->play({num => 20 + $num, browndel => 5, ts => 100,
                        pan => 0.7,
                        formfreq => 10, bwfreq => 20
                       }
                      );
        }
    }
    if ($self->{bangs} % $foo == 0) {
        my $code = $self->code->[1];
        $code =~ s/(\S)(\S+)/$2$1/;
        $self->code->[1] = $code;
        $self->modified;
        unless ($1 eq '!') {
           my $num = ord($1) % 50;

           $self->play({num => 20 + $num, browndel => 5, ts => 100,
                        pan => 0.2, 
                        formfreq => 20, bwfreq => 30
                       }
                      );
        }
    }
}