# eblef
# flkj

sub bang {
    my $self = shift;
    my $foo = $self->{bangs} % 32 > 28 ? 3: 2;
    if ($self->{bangs} % $foo == 0) {
        my $code = $self->code->[0];
        $code =~ s/(\S)(\S+)/$2$1/;
        $self->code->[0] = $code;
        $self->modified;
        my $num = ord($1);
        $self->trigger({sample => "drum/$num",
                        gain    => 100,
#                        browndel => 100,
                        ts       => 150,
                        rate     => 100,
                       }
                      );
    }
    if ($self->{bangs} % $foo == 0) {
        my $code = $self->code->[1];
        $code =~ s/(\S)(\S+)/$2$1/;
        $self->code->[1] = $code;
        $self->modified;
        my $num = ord($1);
        $self->trigger({sample => "future/$num",
                        gain    => 100,
#                        browndel => 100,
                        ts       => 150,
                        rate     => 100,
                       }
                      );
    }
}


