# <<><s^>>
# t4<<j<^<
# >><<<>^>>><<<><><<><<<<>

sub bang {
    my $self = shift;
    my $foo = $self->{bangs} % 32 > 28 ? 3: 2;

    if ($self->{bangs} % $foo == 0) {
       $self->foo(1);
       $self->foo(0);
       $self->foo(2);    
    }
}

sub foo {
   my $self = shift;
   my $point = shift;
        my $code = $self->code->[$point];
        $code =~ s/(\S)(\S+)/$2$1/;
        $self->code->[$point] = $code;
        $self->modified;
        my $num = $self->{"num$point"};
        if ($1 eq '>') {
            $num += 12;
        }
        elsif ($1 eq '<') {
            $num -= 12;
        }
        elsif ($1 eq '^') {
            $num = 60;
        }
        else {
            $num += ord($1);
        }
        $self->play({num => $num, formfreq => 10, 
                     bwfreq => 60 * $self->sin(10), ts => 60,
                     pan => $self->sin(10),
                     browndel => $self->{foop}--,
#                     offset => rand(10)
                    }
                   );
        $self->{"num$point"} = $num;
    }
