# hello

my $pi = 3.141592653589793;

sub bang {
    my $self = shift;
    $self->{aosc} = 
      Net::OpenSoundControl::Client->new(Host => 'localhost', Port => 7771);
$self->line(0, "hello");
    my $osc = $self->{aosc};
   if ($self->{bangs} % 3 == 0 ) {
    my $num = int rand(12);
    $osc->send(
       ['/site',
        # x y
        'f', 300, 'f', 300,
        # weight
        'f', 10 + rand(100),
        # duration
        'i', 70,
        # speed
        'f', 5,
        # direction
        'f', $pi * 2 * (($num % 12) / 12),
        # modulation
        'f', 0
       ]
      );
      $self->t({sample => "newnotes/0", speed => 1 + $num,
                scale_name => 'equal', loops => 10,
               }
              );
    }
}