
#   Sfront, a SAOL to C translator
#   Copyright (C) 1998 John Lazzaro
#   Maintainers's address: lazzaro@cs.berkeley.edu;
#
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation (Version 1, 1989).
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program; see the file COPYING.  If not, write to
#the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#


##
## sets network session to special mirror session

NETWORK = -session mirror

##
## Audio output driver, as shown below configured for Mac OS X.
## Thanks to Richard Dobson. 

AOUT = -aout coreaudio

##
## control driver, as shown below configured for ascii keyboard. 
## CoreMIDI will work too, if IOLINK is updated as described below
##

CIN = -cin ascii

##
## for AOUT and CIN selections that need libraries linked with sa.c
##

IOLINK = -framework coreaudio

## for use with CoreMIDI:
##
## IOLINK = -framework coreaudio -framework coremidi -framework corefoundation
##


##
## end of audio/network/control configuration
##

FILENAME = mirror

SAOLFILE = $(FILENAME).saol
SASLFILE = $(FILENAME).sasl

CC = cc
OPT = -O3
CFLAGS = $(OPT)
SFRONT = sfront

$(FILENAME): $(SAOLFILE) 
	$(SFRONT) $(NETWORK) $(AOUT) $(CIN) -orc $(SAOLFILE) -sco $(SASLFILE)
	$(CC) $(CFLAGS) sa.c -lm $(IOLINK) -o sa
	./sa 

clean: 
	rm -rf sa.c sa audio a*.wav $(MP4FILE) $(OUTFILE) *.info *~ safe



