head	1.5;
access;
symbols;
locks
	alex:1.5; strict;
comment	@# @;


1.5
date	2005.09.30.15.19.10;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2005.09.30.11.36.52;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2005.09.30.11.32.28;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.09.30.10.52.59;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.09.30.10.39.20;	author alex;	state Exp;
branches;
next	;


desc
@Fri Sep 30 11:39:20 2005
@


1.5
log
@Fri Sep 30 16:19:10 2005
@
text
@sub bang {
    my $self = shift;

    if ($self->{bangs} % 16 < 4 and $self->{bangs} % 32 > 8) {
       my $sample = $self->{bangs} % 4;
       $self->t({sample => "made/$sample", loops => 0.1,
                 accellerate => -0.00001, speed => 1,
                 delay => 0.04, volume => 0.04,
                 shape => 0.8
                }
               );
    }


}
@


1.4
log
@Fri Sep 30 12:36:52 2005
@
text
@a13 9
    if ($self->{bangs} % 16 > 6) {
       if ($self->{bangs} % 8 == 0) {
       $self->t({sample => "future/0", loops => 1,
                 accellerate => -0.00001, speed => 2,
                 delay => 0.001, volume => 0.2, vowel => 'a'
                }
               );
       }
    }
d15 1
a15 19
    if ($self->{bangs} % 16 == 6 or $self->{bangs} % 16 == 4) {
        $self->t({sample => "gretsch/8", speed => -5 + rand(0.2),
                  pan => 2 - rand(4),
                  pan_to => 2 - rand(4),
                  accellerate => rand(-0.0001), volume => 1
                 }
                );
    }
    if ($self->{bangs} % 64 == 0) {
        $self->t({sample => "sine/4",
                  loops => 90,
                  speed => 4.1,
                  accellerate => -0.00006, delay => 0.1, delay2  => 0.2,
                  shape => 0.9, volume => 0.02
                 }
                );
    }

}@


1.3
log
@Fri Sep 30 12:32:28 2005
@
text
@d32 9
@


1.2
log
@Fri Sep 30 11:52:59 2005
@
text
@d4 1
a4 1
    if ($self->{bangs} % 16 < 4) {
d13 1
d33 1
a33 1
}
@


1.1
log
@Initial revision
@
text
@d4 6
a9 5
    if ($self->{bangs} % 16 < 6) {
       my $sample = $self->{bangs} % 2;
       $self->t({sample => "chin/$sample", loops => 6,
                 accellerate => -0.0001, speed => 0.09,
                 delay => 0.1, volume => 1
d14 1
a14 1
       if ($self->{bangs} % 6 == 0) {
d23 9
@
