head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2005.10.02.16.28.35;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.09.30.18.03.50;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.09.30.15.18.21;	author alex;	state Exp;
branches;
next	;


desc
@Fri Sep 30 16:18:21 2005
@


1.3
log
@Sun Oct  2 17:28:35 2005
@
text
@sub bang {
    my $self = shift;
    if ($self->{bangs} % 16 == 6 or $self->{bangs} % 16 == 4) {
        $self->t({sample => "gretsch/8", speed => 1,
                  pan => 2 - rand(4),
                  pan_to => 2 - rand(4),
                  accellerate => -0.000003, volume => 1,
                  loops => 1, delay => rand(0.02), delay => rand(0.02)
                 }
                );
    }
}@


1.2
log
@Fri Sep 30 19:03:50 2005
@
text
@d4 1
a4 1
        $self->t({sample => "gretsch/8", speed => -5 + rand(0.2),
d7 2
a8 2
                  accellerate => rand(-0.0001), volume => 1,
                  loops => 1
@


1.1
log
@Initial revision
@
text
@d7 2
a8 1
                  accellerate => rand(-0.0001), volume => 1
@
