head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2005.09.30.17.58.22;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.09.30.13.22.59;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.09.30.13.20.00;	author alex;	state Exp;
branches;
next	;


desc
@Fri Sep 30 14:20:00 2005
@


1.3
log
@Fri Sep 30 18:58:22 2005
@
text
@
my $damp = 0;

sub bang {
    my $self = shift;
    #$self->bpm(157) unless $self->{foo}++;
    if ($self->{bangs} % 4 == 0 and rand() > 0.1) {
        my $speed = 2;
        if (rand() > 0.8)  {
          $speed -= 1;
        }
        if (rand() > 0.8) {
          $speed = 0 - $speed;
        }

        $self->t({sample => "breaks157/0", volume => 0.02, speed => $speed,
                  envelope_name => "valley", vowel => ($damp ? 'i' : ''),
                  shape => 0.9,
                 }
                );
    }
}@


1.2
log
@Fri Sep 30 14:22:59 2005
@
text
@d6 1
@


1.1
log
@Initial revision
@
text
@d1 3
d15 3
a17 2
        $self->t({sample => "breaks157/0", volume => 0.25, speed => $speed,
                  envelope_name => "valley", vowel => 'a'
d21 1
a21 1
}
@
