head	1.3;
access;
symbols;
locks
	alex:1.3; strict;
comment	@# @;


1.3
date	2006.10.20.17.57.39;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2006.10.20.17.55.53;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2006.10.20.17.54.40;	author alex;	state Exp;
branches;
next	;


desc
@Fri Oct 20 18:54:40 2006
@


1.3
log
@Fri Oct 20 18:57:39 2006
@
text
@sub bang {
    my $self = shift;
    my $foo = ($self->{bangs} % 32 == 0 or ($self->{bangs} % 32 == 12));
    my $bar = ($self->{bangs} % 32 == 20);
    $self->sine({freq => 200,
                 ts => 4,
                 direction => -1,
                }
               ) if $foo;

    $self->sine({freq => 400,
                 ts => 0.5,
                 direction => 0.2,
                }
               ) if $bar;
}@


1.2
log
@Fri Oct 20 18:55:53 2006
@
text
@d5 3
a7 2
    $self->sine({freq => 200, ts => 4,
                 direction => -1
d10 4
a13 2
    $self->sine({freq => 400, ts => 4,
                 direction => 0.2
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1

d9 4
@
