# 0.25

my $tension = 0.8;

my $alpha = 1;
my $mass = 1;
my $velocity = 0.5;
my @foo = (
           [-8, 0,  0.00001, pi/2], # across
           [-8, -3, 0.000011, pi /2.6], # diagonal
           [-8, 0, 0.000005, pi/2], # in
           [0, 0, 0.000005, pi/2], # out
           [0, 3.99, 0, 0], # static edge
           [0, 0, 0, 0] # static middle
          );

sub bang {
    my $self = shift;
    if ($self->{bangs} % 4 == 0) {
        my $setting = shift(@foo);
        push(@foo, $setting);
        $self->vector({x => $setting->[0], y => $setting->[1],
                   speed => $setting->[2], angle => $setting->[3],
                   mass => $mass, alpha => $alpha,
                   velocity => $velocity
                  }
                 );
    }
$self->tension($tension);
    $self->modified();
}