head	1.7;
access;
symbols;
locks
	alex:1.7; strict;
comment	@# @;


1.7
date	2006.01.28.00.19.42;	author alex;	state Exp;
branches;
next	1.6;

1.6
date	2005.11.26.22.13.14;	author alex;	state Exp;
branches;
next	1.5;

1.5
date	2005.11.26.22.13.10;	author alex;	state Exp;
branches;
next	1.4;

1.4
date	2005.11.26.13.09.11;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2005.11.26.12.35.08;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.11.26.12.34.15;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.26.12.32.40;	author alex;	state Exp;
branches;
next	;


desc
@Sat Nov 26 12:32:40 2005
@


1.7
log
@Sat Jan 28 00:19:42 2006
@
text
@sub bang {
    my $self = shift;
    if ($self->{bangs} % 4 == 0) {
        my $foo = $self->{bangs} % 32;
        $self->t({sample => "newnotes/$foo",
                  speed => 0.25, shape => 0.1, delay => 0.1,
                  delay2 => 0.1,
                  pan => 0.5 - rand(1)
                 }
                );
    }
    if ($self->{bangs} % 8 == ($self->{bangs} % 128 > 64 ? 0 : 4)) {
       $self->t({sample => "chin/0", delay => 0.1,
                 speed => ((($self->{foo}++ % 2) + 1) * 0.2)
                }
               );
    }
    if ($self->{bangs} % 64 == 4 or $self->{bangs} % 32 == 14) {
#        $self->t({sample => "monsterb/4",
#                  speed => 0.6, loops => 1 
#                 }
#                );
    }
}@


1.6
log
@Sat Nov 26 22:13:14 2005
@
text
@d19 4
a22 4
        $self->t({sample => "monsterb/4",
                  speed => 0.6, loops => 1 
                 }
                );
@


1.5
log
@Sat Nov 26 22:13:10 2005
@
text
@d20 1
a20 1
                  speed => 0.6, loops => 1, 
@


1.4
log
@Sat Nov 26 13:09:11 2005
@
text
@d4 1
a4 1
        my $foo = $self->{bangs} % 64;
d6 2
a7 2
                  speed => 0.25, shape => 0.2, delay => 0.2,
                  delay2 => 0.2,
d18 1
a18 1
    if ($self->{bangs} % 64 == 4 or $self->{bangs} % 128 == 14) {
d20 1
a20 1
                  speed => 0.6, loops => 1
@


1.3
log
@Sat Nov 26 12:35:08 2005
@
text
@d18 6
@


1.2
log
@Sat Nov 26 12:34:15 2005
@
text
@d12 1
a12 1
    if ($self->{bangs} % 8 == 0) {
@


1.1
log
@Initial revision
@
text
@d14 1
a14 1
                 
@
