head	1.4;
access;
symbols;
locks
	alex:1.4; strict;
comment	@# @;


1.4
date	2005.12.04.00.55.45;	author alex;	state Exp;
branches;
next	1.3;

1.3
date	2005.12.04.00.54.47;	author alex;	state Exp;
branches;
next	1.2;

1.2
date	2005.12.04.00.52.13;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2005.12.04.00.51.21;	author alex;	state Exp;
branches;
next	;


desc
@Sun Dec  4 00:51:21 2005
@


1.4
log
@Sun Dec  4 00:55:45 2005
@
text
@sub bang {
    my $self = shift;
    if ($self->{bangs} % 16 == 0) {
        $self->v({volume => 20, reverb => 6, x => 0.25,
                  image => "daisy",
                  width => 2, length => 5, speed => 4,
                  direction => 0-pi/2
                 }
                );
        $self->t({sample => "drumtraks/0", loops => 2});
    }

    if ($self->{bangs} % 16 == 0) {
        $self->v({volume => 20, reverb => 6, x => 0.75,
                  image => "daisy",
                  width => 2, length => 5, speed => 4,
                  direction => pi/2
                 }
                );
    }



    if ($self->{bangs} % 4 == 0) { 
        my $foo = $self->{bangs} % 16;
        $self->v({volume => 20, reverb => 5, 
                  y => ($foo ? 0.25 : 0.75),
                  direction => ($foo ? 0 : pi ),
                  speed => 10, curve => ($foo ? -0.05 : -0.05),
                  image => "cat"
                 });
        $self->t({sample => "drumtraks/9",
                  speed => $foo ? 1 : -1
                 }
                );
    }
}@


1.3
log
@Sun Dec  4 00:54:47 2005
@
text
@d10 1
@


1.2
log
@Sun Dec  4 00:52:13 2005
@
text
@d31 4
@


1.1
log
@Initial revision
@
text
@d23 1
a23 1
    if ($self->{bangs} % 8 == 0) { 
d28 2
a29 1
                  speed => 10, curve => ($foo ? -0.05 : -0.05)
@
