head	1.2;
access;
symbols;
locks
	alex:1.2; strict;
comment	@# @;


1.2
date	2008.06.17.18.18.15;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.06.17.18.17.12;	author alex;	state Exp;
branches;
next	;


desc
@Tue Jun 17 19:17:12 2008
@


1.2
log
@Tue Jun 17 19:18:15 2008
@
text
@my $foo = 40;

sub bang {
    my $self = shift;
   if ($self->{bangs} % 60 > $foo) {
      $self->vector({x => -6.5, y => 3.9,
                     alpha => 0.001
                    }
                   ) unless $self->{bangs} % 5;
      $foo = rand(40);
   }
   $self->tension(0.9 + rand(0.5));
   $self->loss(0);
}@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
#                     alpha => 0.001
d13 1
a13 1
   $self->loss(0.999999);
@
