head	1.2;
access;
symbols;
locks
	alex:1.2; strict;
comment	@# @;


1.2
date	2008.06.17.19.12.43;	author alex;	state Exp;
branches;
next	1.1;

1.1
date	2008.06.17.19.12.22;	author alex;	state Exp;
branches;
next	;


desc
@Tue Jun 17 20:12:22 2008
@


1.2
log
@Tue Jun 17 20:12:43 2008
@
text
@sub bang {
    my $self = shift;
    my $foo = $self->{bangs} % 64 > 40;
    if (1) {
       $self->t({sample => "insect/" . $self->{foo}++, 
                 speed => -1, loops => rand(16),
                 accellerate => rand(0.00001), pan => 1 - rand(2)
                })
        if (rand() > 0.9);
    }
}@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
                 accellerate => 0.00001, pan => 1 - rand(2)
@
