head	1.1;
access;
symbols;
locks
	alex:1.1; strict;
comment	@# @;


1.1
date	2004.11.22.22.17.40;	author alex;	state Exp;
branches;
next	;


desc
@Mon Nov 22 22:17:40 2004
@


1.1
log
@Initial revision
@
text
@my $bing = 0;
sub bang {
    my $self = shift;

    if ($self->{bangs} % 4 == 0 and rand() > 0.8) {
       $bing = 8;
    }
    if ($self->{bangs} % ($bing ? 2 : 4) == 0) {
        $self->play({num => 40, formfreq => 2, ts => 20,
                     bwfreq => 10 + 40 * $self->sin(1)
                    }
                   );
    }
    if ($bing > 0) {
       $bing--;
    }
    
}@
