$VAR1 = [
          undef,
          {
            'strength' => '5',
            'spread' => '5',
            'chr' => 'x',
            'sample' => 'future1',
            'racism' => '5',
            'number' => '1'
          },
          {
            'strength' => '10',
            'spread' => '16',
            'chr' => '~',
            'sample' => 'future2',
            'racism' => '1',
            'number' => '2'
          },
          {
            'strength' => '20',
            'spread' => '20',
            'chr' => '=',
            'sample' => 'future3',
            'racism' => '3',
            'number' => '3'
          },
          {
            'strength' => '15',
            'spread' => '6',
            'chr' => '-',
            'sample' => 'future4',
            'racism' => '3',
            'number' => '4'
          }
        ];
